(* generated by dune *)

(** @canonical Libs.Config *)
module Config = Libs__Config

(** @canonical Libs.Evaluations *)
module Evaluations = Libs__Evaluations

(** @canonical Libs.Generateur *)
module Generateur = Libs__Generateur

(** @canonical Libs.Interfaces *)
module Interfaces = Libs__Interfaces

(** @canonical Libs.Ouvertures *)
module Ouvertures = Libs__Ouvertures

(** @canonical Libs.Plateau *)
module Plateau = Libs__Plateau

(** @canonical Libs.Quiescence *)
module Quiescence = Libs__Quiescence

(** @canonical Libs.Strategie1 *)
module Strategie1 = Libs__Strategie1

(** @canonical Libs.Strategie2 *)
module Strategie2 = Libs__Strategie2

(** @canonical Libs.Total *)
module Total = Libs__Total

(** @canonical Libs.Traduction1 *)
module Traduction1 = Libs__Traduction1

(** @canonical Libs.Traduction2 *)
module Traduction2 = Libs__Traduction2

(** @canonical Libs.Traduction3 *)
module Traduction3 = Libs__Traduction3

(** @canonical Libs.Transposition *)
module Transposition = Libs__Transposition

(** @canonical Libs.Zobrist *)
module Zobrist = Libs__Zobrist
