[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "1"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/6p1/7p/1K2k3/5N2/8/8/6b1 w - - 18 54"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "14:06:14"]
[EndDate "2025.02.21"]
[Endtime "14:06:18"]

1. a3 a5 2. b4 axb4 3. Nf3 Nf6 4. d4 d5 5. Bd2 e6 6. Qc1 Nc6 7. Qb2 Bd6 
8. Bxb4 Nxb4 9. axb4 Rxa1 10. Qxa1 Bxb4+ 11. c3 Bd6 12. Nbd2 0-0 13. Qb1 Qd7 
14. e4 Nxe4 15. Nxe4 dxe4 16. Qxe4 Qa4 17. g3 Qa1+ 18. Kd2 Qb2+ 19. Qc2 Qxc2+ 
20. Kxc2 Re8 21. Kb1 Rd8 22. Bd3 h6 23. Re1 Bd7 24. Ne5 Ba4 25. f4 Bb3 
26. Nc4 Be7 27. f5 c5 28. fxe6 cxd4 29. exf7+ Kxf7 30. Na5 dxc3 31. Be4 c2+ 
32. Bxc2 Bxc2+ 33. Kxc2 Rc8+ 34. Kb1 Rc7 35. Rc1 Rxc1+ 36. Kxc1 b5 37. Nc6 Bc5 
38. Kc2 Ke6 39. Kc3 Kd5 40. Nb4+ Ke4 41. Nd3 Bg1 42. h3 Kf3 43. Kb4 Kxg3 
44. Kxb5 Kxh3 45. Nf4+ Kg4 46. Ng6 Kf5 47. Ne7+ Ke6 48. Ng6 Kd5 49. Nf4+ Ke5 
50. Nd3+ Kd4 51. Nf4 Ke5 52. Nd3+ Kd4 53. Nf4 Ke5 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "2"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "4R3/ppp3pp/3r2k1/8/2n1Q3/P1qp2P1/7P/6K1 b - - 13 36"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "14:06:18"]
[EndDate "2025.02.21"]
[Endtime "14:06:23"]

1. a3 e5 2. b3 d5 3. c3 Nf6 4. d3 Nc6 5. e3 Bd6 6. f3 0-0 7. g3 Bf5 8. Ne2 Re8 
9. Bg2 Qd7 10. 0-0 Rad8 11. e4 Bc5+ 12. d4 dxe4 13. fxe4 Bxe4 14. Rxf6 Bxg2 
15. Rf2 Be4 16. Bg5 f6 17. Nd2 exd4 18. Nxe4 Rxe4 19. Qd3 Rxe2 20. Qxe2 d3 
21. Qd2 Bxf2+ 22. Kxf2 fxg5 23. Qxg5 Qf7+ 24. Qf4 Qxb3 25. Qd2 Ne5 26. Kg2 Nc4 
27. Qg5 Rd6 28. Re1 Qc2+ 29. Kg1 Qxc3 30. Re8+ Kf7 31. Qe7+ Kg6 32. Qe4+ Kh6 
33. Qh4+ Kg6 34. Qe4+ Kh6 35. Qh4+ Kg6 36. Qe4+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "3"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/1p6/5p2/5P2/4k3/5q2/8/6K1 b - - 13 63"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "14:06:23"]
[EndDate "2025.02.21"]
[Endtime "14:06:30"]

1. a3 e5 2. g3 d5 3. Bg2 Nf6 4. d3 Nc6 5. Nd2 Bd6 6. e3 0-0 7. h3 Bf5 8. Ne2 Qd7 
9. g4 Be6 10. 0-0 h6 11. e4 Rfe8 12. exd5 Bxd5 13. Ne4 Nxe4 14. dxe4 Be6 
15. Be3 Na5 16. b3 Nc6 17. Nc3 a6 18. Qd3 Rad8 19. b4 Ne7 20. Nd5 Qc6 21. c4 Qd7 
22. c5 Nxd5 23. exd5 Be7 24. Rad1 Bg5 25. Bxg5 hxg5 26. Qf3 e4 27. dxe6 Qxe6 
28. Qxe4 Qxe4 29. Bxe4 Rxd1 30. Rxd1 Rxe4 31. Rd7 Re1+ 32. Kg2 Kf8 33. Rxc7 Re7 
34. Rc8+ Re8 35. Rxe8+ Kxe8 36. Kg3 Ke7 37. a4 Ke6 38. a5 Kd5 39. h4 gxh4+ 
40. Kxh4 Kc4 41. Kg3 Kxb4 42. f3 Kxc5 43. Kf4 Kb4 44. Kg3 Kxa5 45. Kf4 Kb4 
46. Kg3 Kc4 47. Kf4 Kd4 48. Kg3 Ke5 49. f4+ Ke4 50. g5 a5 51. Kg4 a4 52. f5 f6 
53. gxf6 gxf6 54. Kg3 a3 55. Kf2 a2 56. Kg2 a1=Q 57. Kf2 Qd1 58. Kg2 Qf3+ 
59. Kg1 Kd4 60. Kh2 Ke4 61. Kg1 Kd4 62. Kh2 Ke4 63. Kg1 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "4"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "3r4/3k1p2/2Q5/2p3B1/1P2B1P1/2P5/8/2K5 b - - 7 51"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "14:06:30"]
[EndDate "2025.02.21"]
[Endtime "14:06:36"]

1. a3 e5 2. h3 d5 3. d4 exd4 4. Qxd4 Nc6 5. Qc3 Nf6 6. Bf4 Ne4 7. Qb3 g5 
8. Bh2 Bc5 9. e3 Na5 10. Qd3 Bf5 11. b4 Qf6 12. c3 Nb3 13. Ra2 Nd6 14. Qxd5 Bxb1 
15. Be5 Qf5 16. g4 Qe4 17. Qxe4 Bxe4 18. f3 Bb1 19. Rb2 Bxe3 20. Bxh8 Nd2 
21. Rxd2 Bxd2+ 22. Kxd2 0-0-0 23. Bd4 Bg6 24. Kc1 Re8 25. Ne2 Kb8 26. Rh2 Nc4 
27. a4 Ne3 28. Bg2 Nxg4 29. hxg4 Rxe2 30. Bf6 h6 31. Bg7 h5 32. gxh5 Bd3 
33. Bf6 g4 34. fxg4 Rc2+ 35. Kd1 Be4 36. Bxe4 Rxh2 37. Bg5 Ra2 38. Bc2 Kc8 
39. h6 Kd7 40. h7 Ra1+ 41. Bc1 b5 42. axb5 a6 43. bxa6 Rxa6 44. h8=Q Rd6+ 
45. Bd2 Ke7 46. Kc1 Rd5 47. Bf4 c5 48. Be4 Rd8 49. Bg5+ Ke6 50. Qf6+ Kd7 
51. Qc6# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "5"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "8/8/8/P7/Qk6/7K/2Q5/8 b - - 1 60"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "14:06:36"]
[EndDate "2025.02.21"]
[Endtime "14:06:40"]

1. a3 g6 2. g4 d5 3. h3 Nf6 4. d4 Nc6 5. Nf3 Bg7 6. Ne5 Nxe5 7. dxe5 Ne4 
8. c4 e6 9. cxd5 exd5 10. Qa4+ Kf8 11. Bf4 g5 12. Bh2 f6 13. Bg2 fxe5 
14. Bxe4 dxe4 15. e3 Qd7 16. Qxe4 Qb5 17. b4 Be6 18. Nc3 Qc4 19. Bxe5 Re8 
20. Qf3+ Kg8 21. Bxg7 Kxg7 22. e4 Kg8 23. Qe3 h6 24. Rc1 Bf7 25. Nd5 Bxd5 
26. Rxc4 Bxc4 27. h4 Bd5 28. f3 gxh4 29. Rxh4 a6 30. Kf2 Be6 31. Kg1 Rd8 
32. Qc1 Rh7 33. Rxh6 Rxh6 34. Qg5+ Kh7 35. Qxd8 Kg6 36. g5 Rh7 37. Qf6+ Kh5 
38. Qxe6 Kxg5 39. Qd5+ Kf6 40. Qxb7 Ke5 41. Qxa6 Kd4 42. a4 Ke3 43. Qf6 Rd7 
44. Qc3+ Rd3 45. Qxc7 Kxf3 46. e5 Rd1+ 47. Kh2 Rd2+ 48. Kh3 Re2 49. e6 Ke4 
50. a5 Kd4 51. Qc5+ Ke4 52. e7 Kf4 53. Qc1+ Kf3 54. Qf1+ Rf2 55. Qd3+ Kf4 
56. Qg3+ Ke4 57. Qxf2 Kd5 58. e8=Q Kc4 59. Qc2+ Kxb4 60. Qea4# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "6"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "8/3k4/5R2/4B3/3K4/8/1P4bP/8 w - - 12 56"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "14:06:40"]
[EndDate "2025.02.21"]
[Endtime "14:06:43"]

1. a4 b5 2. axb5 Bb7 3. Nc3 a6 4. e4 Nf6 5. e5 Ng8 6. Nf3 f6 7. d4 fxe5 
8. dxe5 d5 9. bxa6 Nxa6 10. Bxa6 Bxa6 11. Qxd5 Qxd5 12. Nxd5 Kd8 13. Ng5 Bb7 
14. Rxa8+ Bxa8 15. Nf7+ Ke8 16. Nxh8 Bxd5 17. 0-0 Kd7 18. Rd1 Ke6 19. c4 Bxc4 
20. Rd8 Kxe5 21. Rxf8 Nf6 22. Nf7+ Kf5 23. Ng5 Kg6 24. Rc8 Nd5 25. Ne6 Bd3 
26. Nf4+ Nxf4 27. Bxf4 Kf6 28. Rf8+ Ke6 29. Bxc7 Bf5 30. Bg3 g6 31. Rg8 Kf7 
32. Rh8 Kg7 33. Be5+ Kh6 34. f4 e6 35. Kf2 Be4 36. Re8 Bd5 37. Re7 g5 
38. fxg5+ Kxg5 39. Rxh7 Kg6 40. Re7 Kf5 41. Bg3 Kf6 42. Rd7 Bb3 43. Rd2 Kf5 
44. Ke3 e5 45. Rf2+ Ke6 46. Rf8 Bd5 47. Re8+ Kd6 48. Bxe5+ Kd7 49. Rf8 Bxg2 
50. Kd4 Bc6 51. Rf6 Bg2 52. Rf7+ Ke6 53. Rf6+ Kd7 54. Rf7+ Ke6 
55. Rf6+ Kd7 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "7"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/2R5/6pk/8/7Q/8/1PP2PPP/2K5 b - - 0 40"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "14:06:43"]
[EndDate "2025.02.21"]
[Endtime "14:06:46"]

1. a4 b6 2. d4 d5 3. Nc3 Nd7 4. Nxd5 Bb7 5. Nc3 Ngf6 6. e3 e5 7. Nf3 e4 
8. Ne5 Bb4 9. Bd2 0-0 10. Nxe4 Bxd2+ 11. Nxd2 Bd5 12. Qe2 Qe7 13. e4 Bb7 
14. Nxd7 Qxd7 15. Qe3 Rfe8 16. Bb5 Bc6 17. Qd3 Nxe4 18. Nxe4 Bxe4 19. Bxd7 Bxd3+ 
20. Bxe8 Rxe8+ 21. Kd1 Bc4 22. Kc1 Re2 23. Rf1 Bd5 24. Kd1 Re4 25. Kc1 Rxd4 
26. Re1 Bc6 27. Re7 Bd7 28. a5 c5 29. axb6 Ra4 30. Rxa4 Bxa4 31. bxa7 Kf8 
32. Rc7 Be8 33. a8=Q g6 34. Rxc5 f6 35. Rc7 h5 36. Qe4 Bf7 37. Qe7+ Kg7 
38. Qxf7+ Kh6 39. Qxf6 h4 40. Qxh4# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "8"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/4k3/4pp2/p6P/8/8/4q1r1/4K3 w - - 3 54"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "14:06:46"]
[EndDate "2025.02.21"]
[Endtime "14:06:51"]

1. a4 d5 2. Nf3 Nf6 3. d4 Nc6 4. Nc3 Bg4 5. Ne5 Bd7 6. Nxd7 Qxd7 7. Bg5 Ng4 
8. h3 Nxf2 9. Kxf2 Qf5+ 10. Kg1 Qxg5 11. Qd3 e6 12. e4 Nb4 13. Qb5+ c6 
14. Qxb7 Qe3+ 15. Kh2 Bd6+ 16. e5 Rb8 17. Nd1 Qf4+ 18. g3 Qd2+ 19. Bg2 Rxb7 
20. exd6 Nxc2 21. Rb1 Qxd4 22. Nc3 Kd7 23. Rhd1 Qc5 24. Rdc1 Ne3 25. Nxd5 Nc4 
26. Ne3 Qxe3 27. Rxc4 Rc8 28. Rh4 Rb3 29. Rg4 Kxd6 30. Rxg7 Ke7 31. Rf1 Rf8 
32. Rf3 Qb6 33. a5 Qb5 34. Rxb3 Qxb3 35. Rxh7 Qxb2 36. g4 Qb8+ 37. Kg1 Qb1+ 
38. Kh2 Qb8+ 39. Kg1 Qb1+ 40. Kh2 Qxh7 41. Bxc6 Qc2+ 42. Bg2 Qc7+ 43. Kg1 Qxa5 
44. Kf2 Qc5+ 45. Kf3 a5 46. Kf4 Qf2+ 47. Bf3 Rb8 48. Ke4 Rb4+ 49. Kd3 Qxf3+ 
50. Kd2 f6 51. h4 Rxg4 52. h5 Rg2+ 53. Ke1 Qe2# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "9"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/8/8/7p/4K2P/8/2Q2P2/4k1R1 b - - 6 69"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "14:06:51"]
[EndDate "2025.02.21"]
[Endtime "14:06:55"]

1. a4 e5 2. a5 d5 3. e3 f5 4. a6 Nxa6 5. Bxa6 bxa6 6. Nc3 Bb4 7. Nb1 Qg5 
8. Nf3 Qxg2 9. Rg1 Qh3 10. Rxg7 e4 11. c3 exf3 12. cxb4 Ne7 13. Nc3 Rb8 
14. Rg3 Qh5 15. d4 Bd7 16. Rxa6 Kf7 17. Rxa7 Rhc8 18. Qxf3 Qxf3 19. Rxf3 Rxb4 
20. Kf1 Be6 21. Kg1 Kg8 22. Rg3+ Ng6 23. Rg5 Rbb8 24. Rg2 Ra8 25. Rxa8 Rxa8 
26. Rg3 c6 27. Bd2 Ra1+ 28. Kg2 Ra7 29. Ne2 Ra1 30. Nf4 Bf7 31. Rg5 Kh8 
32. Bc3 Nxf4+ 33. exf4 Bg6 34. h4 Bf7 35. Rxf5 Kg8 36. Rg5+ Kf8 37. f5 h6 
38. Bb4+ Ke8 39. Rg7 Rd1 40. Bc3 Ke7 41. Rh7 h5 42. Rh6 Kd7 43. Rf6 Be8 
44. Kh2 Ra1 45. Kg2 Kc8 46. Rf8 Kd8 47. f6 Ra7 48. Ba5+ Kd7 49. f7 Ra8 
50. Rh8 Bxf7 51. Rxa8 Bg6 52. Kf3 Kd6 53. Bc3 Kc7 54. Rh8 Kb6 55. Rh6 Bf7 
56. Kf4 Kb5 57. Rh7 Bg6 58. Rg7 Bd3 59. Rg5 Kc4 60. Ke3 c5 61. dxc5 Be4 
62. c6 d4+ 63. Kxe4 dxc3 64. bxc3 Kxc3 65. c7 Kd2 66. c8=Q Ke2 67. Qc2+ Kf1 
68. Rg7 Ke1 69. Rg1# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "10"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "6k1/3R1r1p/p5p1/1p2B3/1P1K4/8/7P/8 w - - 11 44"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "14:06:55"]
[EndDate "2025.02.21"]
[Endtime "14:06:58"]

1. a4 e5 2. e4 Nf6 3. Nf3 Nc6 4. Nc3 Bb4 5. Nd5 Bc5 6. Bd3 0-0 7. Rb1 Nxd5 
8. exd5 Nb4 9. Bc4 e4 10. d4 exf3 11. dxc5 fxg2 12. Rg1 Qh4 13. b3 Re8+ 
14. Kd2 Qd4+ 15. Bd3 Qxf2+ 16. Kc3 Qxc5+ 17. Bc4 Nxd5+ 18. Qxd5 Qxd5 19. Bxd5 d6 
20. Kb2 c6 21. Bf3 Bh3 22. Bf4 Re6 23. Bxg2 Bxg2 24. Rxg2 b5 25. Rbg1 g6 
26. Rd1 d5 27. axb5 Rd8 28. Rgd2 cxb5 29. Rxd5 Rxd5 30. Rxd5 a6 31. Kc3 f5 
32. Rd7 Re4 33. Bg3 f4 34. Kd3 Re3+ 35. Kd4 Re2 36. Bxf4 Rxc2 37. Bd6 Rf2 
38. b4 Rf6 39. Be5 Rf7 40. Rd8+ Rf8 41. Rd7 Rf7 42. Rd8+ Rf8 43. Rd7 Rf7 1/2-1/2

PF4, RQ a gagné 3 parties, soit 30.00% des parties. 2 l'ont été avec les blancs (66.67% des victoires). 1 l'ont été avec les noirs (33.33% des victoires). 

PF4, IID Totale a gagné 2 parties, soit 20.00% des parties. 2 l'ont été avec les blancs (100.00% des victoires). 0 l'ont été avec les noirs (0.00% des victoires). 

5 parties sont nulles, soit 50.00% des parties. 0 l'ont été par manque de matériel (0.00% des nulles). 0 l'ont été par pat (0.00% des nulles). 
5 l'ont été par triple répétition (100.00% des nulles). 0 l'ont été par la règle des 50 coups (0.00% des nulles). 

Les blancs ont gagné 4 partie (40.00% des parties). Les noirs en ont gagné 1 (10.00%).

0 parties avaient déjà était jouées, soit 0.00% des parties

Temps d'exécution : 00:00:43.66
Temps moyen d'exécution : 00:00:04.36