[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "1"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "8/5p1k/2P4p/8/8/5P2/r6P/2q3K1 w - - 4 43"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:27:35"]
[EndDate "2025.02.19"]
[Endtime "10:27:38"]

1. a3 a5 2. b4 axb4 3. Nf3 Nc6 4. Bb2 d5 5. d4 e6 6. e3 Bd6 7. Bd3 Kf8 
8. axb4 Rxa1 9. Bxa1 Nxb4 10. Be2 Nf6 11. 0-0 Kg8 12. Nbd2 Qd7 13. Ne5 Qa4 
14. c3 Nc2 15. Bb2 Nd7 16. Bd3 Nxe5 17. dxe5 Bxe5 18. Nf3 Bf6 19. Qxc2 Qxc2 
20. Bxc2 Bd7 21. Rb1 h6 22. Bd3 e5 23. Rd1 e4 24. Bxe4 dxe4 25. Rxd7 exf3 
26. Rxc7 b5 27. gxf3 b4 28. Rc8+ Kh7 29. Rc6 Rd8 30. f4 Rd2 31. Rxf6 gxf6 
32. Ba1 b3 33. c4 Rd1+ 34. Kg2 Rxa1 35. e4 b2 36. c5 b1=Q 37. f3 f5 
38. exf5 Qxf5 39. Kg3 Ra4 40. c6 Qxf4+ 41. Kg2 Ra2+ 42. Kg1 Qc1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "2"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "6k1/ppp2ppp/8/8/4q1n1/P5P1/R4K1P/1r6 w - - 6 34"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:27:38"]
[EndDate "2025.02.19"]
[Endtime "10:27:45"]

1. a3 e5 2. b3 d5 3. c3 Nf6 4. d3 Nc6 5. e3 Bd6 6. f3 0-0 7. g3 Bf5 8. Ne2 Re8 
9. Bg2 Qd7 10. 0-0 Qe6 11. e4 Bg6 12. Be3 Qe7 13. b4 Rad8 14. b5 Bc5 15. d4 exd4 
16. cxd4 Nxd4 17. Nxd4 dxe4 18. Qa4 exf3 19. Rxf3 Qe5 20. b6 Rxd4 21. Qb3 Rd3 
22. Qxd3 Bxd3 23. Bxc5 Qxc5+ 24. Kh1 Re1+ 25. Bf1 Be4 26. Kg2 Qxb6 27. Ra2 Bxf3+ 
28. Kxf3 Rxf1+ 29. Kg2 Rg1+ 30. Kf3 Rxb1 31. Kf4 Qd4+ 32. Kf3 Qe4+ 
33. Kf2 Ng4# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "3"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/5RP1/7k/8/6r1/8/7K/8 w - - 14 127"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:27:45"]
[EndDate "2025.02.19"]
[Endtime "10:27:56"]

1. a3 e5 2. g3 d5 3. Bg2 Nf6 4. d3 Nc6 5. Nd2 Bd6 6. e3 0-0 7. h3 Bf5 8. Ne2 Qd7 
9. g4 Be6 10. 0-0 h6 11. e4 Rfe8 12. exd5 Bxd5 13. Ne4 Nxe4 14. dxe4 Be6 
15. Be3 Na5 16. b3 Red8 17. Ng3 Qe7 18. Qd2 Nc6 19. a4 Bb4 20. Qe2 Nd4 
21. Bxd4 exd4 22. e5 Rab8 23. a5 Qc5 24. a6 bxa6 25. Rxa6 Bd5 26. Bxd5 Rxd5 
27. e6 Re8 28. exf7+ Kxf7 29. Ne4 Qe7 30. Qf3+ Kg8 31. Nf6+ gxf6 32. Qxd5+ Kg7 
33. Qxd4 Bc5 34. Qc4 Qe5 35. Qd3 Bb6 36. Rfa1 Qe6 37. R6a4 Qe2 38. Qd7+ Kg8 
39. Qf5 Kg7 40. Rf4 Qe5 41. Rd1 Qxf5 42. Rxf5 Re2 43. c4 Rc2 44. Rd7+ Kg6 
45. Rd3 Rc1+ 46. Kg2 Kf7 47. Rfd5 Rc2 48. Rf5 a6 49. Rdf3 Bd4 50. Ra5 Ke6 
51. Rxa6+ Bb6 52. Ra8 Kf7 53. Rh8 Kg6 54. Rf8 Bd4 55. Rd8 Bc5 56. Rg8+ Kf7 
57. Ra8 Re2 58. Kg3 Bd6+ 59. Kg2 Rd2 60. Ra5 Ke6 61. Rh5 Bf8 62. Rhf5 Be7 
63. Re3+ Kd7 64. Rh5 Bf8 65. Rb5 Kc6 66. Rb8 Bc5 67. Rf3 Bd4 68. Rd8 Kc5 
69. Rxf6 Kb4 70. Rf3 Kc5 71. Rd7 Kc6 72. Re7 Bb6 73. Rff7 Kc5 74. Re6 Rb2 
75. Rf5+ Kb4 76. Rb5+ Kc3 77. c5 Ba7 78. Ra5 Bb8 79. Rb5 Ba7 80. Rf6 Kd4 
81. c6 Kd3 82. Rf3+ Kd2 83. Ra5 Bb6 84. Re5 Rc2 85. Re6 Bc5 86. Rf5 Bd6 
87. Rd5+ Kc3 88. Rdxd6 cxd6 89. Rxd6 Kxb3 90. Rd3+ Kb4 91. Rd6 Kb5 92. Rd5+ Kb6 
93. Re5 Kc7 94. Re7+ Kxc6 95. Rf7 Kd5 96. Rf5+ Ke4 97. Rf6 Ke5 98. Rf5+ Ke4 
99. Rf6 Ke5 100. Rxh6 Ke4 101. g5 Rc5 102. f3+ Kf4 103. h4 Rc2+ 104. Kh3 Kxf3 
105. h5 Kf4 106. g6 Rc3+ 107. Kg2 Rc2+ 108. Kh3 Rc3+ 109. Kg2 Rc2+ 110. Kg1 Rc1+ 
111. Kf2 Rc2+ 112. Kg1 Rc1+ 113. Kf2 Rc2+ 114. Kf1 Kf3 115. Kg1 Rg2+ 
116. Kh1 Rg5 117. Rh7 Rg3 118. Rf7+ Kg4 119. g7 Kxh5 120. Kh2 Rg6 121. Kh3 Kh6 
122. Kh2 Rg4 123. Kh3 Rg1 124. Kh2 Rg4 125. Kh3 Rg1 126. Kh2 Rg4 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "4"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/1p2k1K1/1P6/1r6/8/8 w - - 12 113"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:27:56"]
[EndDate "2025.02.19"]
[Endtime "10:28:00"]

1. a3 e5 2. h3 d5 3. d4 exd4 4. Qxd4 Nc6 5. Qc3 d4 6. Qb3 Nf6 7. e3 Qd5 
8. Qxd5 Nxd5 9. Bb5 Bc5 10. b4 Bb6 11. exd4 Bxd4 12. Ra2 Ne7 13. Nf3 Be6 
14. c4 Bf6 15. Bg5 Bxg5 16. Nxg5 Bf5 17. 0-0 a6 18. Ba4 Bd3 19. Rc1 b5 
20. cxb5 axb5 21. Bc2 Bc4 22. Rb2 h6 23. Nf3 Bd5 24. Nfd2 Nd4 25. Bd3 Bc6 
26. Re1 Kf8 27. Be4 Kg8 28. Nb3 Nxb3 29. Rxb3 Bxe4 30. Rxe4 Nd5 31. Nc3 Nxc3 
32. Rxc3 c6 33. Re5 Rd8 34. Rxc6 Rd1+ 35. Kh2 Rd2 36. Rc8+ Kh7 37. Rxh8+ Kxh8 
38. Kg3 Kg8 39. f3 Rd3 40. Re8+ Kh7 41. Ra8 Kg6 42. Kg4 Kf6 43. Ra6+ Ke5 
44. f4+ Ke4 45. f5 Rd2 46. g3 Rf2 47. Ra7 h5+ 48. Kxh5 Rxf5+ 49. Kg4 Rf2 
50. Rb7 f5+ 51. Kh5 Ra2 52. Ra7 Rh2 53. h4 Ra2 54. Kg5 Rg2 55. Re7+ Kd5 
56. Re3 Rf2 57. Kg6 f4 58. gxf4 Rxf4 59. Rd3+ Ke5 60. Re3+ Kd4 61. Rg3 Rxh4 
62. Kxg7 Rf4 63. Rg5 Rf3 64. Rg4+ Ke5 65. Rg5+ Ke6 66. Rg6+ Ke5 67. Ra6 Rf2 
68. Rh6 Rg2+ 69. Rg6 Ra2 70. Rg3 Kf4 71. Rh3 Ke5 72. Rh5+ Ke6 73. Rh6+ Kd5 
74. Rh5+ Ke6 75. Rh6+ Kd5 76. Rh3 Ke5 77. Kg6 Rg2+ 78. Kf7 Rf2+ 79. Kg6 Rf6+ 
80. Kg5 Rf5+ 81. Kg4 Rf4+ 82. Kg5 Rf5+ 83. Kg6 Rf6+ 84. Kg7 Rb6 85. Rh5+ Kd4 
86. Kf7 Ke4 87. Kg7 Kd4 88. Kf7 Ke4 89. Rg5 Rb7+ 90. Kf6 Rb6+ 91. Kg7 Ra6 
92. Rg3 Ke5 93. Rh3 Ra7+ 94. Kg6 Ra6+ 95. Kg5 Ke4 96. Rc3 Kd4 97. Rh3 Ke4 
98. Rc3 Kd4 99. Rf3 Ke4 100. Rh3 Ra8 101. Rh4+ Ke5 102. Rh3 Rg8+ 103. Kh4 Kf4 
104. Kh5 Rh8+ 105. Kg6 Rxh3 106. Kf6 Rxa3 107. Kg6 Ke5 108. Kg5 Rb3 109. Kg4 Ke4 
110. Kg5 Ke5 111. Kg4 Ke4 112. Kg5 Ke5 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "5"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "6kr/ppp4p/8/6p1/1P4P1/P1b1Pb1P/3RqP2/4K1R1 w - - 5 30"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:28:00"]
[EndDate "2025.02.19"]
[Endtime "10:28:03"]

1. a3 g6 2. g4 d5 3. h3 Nf6 4. d4 Nc6 5. Nf3 Bg7 6. Ne5 Nxe5 7. dxe5 Ne4 
8. c4 e6 9. cxd5 exd5 10. Qa4+ Kf8 11. Bf4 g5 12. Bh2 f6 13. Bg2 fxe5 
14. Bxe4 dxe4 15. e3 Qd7 16. Qxe4 Qb5 17. b4 Be6 18. Nc3 Qc4 19. Bxe5 Rd8 
20. Qf3+ Kg8 21. Bf6 Rf8 22. Ne4 Bd5 23. Kd2 Bxe4 24. Qd1 Bxf6 25. Rc1 Rd8+ 
26. Ke1 Rxd1+ 27. Rxd1 Bc3+ 28. Rd2 Bf3 29. Rg1 Qe2# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "6"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/p3rp1p/8/8/3k3n/R7/7r/5K2 w - - 24 64"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:28:03"]
[EndDate "2025.02.19"]
[Endtime "10:28:08"]

1. a4 b5 2. axb5 Bb7 3. Nc3 Nf6 4. d4 d5 5. Bf4 Nbd7 6. Nf3 e6 7. Ne5 Bb4 
8. Bd2 Nxe5 9. dxe5 Ng4 10. Ra4 Qh4 11. g3 Qe7 12. Nxd5 Bxd2+ 13. Qxd2 Bxd5 
14. f3 Nxe5 15. Qd4 Qf6 16. c3 Qxf3 17. exf3 Nxf3+ 18. Kf2 Nxd4 19. Rg1 Nf3 
20. Rh1 Ne5 21. Rg1 0-0 22. Be2 c6 23. bxc6 Bxc6 24. Ra5 Bd5 25. Rga1 Rfb8 
26. b4 Rb7 27. Kg1 Nf3+ 28. Kg2 Nd2+ 29. Rxd5 exd5 30. Kg1 Ne4 31. Rc1 Rc7 
32. c4 Rb8 33. Bd3 Rxb4 34. Re1 Nf6 35. cxd5 Rd4 36. Rb1 g5 37. Rb8+ Kg7 
38. d6 Rc1+ 39. Bf1 Rdd1 40. h4 Rxf1+ 41. Kg2 Rg1+ 42. Kf2 gxh4 43. gxh4 Ne4+ 
44. Ke2 Nxd6 45. Kf2 Rh1 46. Rb4 Kf6 47. Ra4 Rc2+ 48. Kf3 Rc3+ 49. Kg2 Rch3 
50. Rf4+ Nf5 51. Ra4 Nxh4+ 52. Kf2 R1h2+ 53. Kf1 Rf3+ 54. Ke1 Re3+ 55. Kf1 Re7 
56. Ra6+ Ke5 57. Ra5+ Ke4 58. Ra4+ Ke3 59. Ra3+ Kd4 60. Ra4+ Kc3 61. Ra3+ Kd4 
62. Ra4+ Kc3 63. Ra3+ Kd4 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "7"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/6p1/p4pkp/1p6/1Kp5/8/2P1r3/8 w - - 8 61"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:28:08"]
[EndDate "2025.02.19"]
[Endtime "10:28:13"]

1. a4 b6 2. d4 d5 3. Nc3 Nd7 4. Nxd5 Bb7 5. Nc3 Ngf6 6. Bd2 e5 7. dxe5 Nxe5 
8. e3 Bc5 9. Qe2 Qe7 10. 0-0-0 0-0 11. e4 Neg4 12. Nh3 Bd6 13. g3 Nxe4 
14. Bg2 Nxc3 15. Qxe7 Bxe7 16. Bxb7 Nxd1 17. Bxa8 Nxb2 18. Bf3 Ne5 19. Re1 Ba3 
20. Re3 Nbc4+ 21. Rxa3 Nxa3 22. Be4 Nac4 23. Bg5 h6 24. Be7 Re8 25. Bb4 Nd6 
26. Bg2 Ng4 27. Bc6 Rf8 28. Bd2 Nxh2 29. Nf4 Ng4 30. Nd3 Nf6 31. Be3 Nf5 
32. Bf4 Nd4 33. Bb5 Nxb5 34. axb5 Nd5 35. Be5 Re8 36. f4 f6 37. Bd4 Re4 
38. Bb2 Re3 39. Ba3 Rxg3 40. Bb2 Rf3 41. Kb1 Rf1+ 42. Nc1 Kh7 43. f5 Ne3 
44. Bd4 Nxf5 45. Bb2 Nd6 46. Bc3 Nxb5 47. Bd2 Nd6 48. Bb4 Kg6 49. Kb2 c5 
50. Ba3 Nc4+ 51. Kb3 Nxa3 52. Ne2 Rf2 53. Kxa3 Rxe2 54. Kb2 c4 55. Kc3 b5 
56. Kb4 a6 57. Ka5 Re6 58. Kb4 Re2 59. Ka5 Re6 60. Kb4 Re2 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "8"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "r1b5/ppk4r/3Q2BP/2pRp3/P4B2/q1P1P3/5P2/4K2R b K - 2 30"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:28:13"]
[EndDate "2025.02.19"]
[Endtime "10:28:18"]

1. a4 d5 2. Nf3 Nf6 3. d4 Nc6 4. Nc3 e6 5. Ne5 Nxe5 6. dxe5 Nd7 7. Bf4 Bc5 
8. e3 g5 9. Bg3 h5 10. h4 Kf8 11. hxg5 Qxg5 12. Bf4 Qg6 13. g4 Qg7 14. gxh5 Nxe5 
15. Bb5 Bb4 16. h6 Qg2 17. Qh5 Bxc3+ 18. bxc3 Ng4 19. Qh4 f6 20. Bf1 Qe4 
21. Qxg4 Rh7 22. Qh4 Qxc2 23. Qxf6+ Ke8 24. Qd4 Qb2 25. Rd1 Qa3 26. Bd3 c5 
27. Qf6 e5 28. Bg6+ Kd7 29. Rxd5+ Kc7 30. Qd6# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "9"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "r3r1k1/p6p/Rb6/1ppp1p2/5Np1/2n1P3/1P3PPP/2B1R1K1 b - - 9 29"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:28:18"]
[EndDate "2025.02.19"]
[Endtime "10:28:21"]

1. a4 e5 2. a5 d5 3. e3 f5 4. a6 Nxa6 5. Bxa6 bxa6 6. Ne2 Bb4 7. 0-0 Nf6 
8. c3 Bd6 9. Qa4+ Qd7 10. Qxd7+ Bxd7 11. d4 Bb5 12. dxe5 Bxe5 13. Re1 0-0 
14. Nd4 Ne4 15. Ra5 Bd3 16. Na3 c5 17. Ne6 Rfe8 18. Nf4 Bc7 19. Ra4 Bb5 
20. Nxb5 axb5 21. Ra6 Nxc3 22. Ne6 Bb6 23. Nf4 g5 24. Nh3 g4 25. Nf4 Bc7 
26. Ne6 Bb6 27. Nf4 Bc7 28. Ne6 Bb6 29. Nf4 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "10"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "1k6/1Q3R2/8/8/8/4N3/6K1/8 b - - 16 67"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:28:21"]
[EndDate "2025.02.19"]
[Endtime "10:28:26"]

1. a4 e5 2. e4 Nf6 3. d4 Nxe4 4. dxe5 Bc5 5. Nh3 d5 6. Bd3 Qh4 7. Qf3 Bxh3 
8. Bxe4 dxe4 9. Qxh3 Qxf2+ 10. Kd1 Qd4+ 11. Nd2 Nc6 12. e6 0-0 13. exf7+ Rxf7 
14. c3 Qd6 15. Ke2 Rf2+ 16. Ke1 Qg6 17. b4 Bb6 18. a5 Rxg2 19. axb6 cxb6 
20. Qd7 Rg1+ 21. Rxg1 Qxg1+ 22. Nf1 Rf8 23. Qe6+ Kh8 24. Bf4 a5 25. b5 Qc5 
26. Qd6 Qxc3+ 27. Kf2 Rf6 28. Qc7 Qb2+ 29. Kg1 Rg6+ 30. Bg3 Qd4+ 31. Kh1 Rxg3 
32. hxg3 h6 33. Rc1 Qb2 34. Qc8+ Kh7 35. Qf5+ g6 36. Qf7+ Kh8 37. bxc6 bxc6 
38. Rxc6 Qg7 39. Qxg6 Qxg6 40. Rxg6 b5 41. Rxh6+ Kg7 42. Rh4 Kf6 43. Rxe4 Kf5 
44. Re2 Kf6 45. Ra2 a4 46. Kg2 Ke5 47. Rb2 Kd4 48. Rxb5 Kc4 49. Rb2 a3 
50. Ne3+ Kd4 51. Rb3 a2 52. Ra3 a1=Q 53. Nc2+ Ke4 54. Nxa1 Kd4 55. g4 Ke4 
56. g5 Kf4 57. g6 Kf5 58. g7 Ke6 59. g8=Q+ Ke5 60. Qc4 Kf5 61. Nc2 Kf6 
62. Ne3 Ke5 63. Ra2 Kd6 64. Qd5+ Kc7 65. Rf2 Kc8 66. Rf7 Kb8 67. Qb7# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "11"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/8/8/2K1k3/5N2 b - - 0 89"]
[Termination "Game drawn by insufficient material"]
[Timezone "UTC+1"]
[Startime "10:28:26"]
[EndDate "2025.02.19"]
[Endtime "10:28:31"]

1. a4 e5 2. h4 Nc6 3. Nc3 Nf6 4. Nf3 Bb4 5. Na2 Ba5 6. b4 e4 7. bxa5 exf3 
8. gxf3 Nxa5 9. f4 d5 10. Ba3 Nc4 11. Bc1 d4 12. e4 Bg4 13. f3 Nxd2 14. Bxd2 Bd7 
15. e5 Nd5 16. Bb5 Bxb5 17. axb5 Qd7 18. Qe2 0-0 19. Qd3 Ne7 20. Bb4 Rfd8 
21. 0-0-0 Ng6 22. h5 Nxf4 23. Qe4 Nd5 24. Rxd4 Qxb5 25. Rhd1 c6 26. c4 Qb6 
27. Qh4 Rdc8 28. cxd5 c5 29. Bxc5 Rxc5+ 30. Rc4 Rxc4+ 31. Qxc4 Qe3+ 32. Rd2 Qxe5 
33. Qb4 b6 34. h6 Qa1+ 35. Qb1 Rc8+ 36. Rc2 Qxb1+ 37. Kxb1 Rxc2 38. Kxc2 gxh6 
39. d6 Kf8 40. Nc3 h5 41. Nd5 Ke8 42. Nf6+ Kd8 43. Nxh7 Kd7 44. Ng5 f5 
45. Nf7 f4 46. Ne5+ Kxd6 47. Ng6 h4 48. Nxh4 Ke5 49. Ng6+ Kf5 50. Ne7+ Ke6 
51. Nc8 Kd5 52. Nxa7 Kc5 53. Kd3 Kd5 54. Nb5 Kc5 55. Nc3 b5 56. Kc2 Kd4 
57. Nxb5+ Ke3 58. Nc3 Kf2 59. Kd3 Kxf3 60. Kd2 Kg4 61. Ne4 Kf5 62. Nf2 Ke5 
63. Ke2 Kd4 64. Kf3 Ke5 65. Ne4 Kf5 66. Nc3 Ke5 67. Ne4 Kf5 68. Nc3 Ke5 
69. Nd1 Kf5 70. Nb2 Ke5 71. Nd3+ Kd4 72. Nf2 Ke5 73. Ke2 Kd4 74. Nd3 f3+ 
75. Kd2 Ke4 76. Nc5+ Kd5 77. Na4 Kd4 78. Nc3 f2 79. Ne2+ Ke4 80. Ng3+ Kf3 
81. Nf1 Kg2 82. Ne3+ Kf3 83. Nf1 Kg2 84. Ne3+ Kf3 85. Kd3 Kf4 86. Nf1 Kf3 
87. Kc2 Ke2 88. Nd2 f1=Q 89. Nxf1 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "12"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/7p/2p5/8/2q1P3/5k2/3K4/8 b - - 8 56"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:28:31"]
[EndDate "2025.02.19"]
[Endtime "10:28:33"]

1. a4 e5 2. Ra3 Bxa3 3. Nxa3 Nc6 4. Nf3 e4 5. Ng1 d5 6. d3 Nf6 7. dxe4 dxe4 
8. Qxd8+ Kxd8 9. c4 Be6 10. Bg5 Ke7 11. f3 Bf5 12. Nb5 Rac8 13. Nc3 exf3 
14. Bxf6+ Kxf6 15. Nxf3 Rhe8 16. Nd5+ Kg6 17. Nh4+ Kg5 18. Nxf5 Kxf5 19. Kd2 Re4 
20. e3 Na5 21. Bd3 Nxc4+ 22. Bxc4 c6 23. Rf1+ Kg5 24. Rxf7 Rxc4 25. b3 Rc5 
26. Nc3 Kh6 27. Rxb7 Rg5 28. g3 Rh5 29. h4 Rd8+ 30. Kc2 a5 31. Rb6 Rc5 
32. b4 axb4 33. Rxb4 Rf8 34. Kd2 Rf2+ 35. Kd3 Rg2 36. g4 g5 37. Kd4 Ra5 
38. Kd3 gxh4 39. Rc4 Ra6 40. Rf4 h3 41. Nd1 h2 42. Nf2 Rxf2 43. Rxf2 h1=Q 
44. Rf6+ Kg5 45. Rf5+ Kxg4 46. Rf4+ Kg3 47. Rd4 Rxa4 48. Rxa4 Qd1+ 49. Kc3 Qxa4 
50. Kd3 Kf3 51. Kd2 Qc4 52. e4 Qd4+ 53. Kc2 Qc4+ 54. Kd2 Qd4+ 55. Kc2 Qc4+ 
56. Kd2 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "13"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "8/8/4Q3/7k/6Q1/1KB5/8/8 b - - 2 70"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:28:33"]
[EndDate "2025.02.19"]
[Endtime "10:28:37"]

1. b3 b5 2. Nf3 Nc6 3. d4 Nf6 4. d5 Nb4 5. Nc3 Bb7 6. e4 c6 7. Bg5 cxd5 
8. a3 Nxe4 9. Nxe4 dxe4 10. Nd4 Nc6 11. Nxb5 d5 12. Qxd5 h6 13. Bf4 Qxd5 
14. Nc7+ Kd8 15. Nxd5 e6 16. Nc7 Rb8 17. Nb5 Rc8 18. 0-0-0+ Ke8 19. Kb1 Rd8 
20. Rxd8+ Kxd8 21. Nd6 Bxd6 22. Bxd6 Kc8 23. Bc4 Rd8 24. Rd1 Ne5 25. Be2 Nd3 
26. Bg3 Nc5 27. Rxd8+ Kxd8 28. Be5 g5 29. Bg7 Kc8 30. Bxh6 f6 31. h4 gxh4 
32. Be3 Nd7 33. Bxa7 Bd5 34. Ba6+ Kc7 35. a4 f5 36. Be3 Kb8 37. Bg5 Ne5 
38. c4 Bc6 39. Bxh4 e3 40. Bg3 exf2 41. Bxe5+ Ka7 42. Bd4+ Kxa6 43. Bxf2 Bxg2 
44. b4 Bf1 45. c5 Kb7 46. b5 Bd3+ 47. Kb2 Kc7 48. Bg3+ Kd7 49. c6+ Ke7 
50. b6 Ba6 51. b7 f4 52. Bh4+ Kd6 53. b8=Q+ Kxc6 54. a5 Bb7 55. Bd8 Ba6 
56. Qxf4 Kd5 57. Bf6 Kc6 58. Kb3 Kd7 59. Qd4+ Kc8 60. Qd8+ Kb7 61. Qb6+ Kc8 
62. Qxa6+ Kd7 63. Qb6 Ke8 64. a6 Kf7 65. Bc3 Kg6 66. a7 Kf5 67. a8=Q Kg4 
68. Qg2+ Kh4 69. Qxe6 Kh5 70. Qgg4# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "14"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "2R3k1/5ppp/2p5/3pp3/8/4P3/5PPP/5BK1 b - - 0 36"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:28:37"]
[EndDate "2025.02.19"]
[Endtime "10:28:42"]

1. b3 b6 2. Nf3 Nf6 3. Bb2 e6 4. Nc3 d5 5. e3 Nc6 6. Bb5 Bb7 7. 0-0 a6 8. Be2 b5 
9. d4 b4 10. Na4 Ne4 11. c4 Qf6 12. a3 bxa3 13. Bc1 Bd6 14. c5 Nxc5 
15. Nxc5 Bxc5 16. Ne5 Nxe5 17. dxe5 Qxe5 18. Bxa3 Bxa3 19. Rxa3 Qd6 20. b4 0-0 
21. Qd4 e5 22. Qc5 Rfd8 23. Rc3 Qxc5 24. Rxc5 Rd7 25. Rfc1 c6 26. Ra1 Rd6 
27. Rca5 Rb8 28. Rb1 Bc8 29. Bxa6 Bf5 30. Rb2 Rg6 31. Bf1 Rg4 32. Ra6 Rgxb4 
33. Rxb4 Rxb4 34. Ra8+ Rb8 35. Rxb8+ Bc8 36. Rxc8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "15"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "B2Q2nr/p3p1pp/8/k1p5/4p3/1P6/P1PP1PPP/1qB2bK1 b - - 11 19"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:28:42"]
[EndDate "2025.02.19"]
[Endtime "10:28:43"]

1. b3 c5 2. Nf3 d5 3. e4 dxe4 4. Ne5 Qd4 5. Bb5+ Nc6 6. Qh5 Qxa1 7. Qxf7+ Kd8 
8. Qxf8+ Kc7 9. Nxc6 bxc6 10. Qf4+ Kb6 11. Bxc6 Qxb1 12. 0-0 Ba6 13. Bxa8 Bxf1 
14. Qb8+ Ka5 15. Qd8+ Ka6 16. Qc8+ Ka5 17. Qd8+ Ka6 18. Qc8+ Ka5 
19. Qd8+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "16"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "r5kr/ppp2ppp/8/4n3/3RQ3/P4P2/4P3/q2K4 w - - 19 41"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:28:43"]
[EndDate "2025.02.19"]
[Endtime "10:28:49"]

1. b3 d5 2. Ba3 Nf6 3. Nf3 Nc6 4. d4 e6 5. Bxf8 Kxf8 6. Qd3 Ne4 7. a3 Kg8 
8. h4 Bd7 9. Rh3 e5 10. Rh1 exd4 11. b4 Bf5 12. Qd1 Nc3 13. Qd2 Qf6 14. b5 Nxb5 
15. Ra2 Be4 16. Rb2 Nd6 17. Qg5 Qe6 18. Nfd2 d3 19. Nxe4 Nxe4 20. Qe3 dxc2 
21. Rxc2 Qf5 22. g4 Qxg4 23. f3 Qg3+ 24. Kd1 Nf2+ 25. Kc1 Nxh1 26. Rd2 Qxh4 
27. Rxd5 Ng3 28. Nd2 Nxf1 29. Qe4 Qe1+ 30. Kc2 Nxd2 31. Rxd2 Qa1 32. Rd3 Qa2+ 
33. Kc1 Qa1+ 34. Kd2 Qb2+ 35. Kd1 Ne5 36. Rd4 Qa1+ 37. Kc2 Qa2+ 38. Kd1 Qa1+ 
39. Kc2 Qa2+ 40. Kd1 Qa1+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "17"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "8/8/P1k4p/1pP3p1/8/3p4/3r4/1K2q3 w - - 0 60"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:28:49"]
[EndDate "2025.02.19"]
[Endtime "10:28:51"]

1. b3 d5 2. Nf3 Nf6 3. Bb2 c5 4. e4 dxe4 5. Bxf6 exf3 6. Bb5+ Bd7 7. Bxd7+ Nxd7 
8. Bc3 fxg2 9. Rg1 e5 10. Qf3 b5 11. Ba5 Qc8 12. Na3 Rb8 13. Rxg2 Qa6 
14. Bc7 Rc8 15. Nxb5 Qxb5 16. a4 Qa6 17. Bxe5 Nxe5 18. Qe3 Qf6 19. f4 Bd6 
20. fxe5 Bxe5 21. Re2 Qh4+ 22. Qg3 Qxg3+ 23. hxg3 f6 24. 0-0-0 0-0 25. Re3 Rfe8 
26. Rh1 Bd4 27. Ree1 Re5 28. Rxe5 fxe5 29. c3 Bf2 30. Kc2 Bxg3 31. Rh3 Bf4 
32. Rh1 h6 33. Rh3 Kf7 34. Rd3 Ke6 35. Rh3 Rd8 36. d3 Kd5 37. Rh1 Be3 
38. Re1 Bf2 39. c4+ Kd6 40. Rf1 Be3 41. Rf7 Rd7 42. Rf1 Bd4 43. Rh1 Rf7 
44. Kd2 Rf2+ 45. Kc1 Be3+ 46. Kb1 Rd2 47. Rh4 a6 48. a5 Bd4 49. Rg4 g5 
50. Kc1 Rxd3 51. Rxd4+ cxd4 52. Kc2 e4 53. Kb2 Rd2+ 54. Kc1 e3 55. b4 Kc6 
56. c5 d3 57. Kb1 e2 58. b5+ axb5 59. a6 e1=Q# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "18"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "4r3/5p1p/p7/1p6/8/1P2k1KP/P1R3P1/r7 w - - 11 43"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:28:51"]
[EndDate "2025.02.19"]
[Endtime "10:28:55"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nge7 4. d4 exd4 5. exd4 d5 6. Nf3 Be6 7. Nc3 Qd6 
8. Be2 Nf5 9. Na4 Be7 10. Nc5 Ncxd4 11. Nxd4 Qxc5 12. Nxf5 Bxf5 13. Bxg7 Rg8 
14. Bd4 Qxc2 15. Qxc2 Bxc2 16. Rc1 Be4 17. f3 c5 18. fxe4 cxd4 19. 0-0 dxe4 
20. Bc4 Rf8 21. Bb5+ Kd8 22. Rf5 Ba3 23. Rd5+ Ke7 24. Rc7+ Kf6 25. Rxd4 a6 
26. Bc4 b5 27. Bd5 Rad8 28. Rc2 Ke5 29. Rxe4+ Kxd5 30. Re3 Bc5 31. Rd2+ Kc6 
32. Rc2 Kb6 33. Rxc5 Rd1+ 34. Kf2 Kxc5 35. Rc3+ Kd4 36. Rc2 Ra1 37. h3 Re8 
38. Kg3 Ke3 39. Rc3+ Ke4 40. Rc2 Ke3 41. Rc3+ Ke4 42. Rc2 Ke3 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "19"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "1k6/6pp/2b5/p7/1K6/1P6/r1r5/8 w - - 0 45"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:28:55"]
[EndDate "2025.02.19"]
[Endtime "10:28:58"]

1. b3 e5 2. Bb2 Nc6 3. f4 exf4 4. Nf3 Nf6 5. d4 d5 6. Nc3 Ng4 7. Ne5 Qh4+ 
8. g3 fxg3 9. Kd2 Nf2 10. Nxd5 Qh6+ 11. Ke1 Bb4+ 12. c3 Nxd1 13. Nxc7+ Kd8 
14. Nxf7+ Kxc7 15. Kxd1 Qxh2 16. Rxh2 gxh2 17. Bg2 Bh3 18. Bd5 Be6 19. Bxc6 bxc6 
20. Kc2 Bxf7 21. cxb4 Bd5 22. b5 h1=Q 23. Rxh1 Bxh1 24. bxc6 Bxc6 25. Kc1 Rhe8 
26. Kd2 Rad8 27. Bc3 Kb8 28. e3 Re6 29. Bb2 Rde8 30. Kc1 Rxe3 31. Kb1 Re1+ 
32. Kc2 R8e2+ 33. Kc3 Rg1 34. Ba3 Rg3+ 35. Kc4 Rc2+ 36. Kb4 Rg5 37. Bb2 Rxb2 
38. d5 Bxd5 39. Ka3 Rgg2 40. Kb4 Rxa2 41. Kc3 Rgd2 42. Kb4 Rdc2 43. Kb5 Bc6+ 
44. Kb4 a5# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "20"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "4b3/2p3k1/1b2p3/8/1PB2PP1/1P3Qp1/r7/qK5R w - - 5 41"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:28:58"]
[EndDate "2025.02.19"]
[Endtime "10:29:04"]

1. b3 e6 2. Bb2 f5 3. e4 fxe4 4. Qh5+ Ke7 5. Qg4 Nf6 6. Bxf6+ gxf6 7. Qxe4 d5 
8. Qh4 Nc6 9. Bb5 Bd7 10. Nc3 a6 11. Be2 b5 12. Bd3 b4 13. Na4 Kf7 14. 0-0-0 Ne5 
15. Qh5+ Kg8 16. Be2 Be8 17. Qh3 f5 18. Qe3 Qf6 19. d4 Ng4 20. Qg3 Bd6 21. f4 h5 
22. h3 Qh6 23. Rf1 h4 24. Qf3 Nf6 25. Nc5 Nh5 26. Bxa6 Bxc5 27. Bb7 Ra7 
28. Bxd5 Bxd4 29. Ne2 Bb6 30. Bc4 Rxa2 31. Kb1 Ra7 32. g4 Qf6 33. c3 fxg4 
34. hxg4 Ng3 35. Nxg3 hxg3 36. Rxh8+ Kxh8 37. Rh1+ Kg7 38. cxb4 Ra1+ 
39. Kc2 Ra2+ 40. Kb1 Qa1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "21"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "4b3/2p3k1/1b2p3/8/1PB2PP1/1P3Qp1/r7/qK5R w - - 5 41"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:04"]
[EndDate "2025.02.19"]
[Endtime "10:29:10"]

1. b3 f5 2. Bb2 e6 3. e4 fxe4 4. Qh5+ Ke7 5. Qg4 Nf6 6. Bxf6+ gxf6 7. Qxe4 d5 
8. Qh4 Nc6 9. Bb5 Bd7 10. Nc3 a6 11. Be2 b5 12. Bd3 b4 13. Na4 Kf7 14. 0-0-0 Ne5 
15. Qh5+ Kg8 16. Be2 Be8 17. Qh3 f5 18. Qe3 Qf6 19. d4 Ng4 20. Qg3 Bd6 21. f4 h5 
22. h3 Qh6 23. Rf1 h4 24. Qf3 Nf6 25. Nc5 Nh5 26. Bxa6 Bxc5 27. Bb7 Ra7 
28. Bxd5 Bxd4 29. Ne2 Bb6 30. Bc4 Rxa2 31. Kb1 Ra7 32. g4 Qf6 33. c3 fxg4 
34. hxg4 Ng3 35. Nxg3 hxg3 36. Rxh8+ Kxh8 37. Rh1+ Kg7 38. cxb4 Ra1+ 
39. Kc2 Ra2+ 40. Kb1 Qa1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "22"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/1pp2p2/6p1/R7/2k5/8/PK3r2/8 w - - 8 44"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:29:10"]
[EndDate "2025.02.19"]
[Endtime "10:29:12"]

1. b3 Nf6 2. Bb2 g6 3. g4 Bg7 4. g5 Nh5 5. Bxg7 Nxg7 6. Nc3 e5 7. Ne4 Ne6 
8. Nf3 Nc6 9. Nf6+ Kf8 10. h4 h6 11. Rh3 d5 12. c4 hxg5 13. hxg5 Rxh3 
14. Bxh3 dxc4 15. bxc4 Nxg5 16. Nxg5 Bxh3 17. Nxh3 Qxf6 18. Qb3 e4 
19. 0-0-0 Qa1+ 20. Qb1 Qd4 21. d3 Qc3+ 22. Qc2 Qxc2+ 23. Kxc2 Re8 24. Rb1 Nd4+ 
25. Kd2 exd3 26. Kxd3 Ne6 27. Rb4 Nc5+ 28. Kd2 a5 29. Rb2 Rd8+ 30. Kc1 Rd4 
31. Rc2 Ne6 32. e3 Rh4 33. Nf4 Nxf4 34. exf4 Rxf4 35. Kb2 Ke7 36. Re2+ Kd6 
37. Rd2+ Kc5 38. Rd5+ Kxc4 39. Rxa5 Rxf2+ 40. Kb1 Rf1+ 41. Kb2 Rf2+ 42. Kb1 Rf1+ 
43. Kb2 Rf2+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "23"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/8/5k2/8/2q2K2 w - - 10 65"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:12"]
[EndDate "2025.02.19"]
[Endtime "10:29:14"]

1. b4 b5 2. Nc3 Nc6 3. Nf3 Nf6 4. e4 a6 5. a4 bxa4 6. Rxa4 d5 7. b5 dxe4 
8. Nxe4 Nxe4 9. bxc6 Qd5 10. Rc4 Nd6 11. Rc3 Bg4 12. h3 Qe4+ 13. Re3 Bxf3 
14. Qxf3 Qxc2 15. Rc3 Qe4+ 16. Qxe4 Nxe4 17. Re3 Nd6 18. Bd3 Rb8 19. Bxa6 Rb6 
20. Be2 Rxc6 21. 0-0 Nc4 22. Rc3 Ne5 23. Bb5 Kd7 24. d4 Kc8 25. Bxc6 Nxc6 
26. Rxc6 Kb7 27. Rc3 e6 28. Rf3 f5 29. Re1 c5 30. Rxe6 cxd4 31. Re8 g6 
32. Rb3+ Ka7 33. Ba3 d3 34. Bxf8 d2 35. Bc5+ Ka6 36. Ra3+ Kb5 37. Rb3+ Kxc5 
38. Rc3+ Kd4 39. Rxh8 d1=Q+ 40. Kh2 Kxc3 41. Rxh7 Qd6+ 42. g3 Kd4 43. Rh4+ Kd5 
44. Kg2 g5 45. Ra4 Qc6 46. Ra2 Kd4+ 47. f3 g4 48. hxg4 fxg4 49. Ra3 Qc2+ 
50. Kg1 Qc1+ 51. Kg2 Qxa3 52. fxg4 Qe3 53. Kh2 Qf3 54. g5 Ke4 55. g6 Qf2+ 
56. Kh3 Qf5+ 57. g4 Qxg6 58. Kg3 Qg5 59. Kg2 Qxg4+ 60. Kf2 Qf3+ 61. Ke1 Qe3+ 
62. Kf1 Qd2 63. Kg1 Kf3 64. Kf1 Qc1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "24"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "r1b2k1r/pp1pQ2p/5BpN/7B/8/1n6/P2P1KPP/1N6 b - - 3 18"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:14"]
[EndDate "2025.02.19"]
[Endtime "10:29:16"]

1. b4 c5 2. bxc5 Qa5 3. Nf3 Nc6 4. Bb2 e6 5. e4 Qb4 6. Bc3 Qxe4+ 7. Be2 e5 
8. 0-0 Bxc5 9. Nxe5 Nd4 10. Bh5 Nh6 11. Re1 Qxe1+ 12. Qxe1 Nxc2 13. Qe4 Bxf2+ 
14. Kxf2 Nxa1 15. Nxf7+ Kf8 16. Nxh6 g6 17. Bf6 Nb3 18. Qe7# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "25"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/4b2R/6p1/4kn2/6KP/5P2/8 b - - 10 60"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:29:16"]
[EndDate "2025.02.19"]
[Endtime "10:29:20"]

1. b4 c6 2. Bb2 a5 3. b5 cxb5 4. e4 b4 5. Nf3 d5 6. exd5 Qxd5 7. Be2 Nc6 
8. 0-0 e5 9. c4 Qe6 10. d4 Nxd4 11. Nxd4 exd4 12. Re1 Ne7 13. Bxd4 Qd6 
14. Bf3 a4 15. Qd2 Qd7 16. Bc5 b3 17. axb3 Qxd2 18. Nxd2 Be6 19. Bxb7 Rb8 
20. Ba6 axb3 21. Bd6 Rb6 22. Bb5+ Kd8 23. Bc5 Rb8 24. Bd6 Rb6 25. Bc5 Rb8 
26. Nxb3 Rxb5 27. Ra8+ Nc8 28. Rd1+ Kc7 29. cxb5 Bxb3 30. Rc1 Bxc5 31. Rxc5+ Kb7 
32. Ra3 Re8 33. Rc1 Bd5 34. Rh3 h6 35. Rg3 Rg8 36. Rd1 Nb6 37. Rgd3 Be6 
38. Rd8 Rxd8 39. Rxd8 Nd5 40. h3 Nf6 41. Rd3 Kb6 42. Rg3 g6 43. Rf3 Nd5 
44. g4 Kxb5 45. Kg2 Kc5 46. Ra3 Nf4+ 47. Kg3 g5 48. Ra1 Kd5 49. Ra8 f5 
50. Ra5+ Ke4 51. gxf5 Nh5+ 52. Kh2 Bc8 53. Ra8 Bxf5 54. Ra6 Nf4 55. Rxh6 Be6 
56. Kg3 Ne2+ 57. Kg2 Nf4+ 58. Kg3 Ne2+ 59. Kg2 Nf4+ 60. Kg3 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "26"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "8/6pk/2PP3p/3b4/8/5qP1/q6P/6BK w - - 0 45"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:20"]
[EndDate "2025.02.19"]
[Endtime "10:29:25"]

1. b4 c6 2. Bb2 Qb6 3. a3 a5 4. c4 d6 5. Nf3 axb4 6. Bd4 c5 7. axb4 Rxa1 
8. Bxa1 Qxb4 9. e4 Nc6 10. Bd3 e5 11. 0-0 Nf6 12. Nc3 Nd4 13. Nxd4 cxd4 
14. Nd5 Nxd5 15. exd5 Be7 16. Qc2 Bg5 17. Rd1 h6 18. g3 Bg4 19. Rb1 Qa5 
20. f4 Bf6 21. fxe5 dxe5 22. c5 Kf8 23. Be4 Kg8 24. d3 Bg5 25. d6 Be3+ 
26. Kg2 Bc8 27. Qc4 Qd2+ 28. Kh1 Be6 29. Qb5 Kf8 30. c6 b6 31. Qxe5 Qc2 
32. Rf1 Qe2 33. Rb1 Qa2 34. Qb5 f5 35. Qxb6 fxe4 36. Qd8+ Kf7 37. Rf1+ Kg6 
38. Qxh8 exd3 39. Qe8+ Kh7 40. Qf8 d2 41. Qf3 Bd5 42. Bxd4 d1=Q 43. Bxe3 Qxf1+ 
44. Bg1 Qxf3# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "27"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "6Q1/8/8/6Qk/8/4p3/5PK1/8 b - - 2 52"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:25"]
[EndDate "2025.02.19"]
[Endtime "10:29:29"]

1. b4 d5 2. Bb2 Bf5 3. Nf3 Nc6 4. b5 Nb4 5. Nd4 Bd7 6. a3 c5 7. Nf3 Bxb5 
8. axb4 cxb4 9. Bd4 a5 10. c3 e6 11. cxb4 axb4 12. Rxa8 Qxa8 13. Qc2 Ne7 
14. e4 Bc6 15. Bd3 b3 16. Qc3 dxe4 17. Bxg7 Bxg7 18. Qxg7 Rg8 19. Qxh7 exf3 
20. g3 b2 21. 0-0 Qa5 22. Be4 Qc5 23. Nc3 e5 24. Qh5 Qxc3 25. dxc3 Bxe4 
26. Qxe5 b1=Q 27. Rxb1 Bxb1 28. Qb8+ Kd7 29. Qxb7+ Kd8 30. Qxb1 Kd7 31. Qd3+ Ke6 
32. Qxf3 Ng6 33. Qe4+ Kd6 34. c4 Rd8 35. h4 Kc5 36. h5 Rd1+ 37. Kg2 Nh8 
38. Qg4 Re1 39. Qc8+ Kd4 40. Qxh8+ Kxc4 41. Qf6 Kd5 42. h6 Re6 43. Qxe6+ fxe6 
44. h7 e5 45. g4 Kd4 46. h8=Q Ke4 47. g5 Kf4 48. g6 e4 49. Qf6+ Kg4 50. g7 e3 
51. g8=Q+ Kh5 52. Qfg5# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "28"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "4K1r1/1p3p1p/3k3P/8/5r2/8/2b5/8 w - - 4 54"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:29"]
[EndDate "2025.02.19"]
[Endtime "10:29:36"]

1. b4 d5 2. Bb2 c6 3. a4 Qd6 4. c3 Nf6 5. Nf3 Nbd7 6. d4 e5 7. dxe5 Nxe5 
8. Nbd2 Bf5 9. Nxe5 Qxe5 10. Nf3 Qe4 11. Nd4 Bg6 12. f3 Qh4+ 13. g3 Qh5 
14. b5 c5 15. Nc2 Bd6 16. Bg2 0-0-0 17. 0-0 Rhe8 18. Qd2 Kb8 19. c4 dxc4 
20. Bxf6 gxf6 21. b6 Be5 22. bxa7+ Ka8 23. Qc1 Bxa1 24. Nxa1 Rxe2 25. g4 Qd5 
26. Qf4 Kxa7 27. Rc1 c3 28. Bf1 Qd2 29. Qxd2 cxd2 30. Rd1 Re1 31. Rxd2 Rxd2 
32. Nb3 Rdd1 33. Nxc5 Rxf1+ 34. Kg2 Rg1+ 35. Kf2 Rdf1+ 36. Ke2 Bc2 37. Ke3 Rg2 
38. h3 Bd1 39. f4 Rf3+ 40. Ke4 Rd2 41. Kf5 Rd5+ 42. Kxf6 Rxf4+ 43. Ke7 Rxc5 
44. Kf8 Bxa4 45. Kg8 Bc2 46. Kf8 Re5 47. Kg8 Re3 48. h4 Kb6 49. h5 Kc5 
50. Kg7 Rg3 51. h6 Rgxg4+ 52. Kf8 Kd6 53. Ke8 Rg8# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "29"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "4k2r/6p1/p1pP4/5Q1p/7B/3P4/P1P2PPP/4R1K1 b - - 1 30"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:36"]
[EndDate "2025.02.19"]
[Endtime "10:29:38"]

1. b4 d5 2. Bb2 d4 3. Nf3 c5 4. bxc5 Nc6 5. e3 e5 6. Qe2 Nge7 7. exd4 Nxd4 
8. Nxd4 exd4 9. Qe5 Be6 10. Bb5+ Nc6 11. Bxd4 a6 12. Ba4 Qa5 13. Bxc6+ bxc6 
14. Nc3 0-0-0 15. 0-0 Qb4 16. Rab1 Qc4 17. d3 Bd6 18. cxd6 Qxc3 19. Bxc3 Rhg8 
20. Qc5 Kd7 21. Rb7+ Ke8 22. Qg5 f6 23. Re7+ Kf8 24. Bxf6 Bf7 25. Rxf7+ Kxf7 
26. Bxd8 Rf8 27. Be7 Rh8 28. Qf5+ Ke8 29. Re1 h5 30. Bh4# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "30"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "4R3/2p2p2/4k3/1p5P/8/r7/6K1/8 b - - 9 43"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:29:38"]
[EndDate "2025.02.19"]
[Endtime "10:29:42"]

1. b4 d5 2. Bb2 Qd6 3. a3 e5 4. e4 dxe4 5. f3 exf3 6. Nxf3 Nc6 7. Qe2 Bg4 
8. Qb5 a6 9. Qe2 Nf6 10. Bxe5 Bxf3 11. Bxd6+ Bxe2 12. Bxf8 Bxf1 13. Bxg7 Rg8 
14. Rxf1 Rxg7 15. Rxf6 Rxg2 16. h3 Nd4 17. c3 Nc2+ 18. Kf1 Rh2 19. Ra2 Rh1+ 
20. Kg2 Rc1 21. Rb2 Ne1+ 22. Kh2 Nd3 23. Rb3 Kf8 24. Rf3 Rd8 25. Rg3 Rc2 
26. b5 Nc5 27. Rb4 axb5 28. Rxb5 Ne4 29. Rg2 b6 30. Rh5 Rb2 31. d3 Rxg2+ 
32. Kxg2 Rxd3 33. Rh4 Nxc3 34. Nxc3 Rxc3 35. Rxh7 Rxa3 36. h4 Ke7 37. h5 Ke6 
38. Rh8 b5 39. Re8+ Kd6 40. Rd8+ Ke6 41. Re8+ Kd6 42. Rd8+ Ke6 43. Re8+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "31"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/P7/8/2Kb4/4k3/2B5/8/8 b - - 100 109"]
[Termination "Game drawn by 50-move rule"]
[Timezone "UTC+1"]
[Startime "10:29:42"]
[EndDate "2025.02.19"]
[Endtime "10:29:50"]

1. b4 e5 2. a3 Nf6 3. d4 Nc6 4. d5 Nd4 5. Bb2 a5 6. e3 Nf5 7. bxa5 Rxa5 
8. Nd2 Rxd5 9. c4 Ra5 10. Nb3 Ra6 11. g4 Nh6 12. g5 Nf5 13. c5 Ne4 14. Bxa6 bxa6 
15. Qd5 Nxc5 16. Nxc5 Qxg5 17. Qxe5+ Kd8 18. Nxa6 Bxa6 19. Qd5 Qg6 20. 0-0-0 Bd6 
21. Nf3 Ne7 22. Qa8+ Bc8 23. Rhg1 Qe6 24. Bxg7 Re8 25. Bc3 Qb3 26. Bb2 Qe6 
27. Rd2 Nc6 28. Qa4 Bb7 29. Qh4+ Ne7 30. Ng5 Qg6 31. Qc4 Rf8 32. Qh4 Bc6 
33. Qxh7 Qxh7 34. Nxh7 Bxh2 35. Rgd1 Rg8 36. Nf6 Rg1 37. Rxg1 Bxg1 38. Ng4 Bf3 
39. Ne5 Bd5 40. e4 Bxe4 41. Rxd7+ Ke8 42. f3 Be3+ 43. Kd1 Bxf3+ 44. Ke1 Nd5 
45. Rxf7 Bg2 46. Ke2 Be4 47. a4 Bb6 48. Rf1 Ke7 49. a5 Bc5 50. a6 Ke6 
51. Nc6 Bg2 52. Re1 Nf4+ 53. Kd2+ Kd6 54. a7 Bxc6 55. Be5+ Kd5 56. Bxf4 Bb4+ 
57. Kd1 Bxe1 58. Kxe1 Ke4 59. Bxc7 Ke3 60. Bb6+ Kd3 61. Kf2 Ke4 62. Be3 Bd5 
63. Ke2 Bc6 64. Kf2 Bd5 65. Ke2 Bc6 66. Kd2 Bb7 67. Bc5 Kd5 68. Bf2 Ke4 
69. Kc3 Bc6 70. Bc5 Bb7 71. Bf2 Bc6 72. Bc5 Bb7 73. Bb6 Bc6 74. Bf2 Bb7 
75. Bc5 Bc6 76. Bf2 Bb7 77. Bc5 Bc6 78. Bb6 Bb7 79. Bg1 Bc6 80. Bb6 Bb7 
81. Bg1 Bc6 82. Kd2 Ba8 83. Bc5 Bc6 84. Bf2 Bd5 85. Be3 Bb7 86. Bc5 Kd5 
87. Bf2 Ke4 88. Be3 Ba8 89. Bc5 Bc6 90. Bb4 Kd4 91. Bc3+ Ke4 92. Kc2 Bd5 
93. Kd2 Bb7 94. Kc2 Bc6 95. Kd2 Bb7 96. Kc2 Bc6 97. Kb3 Kd3 98. Be5 Bd5+ 
99. Kb2 Be4 100. Kb3 Bd5+ 101. Kb4 Ke4 102. Bc3 Kd3 103. Kc5 Ke4 104. Bd4 Bb7 
105. Kc4 Ba8 106. Bc3 Bd5+ 107. Kc5 Bb7 108. Bd4 Bd5 109. Bc3 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "32"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "5R2/8/6Q1/8/3K4/5k2/8/4R3 b - - 4 69"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:50"]
[EndDate "2025.02.19"]
[Endtime "10:29:54"]

1. b4 e5 2. Bb2 Bd6 3. Nf3 Qf6 4. Na3 Qf4 5. c3 e4 6. Nd4 Nf6 7. e3 Qg4 
8. Nc4 Qxd1+ 9. Rxd1 Bf8 10. Nb5 Na6 11. Be2 d5 12. Ne5 c6 13. Nd4 Bd6 
14. f4 Nc7 15. 0-0 0-0 16. b5 cxb5 17. Nxb5 Nxb5 18. Bxb5 a6 19. Be2 Re8 
20. c4 Bf5 21. cxd5 Nxd5 22. Bc4 Be6 23. f5 Bxe5 24. fxe6 Rxe6 25. Bxd5 Bxb2 
26. Bxe6 fxe6 27. Rb1 Bf6 28. Rxb7 Rd8 29. Rb6 Rxd2 30. Rxe6 Re2 31. Rxe4 Rxa2 
32. Rc1 Rd2 33. Re8+ Kf7 34. Rec8 Re2 35. R1c7+ Be7 36. Rc3 Re1+ 37. Kf2 Rh1 
38. h3 Bh4+ 39. Ke2 Re1+ 40. Kd2 Rg1 41. R8c7+ Be7 42. g4 Rg2+ 43. Kd3 Kf8 
44. Rc1 Bf6 45. Ra7 Be7 46. Rc8+ Kf7 47. Rcc7 Ke6 48. Rxe7+ Kf6 49. Rf7+ Ke6 
50. Rxg7 Kd5 51. Rxa6 Kc5 52. Rb7 h5 53. gxh5 Rh2 54. h6 Rxh3 55. h7 Rh1 
56. Ra8 Kc6 57. Rg7 Kc5 58. h8=Q Rxh8 59. Rxh8 Kd5 60. e4+ Ke5 61. Rg1 Ke6 
62. Kd4 Ke7 63. e5 Ke6 64. Re1 Kf5 65. e6 Kf4 66. e7 Kf5 67. e8=Q Kf4 
68. Qg6 Kf3 69. Rf8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "33"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "8/1p4Qk/7P/5PP1/8/p7/4K3/8 b - - 1 62"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:54"]
[EndDate "2025.02.19"]
[Endtime "10:29:58"]

1. b4 e5 2. Bb2 c5 3. bxc5 Nc6 4. Nf3 Qf6 5. d4 exd4 6. Bxd4 Nxd4 7. Qxd4 Bxc5 
8. Qe4+ Ne7 9. c3 d5 10. Qa4+ Bd7 11. Qb3 Bc6 12. e3 Nf5 13. Nd4 Nxd4 
14. cxd4 0-0-0 15. Be2 Kb8 16. 0-0 Rhe8 17. dxc5 Qxa1 18. Nc3 Ba4 19. Qb4 Qxf1+ 
20. Bxf1 Bc6 21. Qf4+ Ka8 22. Qxf7 Rg8 23. Bd3 h6 24. Bh7 Rge8 25. Qxg7 d4 
26. Nd1 Rd7 27. Qg6 Rh8 28. Bg8 Rd8 29. Bh7 Rd7 30. Bg8 Rd8 31. Bc4 Bd5 
32. Bxd5 Rxd5 33. Qf6 Re8 34. Qg6 Rc8 35. Qe6 Rdxc5 36. exd4 Rc1 37. Qe2 R1c2 
38. Qe3 Rxa2 39. Qxh6 Re2 40. Ne3 Rc1+ 41. Nf1 Rce1 42. Qd6 a6 43. Qg3 Rc1 
44. Qg8+ Ka7 45. Qg3 Ree1 46. Qd3 Kb6 47. h4 Rxf1+ 48. Qxf1 Rxf1+ 49. Kxf1 Kc6 
50. Ke2 Kd6 51. g4 Ke6 52. f4 Kd6 53. h5 Ke6 54. h6 Kf6 55. g5+ Kg6 56. f5+ Kh7 
57. d5 a5 58. d6 Kg8 59. d7 Kh7 60. d8=Q a4 61. Qd4 a3 62. Qg7# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "34"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "8/6p1/5pP1/7P/5P1K/4k3/6r1/7q w - - 3 62"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:29:58"]
[EndDate "2025.02.19"]
[Endtime "10:30:03"]

1. b4 e5 2. Bb2 d6 3. Nc3 Ne7 4. Nf3 Nbc6 5. b5 Nd4 6. e3 Nxf3+ 7. Qxf3 d5 
8. 0-0-0 h5 9. Be2 Bg4 10. Qg3 d4 11. Bxg4 hxg4 12. Ne2 d3 13. Nc3 Ng6 
14. Qxg4 dxc2 15. Kxc2 Qf6 16. Ne4 Qb6 17. a4 a6 18. bxa6 Qxa6 19. Nc3 Bd6 
20. Kc1 Qb6 21. Nb5 Rh4 22. Nxd6+ cxd6 23. Qf3 Rb4 24. Bc3 Rb1+ 25. Kc2 Qb3+ 
26. Kd3 Rxd1 27. Rxd1 d5 28. Qg4 Rxa4 29. Qc8+ Ke7 30. Qc5+ Kd7 31. Ke2 b6 
32. Rb1 Qxb1 33. Qxd5+ Ke7 34. Bxe5 Nxe5 35. Qxe5+ Kf8 36. Qd6+ Kg8 37. d4 Ra2+ 
38. Kf3 Qf5+ 39. Qf4 Qh5+ 40. g4 Qd5+ 41. Kg3 b5 42. Qe5 Qc6 43. d5 Qa8 
44. d6 Rd2 45. Qe7 Qd5 46. Qd8+ Kh7 47. Qh4+ Kg6 48. Qe7 Qxd6+ 49. Qxd6+ Rxd6 
50. h4 Rd2 51. Kf3 Kf6 52. Kg3 Ke5 53. g5 Ke4 54. Kg2 b4 55. Kg3 b3 56. f3+ Kxe3 
57. g6 f6 58. h5 b2 59. Kg4 b1=Q 60. f4 Rg2+ 61. Kh4 Qh1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "35"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/6p1/6n1/5p2/5P1p/4k3/6K1/8 w - - 10 65"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:30:03"]
[EndDate "2025.02.19"]
[Endtime "10:30:07"]

1. b4 e5 2. Bb2 f6 3. b5 d5 4. Nf3 Bg4 5. Ba3 Bxf3 6. exf3 Bxa3 7. Nxa3 Ne7 
8. d4 c5 9. Qd2 cxd4 10. f4 Qd6 11. Nb1 exf4 12. Qxd4 Nf5 13. Qc3 Nd7 
14. Be2 Nc5 15. 0-0 d4 16. Bh5+ Kd7 17. Qc4 Ne6 18. Bf3 Rab8 19. Be4 Qe5 
20. Bxb7 Nd6 21. Bc6+ Kc8 22. Qa4 Nxb5 23. Qa6+ Kc7 24. Bxb5 Rxb5 25. Qxa7+ Rb7 
26. Qa3 d3 27. c3 Qe2 28. c4 Kb8 29. Qd6+ Rc7 30. Nc3 Qe5 31. Qxd3 Qc5 
32. Rfe1 Qxc4 33. Qxc4 Rxc4 34. Rac1 Nd4 35. Re4 f3 36. Rb1+ Ka8 37. Re3 Rxc3 
38. Rxc3 Ne2+ 39. Kh1 Nxc3 40. Rb2 Rb8 41. Rxb8+ Kxb8 42. gxf3 Nxa2 43. f4 Nc3 
44. Kg2 Kc7 45. Kf3 Kd6 46. h3 f5 47. Ke3 Nd5+ 48. Kf3 h6 49. Kg3 Kc5 50. h4 h5 
51. Kf3 Kd4 52. Kg3 Ke4 53. f3+ Ke3 54. Kg2 Nxf4+ 55. Kg3 Ng6 56. f4 Ke4 
57. Kg2 Nxh4+ 58. Kg3 Ng6 59. Kh3 h4 60. Kg2 Ke3 61. Kh3 Kd4 62. Kg2 Ke3 
63. Kh3 Kd4 64. Kg2 Ke3 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "36"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "8/1p6/p7/8/8/5k2/8/2q2K2 w - - 10 66"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:30:07"]
[EndDate "2025.02.19"]
[Endtime "10:30:11"]

1. b4 e5 2. Bb2 f6 3. e4 Bxb4 4. Bc4 Nc6 5. f4 Qe7 6. f5 g6 7. Nc3 Qc5 
8. Qe2 Nd4 9. Na4 Nxe2 10. Nxc5 Nxg1 11. Nd3 Bd6 12. Rxg1 gxf5 13. exf5 e4 
14. Bxg8 Rxg8 15. Nf2 Bxh2 16. Rh1 Bg3 17. Bxf6 d5 18. Rxh7 Bxf5 19. Re7+ Kf8 
20. d3 Rg6 21. Rh7 Bxf2+ 22. Kxf2 e3+ 23. Kf3 Re8 24. Bd4 e2 25. Rh8+ Rg8 
26. Rxg8+ Kxg8 27. Re1 a6 28. g4 Bd7 29. g5 Bh3 30. Kf2 Bg4 31. Kg1 Bf5 
32. Bc3 c5 33. Rb1 d4 34. Bd2 c4 35. dxc4 Bxc2 36. Re1 d3 37. Bc3 Re4 
38. c5 Rg4+ 39. Kf2 Rf4+ 40. Ke3 Re4+ 41. Kxe4 d2+ 42. Ke3 d1=Q 43. Bd2 Ba4 
44. Rxe2 Qg1+ 45. Rf2 Bd1 46. Bc3 Qg3+ 47. Kd2 Qxf2+ 48. Kxd1 Qxa2 49. Bd2 Qe6 
50. Kc2 Qc4+ 51. Bc3 Qxc5 52. g6 Qf5+ 53. Kd2 Qxg6 54. Bd4 Kf7 55. Kc3 Ke6 
56. Kc4 Qe4 57. Kc3 Kd5 58. Bb6 Qc4+ 59. Kd2 Qb4+ 60. Ke2 Qxb6 61. Kd2 Qd4+ 
62. Ke2 Ke4 63. Kf1 Qd2 64. Kg1 Kf3 65. Kf1 Qc1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "37"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "8/8/3K4/3P3p/8/8/2Q5/1R2k3 b - - 6 67"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:30:11"]
[EndDate "2025.02.19"]
[Endtime "10:30:15"]

1. b4 e5 2. e4 Bxb4 3. f4 exf4 4. c3 Bd6 5. Nf3 Nc6 6. d4 Qe7 7. Qe2 f6 
8. Nfd2 Nh6 9. Qf3 g5 10. Nc4 Nf5 11. g3 g4 12. Qd3 fxg3 13. Qe2 b5 
14. Nxd6+ Nxd6 15. Nd2 gxh2 16. Qxg4 f5 17. Qh5+ Qf7 18. Qxf7+ Kxf7 19. e5 Ne4 
20. Nxe4 fxe4 21. Bxb5 Bb7 22. Bc4+ Kg7 23. Rxh2 d6 24. Bd5 Na5 25. Rg2+ Kf8 
26. Bh6+ Ke7 27. Bg5+ Ke8 28. Bxb7 Nxb7 29. Bf6 Rf8 30. Rb1 Na5 31. Re2 Rg8 
32. Rb5 Nc6 33. exd6 Rg6 34. Bg5 Rxd6 35. d5 a6 36. Rxe4+ Kf8 37. Rc5 Na7 
38. Be7+ Kg8 39. Bxd6 cxd6 40. Rg4+ Kh8 41. Rcc4 Nb5 42. Kd2 Rg8 43. a4 Rxg4 
44. Rxg4 Nc7 45. c4 Ne8 46. Rf4 Kg7 47. Re4 Kf7 48. Rh4 Nf6 49. Kc3 Kg6 
50. Kb3 Kf5 51. Kb4 h5 52. Ka5 Kg5 53. Rh1 Kf4 54. Kxa6 Ke4 55. a5 Kd4 
56. Kb5 Kd3 57. a6 Ne4 58. a7 Nc3+ 59. Kc6 Kxc4 60. a8=Q Ne4 61. Qa4+ Kd3 
62. Rh3+ Ng3 63. Rxg3+ Ke2 64. Kxd6 Ke1 65. Qc2 Kf1 66. Rb3 Ke1 67. Rb1# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "38"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "4k3/ppp5/8/4b2P/4p3/P1P5/2P4q/7K w - - 1 36"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:30:15"]
[EndDate "2025.02.19"]
[Endtime "10:30:18"]

1. b4 e6 2. Bb2 f5 3. e4 fxe4 4. Qh5+ Ke7 5. Qg4 Nf6 6. Bxf6+ gxf6 7. Qxe4 d5 
8. Qh4 Nc6 9. Nf3 Qd6 10. b5 Ne5 11. Be2 Nxf3+ 12. gxf3 e5 13. Qh5 d4 
14. Bd3 Qb4 15. Bf5 Bxf5 16. Qxf5 Qb2 17. 0-0 Qxa1 18. f4 Rg8+ 19. Kh1 Bg7 
20. fxe5 fxe5 21. a3 Qb2 22. Qd3 Rae8 23. Re1 Kd7 24. Rg1 e4 25. Qh3+ Kd8 
26. Qh4+ Re7 27. Qxh7 Rh8 28. Qxh8+ Bxh8 29. b6 Qxb6 30. Nc3 dxc3 31. Rg8+ Re8 
32. Rxe8+ Kxe8 33. dxc3 Qxf2 34. h4 Be5 35. h5 Qh2# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "39"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "6k1/1pR3pr/2b1p2p/8/r2P4/2PPp3/6PP/4KB1R w K - 9 30"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:30:18"]
[EndDate "2025.02.19"]
[Endtime "10:30:20"]

1. b4 f5 2. Nf3 Nf6 3. Nc3 d5 4. d4 e6 5. Rb1 Nc6 6. b5 Ne7 7. Be3 Kf7 
8. Bg5 Ne4 9. Nxe4 fxe4 10. Ne5+ Kg8 11. f3 h6 12. Bxe7 Bxe7 13. fxe4 dxe4 
14. Ng6 Rh7 15. Nxe7+ Qxe7 16. Qd2 Qa3 17. c3 a6 18. Qc2 axb5 19. Rxb5 Qa4 
20. Qb1 e3 21. Qd3 Qa6 22. a4 Bd7 23. Rc5 Qxd3 24. exd3 Rxa4 25. Rxc7 Bc6 
26. Rc8+ Kf7 27. Rc7+ Kg8 28. Rc8+ Kf7 29. Rc7+ Kg8 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "40"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "r6k/pp4Rp/8/5Np1/3P2K1/8/r5PP/n7 w - - 11 39"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:30:20"]
[EndDate "2025.02.19"]
[Endtime "10:30:22"]

1. b4 Nc6 2. b5 Nb4 3. e4 e6 4. c3 Qh4 5. d3 Bc5 6. Qd2 Bxf2+ 7. Qxf2 Nc2+ 
8. Ke2 Qxf2+ 9. Kxf2 Nxa1 10. Na3 Nf6 11. Bb2 d5 12. exd5 0-0 13. dxe6 Ng4+ 
14. Kg3 Ne3 15. Nf3 Nac2 16. Nxc2 Nxc2 17. exf7+ Rxf7 18. d4 Ne3 19. Bd3 Bf5 
20. Bb1 Nc4 21. Ba1 Na3 22. Bxf5 Rxf5 23. c4 Nxc4 24. a4 Nb6 25. a5 Nc4 
26. Rb1 Na3 27. Re1 Nc2 28. Nh4 Rg5+ 29. Kf4 Rxb5 30. Rc1 g5+ 31. Kg4 Nxa1 
32. Nf5 Rxa5 33. Rxc7 Ra2 34. Rg7+ Kh8 35. Kg3 Ra3+ 36. Kg4 Ra2 37. Kg3 Ra3+ 
38. Kg4 Ra2 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "41"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "5k2/ppp2p1p/8/5Q2/8/K2P4/P1P4P/1q2rB2 b - - 10 34"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:30:22"]
[EndDate "2025.02.19"]
[Endtime "10:30:25"]

1. b4 Nf6 2. Bb2 d5 3. e3 e6 4. b5 Nbd7 5. g4 e5 6. Nc3 d4 7. exd4 exd4 
8. Nce2 d3 9. g5 Ng4 10. f3 Qxg5 11. fxg4 Qxb5 12. Bc3 dxe2 13. Bxe2 Qg5 
14. Nh3 Qh6 15. Bf1 Qh4+ 16. Nf2 Nf6 17. Qe2+ Be7 18. 0-0-0 Nxg4 19. Bxg7 Nxf2 
20. Bxh8 Nxh1 21. Be5 Kf8 22. Qf3 Qg4 23. Qxh1 Ba3+ 24. Bb2 Bxb2+ 25. Kxb2 Qxd1 
26. Qg2 Bf5 27. d3 Re8 28. Qf2 Re1 29. Qxf5 Qb1+ 30. Ka3 Qc1+ 31. Kb3 Qb1+ 
32. Ka3 Qc1+ 33. Kb3 Qb1+ 34. Ka3 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "42"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "8/1pr3p1/7p/7P/5p2/4kP2/5n2/6Kq w - - 3 61"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:30:25"]
[EndDate "2025.02.19"]
[Endtime "10:30:28"]

1. b4 Nf6 2. Bb2 e6 3. a3 c6 4. d3 a5 5. bxa5 d5 6. e4 dxe4 7. Bc3 Nd5 
8. dxe4 Nxc3 9. Qxd8+ Kxd8 10. Nxc3 Rxa5 11. 0-0-0+ Nd7 12. a4 Bc5 13. Rd2 Ke7 
14. Bc4 Ba3+ 15. Kd1 Rc5 16. Nb1 Rxc4 17. Nxa3 Rxa4 18. Rd3 Nc5 19. Rf3 e5 
20. Kc1 Nxe4 21. Ne2 f6 22. Rf1 Bg4 23. Re3 Bxe2 24. Rxe2 Rxa3 25. Kb2 Ra4 
26. f3 Nc5 27. Rd2 Rb4+ 28. Kc1 Kf7 29. Rfd1 Ra8 30. Rd8 Ra1+ 31. Kd2 Rxd1+ 
32. Kxd1 Rh4 33. h3 Ke6 34. Ra8 f5 35. c3 f4 36. Ke2 Rh5 37. Re8+ Kd5 
38. Rd8+ Kc4 39. Ra8 Kxc3 40. Rc8 Rg5 41. Kf1 Kd4 42. Rh8 h6 43. Rd8+ Ke3 
44. Kg1 Rg6 45. h4 Rf6 46. Re8 Re6 47. Rg8 Re7 48. Rc8 Nd3 49. Kf1 c5 
50. Rb8 Rc7 51. Kg1 c4 52. Kh2 c3 53. Rd8 c2 54. g3 c1=Q 55. gxf4 exf4 
56. Kg2 Qd2+ 57. Kh3 Nf2+ 58. Kg2 Qxd8 59. h5 Qh4 60. Kg1 Qh1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "43"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/1p6/4k3/2p5/5K2/2r1N1p1/6P1/8 w - - 8 58"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:30:28"]
[EndDate "2025.02.19"]
[Endtime "10:30:32"]

1. b4 Nf6 2. Bb2 e6 3. b5 a6 4. a4 axb5 5. axb5 Rxa1 6. Bxa1 d5 7. Be5 Nbd7 
8. Bf4 e5 9. Be3 d4 10. Bg5 h6 11. Bh4 g5 12. Bg3 Ne4 13. Nf3 Nxg3 14. hxg3 g4 
15. Nh4 Nc5 16. e3 Bd6 17. Be2 Bd7 18. 0-0 0-0 19. exd4 exd4 20. c3 Qf6 
21. Bxg4 Bxb5 22. cxd4 Qxd4 23. Nf5 Qf6 24. d4 Bxf1 25. dxc5 Bxc5 26. Qxf1 h5 
27. Bh3 Qb2 28. Ne3 Ra8 29. Qd3 Qc1+ 30. Nd1 Ra2 31. Kh2 Bxf2 32. Nxf2 Rxf2 
33. g4 hxg4 34. Qd8+ Kg7 35. Qd4+ Rf6 36. Qxg4+ Kh6 37. Qe4 Rf1 38. Bf5 Rh1+ 
39. Kg3 Rf1 40. Qh4+ Kg7 41. Qd4+ Kg8 42. Qg4+ Kf8 43. Qb4+ c5 44. Qe4 Qg5+ 
45. Bg4 f5 46. Qc4 Qxg4+ 47. Qxg4 fxg4 48. Nc3 Rc1 49. Ne2 Rc2 50. Nf4 Ke7 
51. Nd5+ Ke6 52. Ne3 Rc3 53. Kf4 g3 54. Nd1 Rd3 55. Ne3 Rc3 56. Nd1 Rd3 
57. Ne3 Rc3 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "44"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/7K/8/6k1/8/8/8 w - - 0 52"]
[Termination "Game drawn by insufficient material"]
[Timezone "UTC+1"]
[Startime "10:30:32"]
[EndDate "2025.02.19"]
[Endtime "10:30:35"]

1. b4 Nf6 2. Bb2 e6 3. b5 b6 4. g3 Bb7 5. f3 d5 6. c4 Nbd7 7. cxd5 exd5 
8. Nc3 d4 9. Na4 Nc5 10. Bh3 a6 11. Nxc5 Bxc5 12. Qb3 Bd5 13. Qd3 axb5 
14. Bxd4 Bxd4 15. Qxd4 Rxa2 16. Rxa2 Bxa2 17. Qe5+ Kf8 18. Qxb5 Qd5 
19. Qxd5 Bxd5 20. Kd1 Bb3+ 21. Kc1 Kg8 22. e4 Bc4 23. e5 Nd5 24. Bf5 Bf1 
25. h4 Ne7 26. Be4 Bb5 27. h5 Bc6 28. Rh4 Bxe4 29. Rxe4 g6 30. h6 Nf5 31. Ne2 c5 
32. e6 fxe6 33. Rxe6 Nxh6 34. Rxb6 Nf5 35. Rc6 Nd4 36. Nxd4 cxd4 37. Rd6 Kf7 
38. d3 Rf8 39. Rxd4 Ke6 40. Rf4 Rxf4 41. gxf4 Kf5 42. Kd2 Kxf4 43. Ke2 g5 
44. d4 g4 45. fxg4 Ke4 46. d5 Kxd5 47. Kf3 h6 48. Kf4 Kd4 49. Kf5 Ke3 
50. Kg6 Kf4 51. Kxh6 Kxg4 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "45"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/3p3p/p2Pk1p1/2P5/1P3B2/6r1/1K6 b - - 11 58"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:30:35"]
[EndDate "2025.02.19"]
[Endtime "10:30:42"]

1. b4 Nf6 2. Bb2 g6 3. c4 Bg7 4. e3 d6 5. Nf3 0-0 6. d4 Bf5 7. Nc3 Nbd7 
8. Qe2 e5 9. e4 exd4 10. Nxd4 Bg4 11. f3 Bh5 12. g4 c5 13. Nc2 cxb4 
14. Nxb4 Nxg4 15. fxg4 Qh4+ 16. Kd2 Qg5+ 17. Kc2 Bxg4 18. Qd3 Qc5 19. Nbd5 Ne5 
20. Ne7+ Kh8 21. Qg3 Be6 22. Na4 Qc7 23. Bxe5 Bxe5 24. Qe1 Qxe7 25. Nc3 Qc7 
26. Rb1 Rfe8 27. Nd5 Bxd5 28. exd5 Kg8 29. Qd2 Rad8 30. Kc1 Bf6 31. Bd3 Qe7 
32. Rg1 Bd4 33. Rg3 Be3 34. Rxe3 Qxe3 35. Rxb7 g5 36. Qxe3 Rxe3 37. Bf5 Rf3 
38. Bc2 a6 39. Rb3 Rf2 40. Rg3 h6 41. h4 f6 42. hxg5 fxg5 43. Ra3 Ra8 
44. Rh3 Rf1+ 45. Bd1 Rc8 46. Rc3 Kf7 47. Kc2 Rf2+ 48. Kb1 Kf6 49. Bg4 Rb8+ 
50. Rb3 Rxb3+ 51. axb3 Ke5 52. Bc8 a5 53. Bg4 Rg2 54. Bf3 Rg3 55. Bd1 Rg2 
56. Bf3 Rg3 57. Bd1 Rg2 58. Bf3 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "46"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/4k3/8/3bb3/8/4K3 w - - 18 79"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:30:42"]
[EndDate "2025.02.19"]
[Endtime "10:30:45"]

1. b4 Nf6 2. Bb2 g6 3. e4 Bg7 4. Nf3 Nc6 5. b5 Na5 6. e5 Nd5 7. c4 Nb6 
8. Bc3 Nbxc4 9. d3 d5 10. dxc4 Nxc4 11. Bxc4 dxc4 12. Qxd8+ Kxd8 13. Na3 Be6 
14. Ng5 Bd5 15. 0-0-0 e6 16. Nxf7+ Ke7 17. Nxh8 Rxh8 18. f3 Kf8 19. Rd4 Bxe5 
20. Rxc4 Bd6 21. Ra4 Rg8 22. Kb1 Bc5 23. Rc1 c6 24. Be5 Be3 25. Re1 Bb6 
26. bxc6 Bxc6 27. Rh4 Bf2 28. Bd6+ Ke8 29. Rxe6+ Kd7 30. Re7+ Kxd6 31. Rhxh7 b5 
32. Nc2 Bc5 33. Ne3 Rh8 34. Rxh8 Kxe7 35. Ng4 Bd4 36. Rc8 Bd5 37. Rc2 Be6 
38. Rd2 Bf5+ 39. Kc1 Bc5 40. Re2+ Kf8 41. Nh6 Bd3 42. Re6 Ba3+ 43. Kd2 Bc4 
44. Rxg6 Bb4+ 45. Kc1 Ba3+ 46. Kc2 b4 47. Kd2 Bxa2 48. Ra6 b3 49. Rxa7 b2 
50. Ra8+ Kg7 51. Nf5+ Kf6 52. Ra6+ Kg5 53. h4+ Kxf5 54. Ra5+ Ke6 55. Ra6+ Bd6 
56. Rb6 b1=Q 57. Rxb1 Bxb1 58. g4 Ke5 59. h5 Kd4 60. Kc1 Bd3 61. Kd2 Bf4+ 
62. Kd1 Ke3 63. g5 Bxg5 64. Kc1 Be2 65. Kc2 Kd4 66. f4 Bxf4 67. h6 Kc4 
68. h7 Bd3+ 69. Kd1 Bxh7 70. Ke2 Be4 71. Kf1 Be3 72. Ke2 Kd4 73. Kf1 Ke5 
74. Ke1 Bd3 75. Kd1 Ke4 76. Ke1 Ke5 77. Kd1 Ke4 78. Ke1 Ke5 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "47"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1-0"]
[CurrentPosition "4k2Q/1R6/8/5P2/7P/8/3PK3/8 b - - 4 54"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:30:45"]
[EndDate "2025.02.19"]
[Endtime "10:30:48"]

1. b4 Nf6 2. Bb2 g6 3. g4 e5 4. g5 Nd5 5. Bxe5 Rg8 6. Nf3 Nc6 7. Nc3 Nxc3 
8. Bxc3 Bxb4 9. Bxb4 Nxb4 10. Bg2 d5 11. 0-0 Bg4 12. c3 Bxf3 13. exf3 Nc6 
14. f4 Qd6 15. Qb3 0-0-0 16. Bh3+ Kb8 17. Rab1 b6 18. Qa4 Qc5 19. Rfe1 Rge8 
20. Rxe8 Rxe8 21. Bd7 Re6 22. Bxe6 fxe6 23. Re1 Qd6 24. Re3 e5 25. fxe5 Qd7 
26. Qf4 Qf5 27. Qxf5 gxf5 28. e6 Ne7 29. a3 Kb7 30. a4 Kc6 31. Rh3 Kd6 
32. Rh6 f4 33. h3 f3 34. Kf1 a6 35. Ke1 b5 36. axb5 axb5 37. Kf1 Nf5 38. Rf6 Ke5 
39. Rxf5+ Kxe6 40. Rxf3 c5 41. Rf6+ Ke5 42. Rb6 b4 43. cxb4 cxb4 44. Rxb4 d4 
45. h4 Ke4 46. Ke2 h5 47. gxh6ep Ke5 48. h7 Ke4 49. h8=Q Kd5 50. Qxd4+ Ke6 
51. f4 Kf7 52. f5 Ke7 53. Rb7+ Ke8 54. Qh8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "48"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "6k1/2p3pp/rp2P3/3p4/1P6/1b6/8/qK6 w - - 1 35"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:30:48"]
[EndDate "2025.02.19"]
[Endtime "10:30:52"]

1. b4 Nf6 2. Nf3 d5 3. d4 e6 4. c3 Bd6 5. Na3 a6 6. Be3 Nc6 7. Qb3 0-0 
8. 0-0-0 Ng4 9. Bg5 Be7 10. Be3 f5 11. Nc2 f4 12. b5 Na5 13. Qa4 fxe3 
14. bxa6 Nxf2 15. Rg1 Bd7 16. Qxa5 b6 17. Qb4 Bxb4 18. cxb4 Nxd1 19. Kxd1 Rxa6 
20. a3 Ba4 21. Ne1 Qh4 22. Kc1 Qxh2 23. Nf3 Rxf3 24. exf3 Qxg1 25. Nxe3 Qxe3+ 
26. Kb2 Qf2+ 27. Be2 Qxe2+ 28. Kb1 Qxg2 29. f4 Qg1+ 30. Kb2 Qxd4+ 31. Ka2 Qc3 
32. Kb1 Qxa3 33. f5 Bb3 34. fxe6 Qa1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "49"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "1/2-1/2"]
[CurrentPosition "rk6/ppp5/8/2q5/P7/5Q2/4RKPP/3r4 w - - 19 45"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:30:52"]
[EndDate "2025.02.19"]
[Endtime "10:30:57"]

1. b4 Nh6 2. d4 Ng4 3. e4 Nf6 4. Nc3 e6 5. a3 d5 6. e5 Ne4 7. Nxe4 dxe4 
8. f3 Nc6 9. Bb5 Bd7 10. Be2 f5 11. b5 Ne7 12. fxe4 fxe4 13. Nh3 Nf5 14. 0-0 Bc8 
15. Bb2 Ne3 16. Bh5+ g6 17. Rxf8+ Rxf8 18. Qe2 Nf5 19. Bg4 Nxd4 20. Qxe4 Nxb5 
21. a4 Nd6 22. exd6 Qxd6 23. Qe3 Qc6 24. Ng5 Qxc2 25. Bxe6 Qxb2 26. Bxc8+ Kd8 
27. Rc1 Kxc8 28. Nxh7 Rd8 29. Ng5 Kb8 30. Nf3 Qf6 31. Ne5 Rd5 32. Nf3 g5 
33. Re1 g4 34. Qe4 gxf3 35. Qxf3 Qd4+ 36. Re3 Qc5 37. Qg3 Rd1+ 38. Kf2 Qf5+ 
39. Qf3 Qc2+ 40. Re2 Qc5+ 41. Qe3 Qf5+ 42. Qf3 Qc5+ 43. Qe3 Qf5+ 
44. Qf3 Qc5+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "50"]
[White "PF4, RQ"]
[Black "PF4, IID Totale"]
[Result "0-1"]
[CurrentPosition "r3r1k1/pp3ppp/8/2p5/P1PN4/Q3PP1b/3P3P/RN2Kq2 w - - 0 29"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:30:57"]
[EndDate "2025.02.19"]
[Endtime "10:31:02"]

1. c3 e5 2. a3 d5 3. b3 Nf6 4. Bb2 Nc6 5. a4 Bd6 6. g3 0-0 7. e3 Bg4 8. Be2 Bf5 
9. Nf3 e4 10. Nd4 Bd7 11. 0-0 Ne5 12. Nb5 Bc5 13. c4 Nd3 14. Bxd3 exd3 
15. Qc1 Bh3 16. Re1 c6 17. Nd4 Qd6 18. Qc3 dxc4 19. bxc4 Bb4 20. Qb3 c5 
21. Ba3 Bxa3 22. Qxa3 Ne4 23. Qxd3 Rfe8 24. f3 Nxg3 25. Qa3 Nf1 26. Rxf1 Qg6+ 
27. Kf2 Qg2+ 28. Ke1 Qxf1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "51"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/p6p/2P5/1p3pQk/4N1R1/8/PP1K3P/8 b - - 1 37"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:31:02"]
[EndDate "2025.02.19"]
[Endtime "10:31:05"]

1. c3 e5 2. e4 Nc6 3. f4 exf4 4. Ne2 Bd6 5. d4 Qh4+ 6. Kd2 Nf6 7. e5 Ne4+ 
8. Kc2 Nf2 9. Qe1 f3 10. Ng1 Bxe5 11. Nxf3 Nxd4+ 12. cxd4 Qf6 13. Nxe5 Nxh1 
14. Ng6+ Kd8 15. Nxh8 d5 16. Bd3 Nf2 17. Bg5 Nxd3 18. Bxf6+ gxf6 19. Nxf7+ Kd7 
20. Kxd3 b6 21. Nc3 Ba6+ 22. Kd2 Rg8 23. Nxd5 Rxg2+ 24. Kc1 Re2 25. Qg3 c5 
26. Qc7+ Ke6 27. Nf4+ Kf5 28. Nxe2 Bxe2 29. dxc5 Kg6 30. c6 Bb5 31. Nd6 Bd3 
32. Kd2 Bf5 33. Rg1+ Bg4 34. Rxg4+ Kh5 35. Qg7 b5 36. Ne4 f5 37. Qg5# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "52"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "8/7k/8/3KN1B1/8/P7/8/8 w - - 14 80"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:31:05"]
[EndDate "2025.02.19"]
[Endtime "10:31:10"]

1. c3 Nf6 2. Qa4 e6 3. f3 Bc5 4. Qh4 Be7 5. Kd1 Nc6 6. Qe1 b6 7. e4 Bb7 
8. d4 0-0 9. Bd3 a6 10. Nd2 d5 11. e5 Nh5 12. Ne2 a5 13. g4 Bh4 14. Qg1 Nf6 
15. exf6 Qxf6 16. f4 Qe7 17. Nf3 Bf6 18. g5 Bxd4 19. cxd4 Nb4 20. Bb1 Bc6 
21. Be3 Qd6 22. a3 Ba4+ 23. Kd2 Na6 24. Bd3 Bb3 25. Qb1 g6 26. Kc1 c5 
27. Nd2 cxd4 28. Bxd4 Nc5 29. Bb5 Qc7 30. Bc3 Ba4 31. Bd3 d4 32. Nxd4 Qxf4 
33. Be4 Nxe4 34. Qxe4 Qxe4 35. Nxe4 e5 36. Nf3 Bc6 37. Re1 f6 38. gxf6 Bxe4 
39. Rxe4 Rxf6 40. Re3 Rc8 41. Kb1 Rcf8 42. Nxe5 Rf2 43. h3 Rd8 44. Rd3 Rxd3 
45. Nxd3 Rf3 46. Ne5 Rxh3 47. Kc2 g5 48. Bd2 Kg7 49. Bxg5 h5 50. Rd1 h4 
51. Nc4 Rg3 52. Bxh4 Rg4 53. Ne3 Re4 54. Bg5 Re5 55. Bf4 Rc5+ 56. Kd3 Rh5 
57. Bc7 Rb5 58. Kd4 Rxb2 59. Nc4 Rf2 60. Bxb6 a4 61. Ke4 Rh2 62. Rf1 Rh4+ 
63. Kd5 Rh5+ 64. Ne5 Rh7 65. Rf4 Rh6 66. Rb4 Rf6 67. Rg4+ Kh7 68. Kc5 Rf5 
69. Bc7 Rf8 70. Rxa4 Rh8 71. Rh4+ Kg7 72. Rxh8 Kxh8 73. Bd8 Kh7 74. Bg5 Kg8 
75. Kd5 Kh7 76. Be3 Kg7 77. Bg5 Kh7 78. Be3 Kg7 79. Bg5 Kh7 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "53"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "5k1R/2R5/8/4N3/6P1/8/P4PP1/7K b - - 2 52"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:31:10"]
[EndDate "2025.02.19"]
[Endtime "10:31:15"]

1. c4 b5 2. cxb5 a6 3. Nc3 Nf6 4. e4 axb5 5. Bxb5 c6 6. Be2 Ba6 7. e5 Nd5 
8. Nf3 Nf4 9. Bxa6 Nxa6 10. d4 Ne6 11. 0-0 Nac7 12. Be3 h6 13. Qc2 g5 
14. Ne4 Nd5 15. Bd2 g4 16. Ne1 Qb6 17. Nd3 0-0-0 18. Nec5 Nxd4 19. Qc4 Ne2+ 
20. Kh1 f5 21. Rfe1 d6 22. Ne6 Nc7 23. Nxd8 Ng3+ 24. hxg3 Kxd8 25. Qf4 c5 
26. Qxf5 c4 27. exd6 Qxd6 28. Ne5 Qd5 29. Nf7+ Ke8 30. Qxd5 Nxd5 31. Nxh8 Bg7 
32. Ng6 Bxb2 33. Rab1 Bg7 34. Ne5 Kd8 35. Nxc4 Nc3 36. Rb8+ Kc7 37. Rg8 Bf6 
38. Bxc3 Bxc3 39. Rxe7+ Kc6 40. Rg6+ Kc5 41. Rc7+ Kd5 42. Ne3+ Kd4 43. Rd6+ Ke5 
44. Rd5+ Kf6 45. Rxc3 Kg6 46. Nxg4 h5 47. Rc6+ Kf7 48. Rxh5 Ke7 49. Ne5 Kf8 
50. Rc7 Kg8 51. g4 Kf8 52. Rh8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "54"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/p7/P3K3/8/6k1/8 w - - 15 67"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:31:15"]
[EndDate "2025.02.19"]
[Endtime "10:31:19"]

1. c4 b6 2. d4 e6 3. Nc3 Bb7 4. e4 f5 5. d5 fxe4 6. Qh5+ g6 7. Qe5 Nf6 
8. Nxe4 Bg7 9. Bg5 0-0 10. Bxf6 Bxf6 11. Nxf6+ Rxf6 12. Rd1 c6 13. dxe6 Qe7 
14. Ne2 Rxe6 15. Qc7 d5 16. Qxe7 Rxe7 17. cxd5 cxd5 18. Kd2 Rc7 19. Nf4 Nd7 
20. Ne6 Rc6 21. Bb5 Rxe6 22. Bxd7 Re7 23. Bb5 Rf8 24. Rhf1 a6 25. Bd3 Rc8 
26. Rfe1 Rf7 27. Ke2 d4 28. Kf1 b5 29. Kg1 Bd5 30. a3 Rd7 31. Be4 Bxe4 
32. Rxe4 d3 33. Re6 Ra8 34. Rd2 Rc8 35. Re1 Rd6 36. h3 Rd4 37. Re3 Rc1+ 
38. Kh2 Rc2 39. Rdxd3 Rxd3 40. Rxd3 Rxf2 41. Rb3 Rf6 42. Kg3 Kg7 43. Rd3 h5 
44. Rd7+ Kh6 45. h4 g5 46. hxg5+ Kxg5 47. Rh7 Kg6 48. Rd7 Rf5 49. Rd6+ Rf6 
50. Rxf6+ Kxf6 51. Kf4 Kg6 52. Ke5 Kg5 53. b3 Kg4 54. a4 bxa4 55. bxa4 Kg3 
56. Kf5 h4 57. Kg5 a5 58. Kh5 Kxg2 59. Kxh4 Kf2 60. Kg4 Kg2 61. Kf4 Kf2 
62. Ke4 Kg2 63. Ke3 Kg3 64. Ke4 Kg2 65. Ke3 Kg3 66. Ke4 Kg2 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "55"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/1P3ppp/5k2/4b3/P7/2q2P2/4KP2/4q3 w - - 1 40"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:31:19"]
[EndDate "2025.02.19"]
[Endtime "10:31:25"]

1. c4 c5 2. b4 cxb4 3. Nf3 Nc6 4. d4 Nf6 5. d5 Na5 6. Nbd2 b5 7. cxb5 Nxd5 
8. e4 Nc3 9. Qc2 Qc7 10. Bb2 Bb7 11. Bd3 Rc8 12. Nb3 Nxb3 13. Qxb3 e6 
14. Rc1 Qd6 15. Bc4 Qf4 16. 0-0 d5 17. Bd3 dxe4 18. Bxc3 Rxc3 19. Rxc3 bxc3 
20. Qa4 Bd6 21. b6+ Ke7 22. Qxa7 Rb8 23. Bxe4 Qxe4 24. Re1 Qf4 25. Re2 Kf6 
26. Qa5 Rc8 27. Qb5 Bxf3 28. Rxe6+ Kxe6 29. gxf3 Qxh2+ 30. Kf1 c2 31. Qb3+ Kf6 
32. Qb2+ Be5 33. b7 Qh1+ 34. Ke2 Qd1+ 35. Ke3 Qe1+ 36. Kd3 Rc3+ 37. Qxc3 Qxc3+ 
38. Ke2 c1=Q 39. a4 Q1e1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "56"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "3k4/3q4/4K3/8/8/8/8/q1q4r w - - 2 74"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:31:25"]
[EndDate "2025.02.19"]
[Endtime "10:31:28"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 e5 6. Bxc6 dxc6 7. Nf3 Bg4 
8. Ne4 Qd3 9. Nxc5 Qf5 10. Nh4 Bxd1 11. Nxf5 gxf5 12. Kxd1 b6 13. Nb3 0-0-0 
14. Re1 Nf6 15. f4 exf4 16. gxf4 c5 17. d4 Ng4 18. h3 Nf2+ 19. Ke2 Ne4 
20. d5 Bf6 21. Kf1 Bh4 22. Rd1 Rhg8 23. Nd2 Nf2 24. Re1 Nxh3 25. Rd1 Nf2 
26. Re1 Nd3 27. Re2 Bf6 28. Nf3 Rde8 29. Ne1 Nxc1 30. Rxc1 Re7 31. Nd3 Bh4 
32. Rh2 Bg3 33. Rxh7 Rxe3 34. Rd1 Bxf4 35. Nxf4 Rf3+ 36. Ke1 Rxf4 37. Rxf7 Rg1+ 
38. Ke2 Re4+ 39. Kd2 Rd4+ 40. Ke2 Rgxd1 41. Rf8+ Kb7 42. Rf7+ Ka6 43. Rxf5 R1d2+ 
44. Ke3 Rxb2 45. Rf4 Rxf4 46. Kxf4 Rd2 47. a3 Kb7 48. Ke5 Rd4 49. Kd6 Rxc4 
50. Ke5 Rd4 51. Kd6 Rd3 52. a4 Rh3 53. Ke5 Rh6 54. Ke4 Rh5 55. a5 bxa5 56. d6 a4 
57. d7 Kc7 58. d8=Q+ Kxd8 59. Ke3 a3 60. Kf4 a2 61. Kg4 Rh1 62. Kf4 a1=Q 
63. Ke4 a5 64. Kd5 Qd4+ 65. Ke6 a4 66. Kf5 a3 67. Ke6 a2 68. Kf5 c4 69. Ke6 c3 
70. Kf5 c2 71. Ke6 c1=Q 72. Kf5 a1=Q 73. Ke6 Qd7# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "57"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "3R2k1/2Q5/7p/p3p1p1/4P1P1/1P6/5PK1/8 b - - 3 53"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:31:28"]
[EndDate "2025.02.19"]
[Endtime "10:31:34"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4 Bxc3 6. dxc3 d6 7. Ne2 Nf6 
8. 0-0 Be6 9. Qb3 Na5 10. Qc2 Nxc4 11. Bg5 Nd7 12. Nf4 Bg4 13. h3 f6 14. Bh6 Bh5 
15. g4 e5 16. Nd5 Bxg4 17. hxg4 Kf7 18. Qb3 Na5 19. Qb5 g5 20. b4 cxb4 
21. cxb4 Kg6 22. bxa5 Nc5 23. Bxg5 fxg5 24. Bf3 a6 25. Qb4 Rf8 26. Qc3 Na4 
27. Qa3 Qd7 28. Bd1 b5 29. axb6ep Nc5 30. Re1 Rf7 31. Qe3 Qb5 32. Bf3 Raf8 
33. Be2 Qa4 34. Bd1 Qc4 35. Re2 Qd3 36. Bc2 Qxe3 37. Nxe3 Re8 38. Rd1 Re6 
39. Red2 Rd7 40. Nc4 Nb7 41. Ba4 Rd8 42. Bc6 Rb8 43. Nxd6 Rxd6 44. Rxd6+ Nxd6 
45. Rxd6+ Kg7 46. Bd5 Rc8 47. b7 Rc1+ 48. Kg2 Rb1 49. Bb3 Rxb3 50. axb3 a5 
51. b8=Q h6 52. Qc7+ Kg8 53. Rd8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "58"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "7r/3k4/3p4/1NpPp3/1p2P3/7P/P2K4/5B2 b - - 18 60"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:31:34"]
[EndDate "2025.02.19"]
[Endtime "10:31:41"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 e5 6. e4 Nf6 7. 0-0 0-0 8. d3 d6 
9. Be3 Be6 10. Qb3 b6 11. Ng5 Bg4 12. Nd5 Nd4 13. Qa4 Ne2+ 14. Kh1 Nd4 
15. Kg1 Ne2+ 16. Kh1 Nxd5 17. cxd5 Nd4 18. Qc4 h6 19. f3 b5 20. Qc3 Bh5 
21. Nh3 a5 22. g4 b4 23. Qc4 Bxg4 24. fxg4 Qe7 25. g5 hxg5 26. Nxg5 Bh6 
27. Qc1 f5 28. Nf3 Bxe3 29. Qxe3 Nc2 30. Qh6 Nxa1 31. Qxg6+ Qg7 32. Qxg7+ Kxg7 
33. Rxa1 fxe4 34. dxe4 Rf4 35. Re1 Kg8 36. Kg1 Rf7 37. Ng5 Rg7 38. Ne6 Rf7 
39. Bf1 a4 40. Bc4 a3 41. Re2 axb2 42. Rxb2 Raa7 43. Rg2+ Kh8 44. Bb3 Ra8 
45. Rg4 Rg8 46. Rxg8+ Kxg8 47. Kg2 Rh7 48. Kg3 Rh8 49. Nc7 Kf7 50. Nb5 Ke7 
51. h3 Rc8 52. Bc4 Rg8+ 53. Kf3 Rf8+ 54. Ke3 Rh8 55. Bf1 Kd7 56. Kd2 Ra8 
57. Bc4 Rh8 58. Bf1 Ra8 59. Bc4 Rh8 60. Bf1 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "59"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "8/3PQ1k1/5p1p/6p1/6P1/5K2/8/3r4 b - - 8 75"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:31:41"]
[EndDate "2025.02.19"]
[Endtime "10:31:49"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. 0-0 0-0 7. b3 d6 8. d4 Bf5 
9. Bf4 Qa5 10. Rc1 Ne4 11. Nxe4 Bxe4 12. d5 Nb4 13. a4 Na2 14. Bd2 Qb6 
15. a5 Qc7 16. Rc2 Bxc2 17. Qxc2 Nb4 18. Qe4 Bf6 19. g4 a6 20. e3 h6 21. Qf4 g5 
22. Qf5 Qxa5 23. Qd7 Qa2 24. Qxb7 Qxb3 25. Rc1 Rfb8 26. Qd7 Nd3 27. Rf1 Nb2 
28. e4 Nxc4 29. Bc1 Qc2 30. Re1 Bc3 31. Rf1 Rb1 32. Qc6 Rab8 33. Qxa6 Ba5 
34. Qa7 R1b7 35. Qa6 Rb6 36. Qa7 R6b7 37. Qa6 Rb6 38. Qa7 Rb1 39. Be3 Qxe4 
40. Nd2 Nxd2 41. Bxe4 Rxf1+ 42. Kg2 Rb4 43. Qa8+ Kg7 44. Qxa5 Nc4 45. Bd4+ f6 
46. Qc7 Kf7 47. Bxc5 dxc5 48. Qxc5 Re1 49. Qxb4 Rxe4 50. Kf3 Rf4+ 51. Ke2 Ne5 
52. Qb1 Nxg4 53. h3 Rxf2+ 54. Ke1 Rg2 55. Qh7+ Kf8 56. hxg4 Rh2 57. Qg6 Rh1+ 
58. Ke2 Rh2+ 59. Ke3 Rh1 60. Ke4 Re1+ 61. Kd4 Rd1+ 62. Kc4 Rh1 63. Kd4 Rd1+ 
64. Kc4 Rh1 65. Kd4 Rh2 66. Ke4 Rh3 67. d6 Rh1 68. d7 Re1+ 69. Kf3 Rd1 
70. Qe8+ Kg7 71. Qxe7+ Kg6 72. Qe8+ Kg7 73. Qe7+ Kg6 74. Qe8+ Kg7 
75. Qe7+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "60"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "7k/4p3/4B1Rp/5P2/4K3/b7/P7/8 b - - 15 66"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:31:49"]
[EndDate "2025.02.19"]
[Endtime "10:31:57"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. 0-0 0-0 7. d3 d5 
8. cxd5 Nxd5 9. Nxd5 Qxd5 10. e4 Qd6 11. Qb3 Nb4 12. Rd1 Be6 13. Qa4 Nxd3 
14. e5 Qd5 15. Ne1 b5 16. Qxb5 Qxe5 17. Nxd3 Qh5 18. Re1 Rac8 19. Nf4 Qf5 
20. Bh3 a6 21. Qxa6 Qc2 22. Nxe6 Ra8 23. Qc6 fxe6 24. Bxe6+ Kh8 25. f4 Bd4+ 
26. Kh1 Qf2 27. Qe4 Rab8 28. Bc4 Bf6 29. Rd1 Rfd8 30. Rxd8+ Rxd8 31. Qe2 Qxe2 
32. Bxe2 Kg7 33. Bf3 Kg8 34. g4 c4 35. f5 c3 36. bxc3 Bxc3 37. Rb1 Bd4 
38. Bf4 Bc5 39. Rb5 Bd6 40. Bd5+ Kg7 41. Be3 gxf5 42. gxf5 Kf6 43. Bf3 Be5 
44. Be4 Rg8 45. Bd5 Rg4 46. Be6 Rh4 47. Bg1 Bd6 48. Kg2 Rg4+ 49. Kf1 Rf4+ 
50. Bf2 Be5 51. Ke2 Re4+ 52. Kd3 Rf4 53. Bg3 Rf3+ 54. Ke4 Rxg3 55. hxg3 Bxg3 
56. Rb3 Bd6 57. Rh3 Kg7 58. Rh1 h6 59. Rg1+ Kh7 60. Bg8+ Kh8 61. Be6 Ba3 
62. Rg6 Kh7 63. Bg8+ Kh8 64. Be6 Kh7 65. Bg8+ Kh8 66. Be6 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "61"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "5Qk1/5p1p/6p1/2B1p3/4P3/6P1/PP3P1P/6K1 b - - 0 43"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:31:57"]
[EndDate "2025.02.19"]
[Endtime "10:32:04"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. 0-0 0-0 7. d4 cxd4 
8. Nxd4 e5 9. Ndb5 b6 10. Qa4 a5 11. Rd1 Bb7 12. Nd6 Qc7 13. Nxb7 Qxb7 
14. Rxd7 Qxd7 15. Bxc6 Qd6 16. Bxa8 Rxa8 17. e4 Rf8 18. Be3 Ng4 19. Rd1 Qb4 
20. Bc1 Qc5 21. Rf1 Nh6 22. Be3 Qd6 23. Nd5 Rb8 24. Qb5 Ra8 25. Nxb6 Rd8 
26. Qxa5 Qc6 27. Nd5 Qd6 28. c5 Qf8 29. c6 Ra8 30. Ba7 Qd6 31. c7 Re8 
32. Bc5 Qd7 33. Ne7+ Kh8 34. Qb6 Ng8 35. c8=B Rxc8 36. Nxc8 Qxc8 37. Re1 Nh6 
38. Rd1 Ng8 39. Rd8 Qe6 40. Rxg8+ Kxg8 41. Qd8+ Qe8 42. Qxe8+ Bf8 43. Qxf8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "62"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "1k4r1/R3P3/1p6/8/8/8/8/4K3 w - - 9 43"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:32:04"]
[EndDate "2025.02.19"]
[Endtime "10:32:07"]

1. c4 c5 2. Nc3 Nc6 3. Nf3 Nf6 4. e4 d6 5. d4 cxd4 6. Nxd4 Nxd4 7. Qxd4 e5 
8. Qd3 Bg4 9. Nd5 h5 10. Bg5 Be7 11. Nxe7 Qxe7 12. h3 Bd7 13. Qf3 Be6 
14. Bd3 0-0-0 15. 0-0 Kb8 16. Rfe1 Rc8 17. Bxf6 Qxf6 18. Qxf6 gxf6 19. Rad1 Rhg8 
20. Kh1 f5 21. exf5 Bxc4 22. Bxc4 Rxc4 23. Rxd6 Rc2 24. Kg1 Rxb2 25. Rxe5 Rxa2 
26. Re1 Ra3 27. Rd7 Rxh3 28. Rb1 b6 29. f6 Rh4 30. Rxf7 Rhg4 31. g3 h4 
32. Ra1 hxg3 33. Raxa7 gxf2+ 34. Kf1 Rg1+ 35. Kxf2 R1g2+ 36. Ke1 Re8+ 
37. Rfe7 Rxe7+ 38. fxe7 Rg8 39. Rd7 Kc8 40. Ra7 Kb8 41. Rd7 Kc8 
42. Ra7 Kb8 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "63"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "5k1Q/6R1/8/8/4KBP1/P7/1P6/8 b - - 0 63"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:07"]
[EndDate "2025.02.19"]
[Endtime "10:32:10"]

1. c4 c5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc7 6. Qb3 Nc6 7. Bxc6+ bxc6 
8. Nf3 Bg4 9. Ne5 Be6 10. Qa4 Nb5 11. Nxb5 Bd5 12. e4 Bxe4 13. Qxe4 Qc8 
14. Nd6+ exd6 15. Ng6+ Qe6 16. Qxe6+ fxe6 17. Nxh8 g5 18. h4 g4 19. d4 cxd4 
20. 0-0 Bg7 21. Re1 Bxh8 22. Rxe6+ Kd7 23. Rh6 Rg8 24. Rxh7+ Kc8 25. Rxa7 Kb8 
26. Rf7 d3 27. Be3 Be5 28. Rd1 d5 29. Rxd3 Kc8 30. Ra7 Bc7 31. Ra8+ Bb8 
32. Rb3 Kc7 33. Bf4+ Kd7 34. Rb7+ Ke6 35. Bxb8 Kf5 36. Raa7 Re8 37. Bf4 Re1+ 
38. Kg2 d4 39. Rc7 Re6 40. Ra5+ Kf6 41. Rc5 d3 42. Rd7 Re2 43. Rxc6+ Kf5 
44. Rb6 Re6 45. Rb3 Ra6 46. a3 Ra4 47. f3 gxf3+ 48. Kxf3 d2 49. g4+ Ke6 
50. Rd6+ Kf7 51. Rb7+ Ke8 52. Ke3 Ra6 53. Rxd2 Re6+ 54. Kf3 Re7 55. Re2 Rxe2 
56. Kxe2 Kd8 57. Ke3 Kc8 58. Rg7 Kd8 59. Ke4 Ke8 60. h5 Kf8 61. h6 Ke8 
62. h7 Kf8 63. h8=Q# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "64"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/6p1/6Q1/6k1/8/6P1/1rB2P1P/6K1 b - - 0 44"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:10"]
[EndDate "2025.02.19"]
[Endtime "10:32:17"]

1. c4 c5 2. Nc3 Nf6 3. Nf3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2 e6 7. 0-0 Be7 
8. e4 Ndb4 9. Ne1 0-0 10. a3 Na6 11. d3 e5 12. Nd5 Bd6 13. Nf3 Be6 14. Qb3 Qd7 
15. Be3 Nc7 16. Ng5 Nxd5 17. exd5 Na5 18. Qc3 Bf5 19. Qxa5 Bxd3 20. Rfd1 Bc2 
21. Rdc1 Bg6 22. Bxc5 b6 23. Bxb6 axb6 24. Qxb6 Rab8 25. Qc6 Qxc6 26. Rxc6 Be7 
27. Nf3 Bf6 28. Re1 e4 29. Nh4 Bxb2 30. a4 Rb4 31. Nxg6 fxg6 32. Bxe4 Rxa4 
33. Bc2 Ra5 34. d6 Rb8 35. d7 Raa8 36. Rb1 Be5 37. Rxb8+ Rxb8 38. Rc8+ Kf7 
39. d8=Q Rb2 40. Qe8+ Kf6 41. Rc6+ Bd6 42. Rxd6+ Kg5 43. Rxg6+ hxg6 
44. Qxg6# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "65"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/8/8/3B4/8/4K1p1/P4P2/6kR b - - 3 55"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:17"]
[EndDate "2025.02.19"]
[Endtime "10:32:25"]

1. c4 c5 2. Nf3 Nf6 3. b4 cxb4 4. d4 d5 5. cxd5 Qxd5 6. Nbd2 Nc6 7. e3 e5 
8. Bc4 Qd6 9. Ng5 Nd8 10. Nde4 Qc6 11. Qd3 Nxe4 12. Nxe4 Qg6 13. dxe5 Qxg2 
14. Ng3 Bd7 15. Bd5 Qh3 16. Ne4 Rb8 17. Nd6+ Ke7 18. Bd2 Qg4 19. h3 Qh4 
20. Qc2 a5 21. Qc7 Qg5 22. Qxb8 Qxe5 23. Nc8+ Kf6 24. Qxe5+ Kxe5 25. Nb6 Bf5 
26. Bb3 Kf6 27. Nd5+ Kg6 28. Rg1+ Kh5 29. Bd1+ Kh4 30. e4 Bg6 31. Bg5+ Kxh3 
32. Bxd8 Bxe4 33. Rg5 Bd6 34. Bxa5 Bxd5 35. Bg4+ Kg2 36. Be6+ Kh2 37. Rxd5 Re8 
38. Kf1 g6 39. Bxf7 Re5 40. Rxd6 Rg5 41. Re1 Rxa5 42. Rb6 Rg5 43. Rxb7 Rg1+ 
44. Ke2 Rxe1+ 45. Kxe1 g5 46. Ke2 h6 47. Rxb4 Kg2 48. Ke3 Kh3 49. Re4 g4 
50. Be6 h5 51. Re5 h4 52. Rh5 Kg2 53. Rxh4 g3 54. Bd5+ Kg1 55. Rh1# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "66"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "2k5/2R5/2NK4/8/P7/6P1/8/8 b - - 1 57"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:25"]
[EndDate "2025.02.19"]
[Endtime "10:32:27"]

1. c4 c5 2. Nf3 Nf6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nc6 6. g3 Qb6 7. e3 Bb4 
8. Qb3 Ne4 9. Ne2 Ne5 10. Nd4 Bxc3+ 11. bxc3 Qxb3 12. axb3 Ng4 13. f3 Nef2 
14. Rg1 e5 15. Nb5 0-0 16. Nc7 Rb8 17. fxg4 Nxg4 18. Ba3 Nxe3 19. Ra2 Nxf1 
20. Bxf8 Nxh2 21. Rxh2 Kxf8 22. Rxh7 d6 23. Nb5 a6 24. Nxd6 Kg8 25. Rgh1 Kf8 
26. Nxc8 Ke8 27. Nd6+ Ke7 28. Nf5+ Kf6 29. Nxg7 Rc8 30. R1h5 a5 31. Nf5 Ke6 
32. Nh6 Rc7 33. Ng4 Rc5 34. Kd1 a4 35. bxa4 f6 36. Rxb7 Rxc4 37. Rb6+ Kf7 
38. Rxf6+ Ke7 39. Rxe5+ Kd7 40. Rf7+ Kd6 41. Rf6+ Kc7 42. Rf7+ Kb8 43. Re8+ Rc8 
44. Rxc8+ Kxc8 45. Ke2 Kd8 46. Ke3 Ke8 47. Ne5 Kd8 48. Ke4 Ke8 49. c4 Kd8 
50. c5 Ke8 51. c6 Kd8 52. c7+ Kc8 53. Nc6 Kb7 54. Kd5 Kc8 55. Kd6 Kb7 
56. c8=Q+ Kxc8 57. Rc7# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "67"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/8/Kq6/7k/2n5/6b1/8/8 w - - 12 67"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:27"]
[EndDate "2025.02.19"]
[Endtime "10:32:32"]

1. c4 c5 2. Nf3 Nf6 3. g3 b6 4. Bg2 Bb7 5. 0-0 e6 6. Nc3 Be7 7. d4 cxd4 
8. Qxd4 d6 9. Rd1 a6 10. b3 Nbd7 11. e4 e5 12. Qd3 Nc5 13. Qc2 Nfxe4 
14. Nxe5 Nxc3 15. Qxc3 Bxg2 16. Kxg2 Bf6 17. Qe3 Qe7 18. Qf3 Qb7 19. Qxb7 Nxb7 
20. Nxf7 Kxf7 21. Rb1 Rhc8 22. Be3 b5 23. cxb5 axb5 24. a4 bxa4 25. bxa4 Rc7 
26. Rb4 Kg8 27. Kg1 Rf8 28. g4 Bc3 29. Rf4 Rf6 30. Rxf6 Bxf6 31. g5 Be5 
32. f4 Bc3 33. Rd5 Rc4 34. Rd3 g6 35. Kh1 Kf7 36. Kg1 Kg8 37. Kh1 Kf7 
38. Kg1 Ke6 39. Bf2 Kf5 40. Rh3 Na5 41. Be3 Ke4 42. Kf2 Rxa4 43. Bc1 Bd4+ 
44. Ke1 Ra1 45. Kd1 Bb2 46. Kc2 Bxc1 47. Rxh7 Kxf4 48. Rd7 Kxg5 49. Rxd6 Bf4 
50. h4+ Kh5 51. Rf6 Ra4 52. Kd3 Bg3 53. Rb6 Bxh4 54. Re6 g5 55. Re4 Rxe4 
56. Kxe4 g4 57. Kd5 g3 58. Kc5 g2 59. Kb5 Be1 60. Kc5 g1=Q+ 61. Kd5 Qe3 
62. Kd6 Bg3+ 63. Kd7 Nc4 64. Kc6 Qe5 65. Kb7 Qc7+ 66. Ka6 Qb6# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "68"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "2k4r/4n2p/5p2/8/2R5/8/6PP/6KR b - - 12 45"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:32:32"]
[EndDate "2025.02.19"]
[Endtime "10:32:34"]

1. c4 c6 2. Nf3 d5 3. b3 Bg4 4. Ne5 Bf5 5. Nc3 f6 6. Nf3 d4 7. e4 Bg6 
8. Ne2 Bxe4 9. Nfxd4 Qd6 10. d3 Bg6 11. a4 Nd7 12. Qc2 Ne5 13. c5 Qxc5 
14. Qxc5 Nxd3+ 15. Kd1 Nxf2+ 16. Kd2 Ne4+ 17. Ke1 Nxc5 18. Nf4 e5 19. Nfe6 Rd8 
20. Nxd8 exd4 21. Nxb7 Nxb7 22. Bb2 Na5 23. Rc1 Bb4+ 24. Kd1 Bf7 25. Bxd4 Bxb3+ 
26. Ke2 c5 27. Bxc5 Bxc5 28. Rxc5 Nc4 29. Rc7 a5 30. Kf2 Nd6 31. Rxg7 Ne4+ 
32. Kg1 Bxa4 33. Ra7 Bb3 34. Bd3 Bd5 35. Rxa5 Bc6 36. Ra6 Bd5 37. Bxe4 Bxe4 
38. Re6+ Kd7 39. Rxe4 Ne7 40. Rg4 Kc8 41. Rc4+ Kb8 42. Rb4+ Kc8 43. Rc4+ Kb8 
44. Rb4+ Kc8 45. Rc4+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "69"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/5p1p/3k2p1/p4q1b/3K3P/3q4/8/8 w - - 2 60"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:34"]
[EndDate "2025.02.19"]
[Endtime "10:32:38"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. Bb2 Bf5 5. Bxf6 exf6 6. e3 Nd7 7. Nc3 Ne5 
8. d4 Bb4 9. Rc1 Qa5 10. Qd2 Nxf3+ 11. gxf3 Ba3 12. Rd1 Bb4 13. Rc1 Bg6 
14. cxd5 Ba3 15. Ra1 Bb4 16. Rc1 cxd5 17. f4 Rc8 18. Bb5+ Qxb5 19. a3 Bxa3 
20. Nxb5 Rxc1+ 21. Qxc1 Bxc1 22. 0-0 Bd2 23. Rd1 Bb4 24. Nc7+ Kd7 25. Nxd5 Bd6 
26. Ra1 Bb8 27. b4 f5 28. b5 Rc8 29. b6 a6 30. Re1 Rc6 31. Ra1 Bd6 32. h3 Ke6 
33. Ra5 Rc8 34. Kh1 Rc2 35. Kg1 Rc8 36. Kh1 Rc2 37. Kg1 Rc6 38. h4 Rc8 
39. Kg2 Bh5 40. Nc7+ Bxc7 41. Rc5 Kd6 42. bxc7 g6 43. Kg3 b5 44. Rc1 Rxc7 
45. Rxc7 Kxc7 46. Kh2 a5 47. Kh3 b4 48. Kh2 b3 49. d5 b2 50. e4 fxe4 51. f3 exf3 
52. Kg3 b1=Q 53. Kf2 Qa2+ 54. Ke3 f2 55. Ke4 Kd6 56. f5 Qxd5+ 57. Kf4 Qxf5+ 
58. Ke3 f1=Q 59. Kd4 Q1d3# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "70"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "1k6/8/7R/2p1r3/p1Kb4/1q6/7p/8 w - - 6 93"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:38"]
[EndDate "2025.02.19"]
[Endtime "10:32:42"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. Bb2 Bg4 5. Ne5 Bf5 6. d4 Bxb1 7. Qxb1 Qa5+ 
8. Kd1 Ne4 9. b4 Qxb4 10. Kc2 Nxf2 11. Rg1 f6 12. Nf3 Qxc4+ 13. Kd2 Qb4+ 
14. Kc1 g6 15. Qc2 Bh6+ 16. Kb1 0-0 17. a3 Qd6 18. Qb3 b5 19. Qb4 Qe6 
20. Qb3 Ng4 21. Rh1 Ne3 22. Qd3 Qe4 23. Ne1 Nd7 24. Qxe4 dxe4 25. Bc1 e5 
26. dxe5 Nxe5 27. Nc2 N5g4 28. Nxe3 Nxe3 29. Bd2 f5 30. Bb4 Rfd8 31. Bc3 Bf4 
32. g3 Rd1+ 33. Kb2 Bd6 34. Ka2 Rxa1+ 35. Bxa1 Nc4 36. Bb2 Nxb2 37. Kxb2 Bc5 
38. Bg2 Rd8 39. Re1 Rd2+ 40. Kc1 Ra2 41. Kb1 Rxa3 42. Kb2 Re3 43. Bf1 Bd4+ 
44. Ka2 Rc3 45. Rd1 Rc4 46. Re1 Bg1 47. e3 Ra4+ 48. Kb3 Bxh2 49. Kc3 a5 
50. Rd1 Ra3+ 51. Kd4 Kg7 52. Kc5 Rc3+ 53. Kd4 b4 54. g4 c5+ 55. Kd5 Bg1 
56. gxf5 gxf5 57. Bh3 Bxe3 58. Bxf5 h5 59. Rh1 Bf2 60. Bxe4 h4 61. Ra1 Ra3 
62. Rf1 Bd4 63. Rh1 Bf2 64. Rd1 h3 65. Rd2 Bd4 66. Ke6 b3 67. Rd3 h2 68. Rh3 Bg1 
69. Rg3+ Kh6 70. Rg6+ Kh5 71. Kf5 b2 72. Rg5+ Kh4 73. Rg4+ Kh5 74. Rg5+ Kh6 
75. Rg6+ Kh7 76. Rb6 Bd4 77. Rb7+ Kh8 78. Rb8+ Kg7 79. Rb7+ Kf8 80. Ke6 a4 
81. Rf7+ Ke8 82. Re7+ Kd8 83. Rd7+ Ke8 84. Re7+ Kd8 85. Rd7+ Kc8 86. Rh7 Re3 
87. Kd6 Rxe4 88. Rc7+ Kb8 89. Rh7 b1=Q 90. Rh6 Qb6+ 91. Kd5 Re5+ 
92. Kc4 Qb3# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "71"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "5R1k/8/6Q1/7p/3P4/7P/5PP1/6K1 b - - 1 58"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:42"]
[EndDate "2025.02.19"]
[Endtime "10:32:48"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. Bb2 g6 5. Bxf6 exf6 6. d4 f5 7. Nc3 Ba3 
8. Qc2 0-0 9. e3 Na6 10. Qd2 Be6 11. cxd5 Bxd5 12. Nxd5 cxd5 13. Bxa6 bxa6 
14. 0-0 a5 15. Ne5 Qc7 16. Qd3 Rab8 17. Rfe1 Rb6 18. Rad1 Rc8 19. Rf1 Bb4 
20. Qe2 Qc2 21. Qf3 Rd6 22. Nd3 Ba3 23. Nc5 Bb4 24. Nb7 Rd7 25. a3 Bxa3 
26. Nxa5 Qc3 27. e4 Qxa5 28. exf5 Re7 29. Ra1 Rc3 30. Rxa3 Qb4 31. Ra4 Qxb3 
32. Qd1 gxf5 33. Qd2 Rc6 34. Rb4 Re2 35. Qg5+ Rg6 36. Qd8+ Kg7 37. Rxb3 Re4 
38. Qxd5 Rge6 39. Rb7 Kg8 40. Qxf5 Re7 41. Rxa7 Rxa7 42. Qxe4 Kg7 43. Re1 Ra4 
44. Qc2 Ra5 45. h3 Rg5 46. Qd3 Rd5 47. Rd1 f5 48. Qf3 Rb5 49. Qe3 Rd5 
50. Qe7+ Kg6 51. Qe6+ Kg5 52. Qxd5 h6 53. Rd3 Kf6 54. Rf3 f4 55. Rxf4+ Kg7 
56. Qf7+ Kh8 57. Qg6 h5 58. Rf8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "72"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/4qk2/2K1p3/p7/P1q5/4b3/8/8 w - - 1 47"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:48"]
[EndDate "2025.02.19"]
[Endtime "10:32:52"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. g3 Bf5 5. Bg2 e6 6. Bb2 Nbd7 7. Nc3 dxc4 
8. bxc4 Bd6 9. e4 Nxe4 10. Nxe4 Bxe4 11. Bxg7 Rg8 12. Bc3 Nc5 13. d4 Nd3+ 
14. Kf1 c5 15. Qe2 Bf5 16. Rd1 cxd4 17. Nxd4 Bg6 18. Bxb7 Rb8 19. Nc6 Qb6 
20. Rxd3 Bxd3 21. Qxd3 Qxb7 22. Qxh7 Rf8 23. Qe4 Rc8 24. Bg7 Rg8 25. c5 Bxc5 
26. Qh7 Qxc6 27. Qxg8+ Ke7 28. Bf8+ Rxf8 29. Qg5+ f6 30. Qg7+ Rf7 31. Qxf7+ Kxf7 
32. Rg1 Qf3 33. Ke1 Qxf2+ 34. Kd1 Qxg1+ 35. Kd2 Qxh2+ 36. Kd3 Qxg3+ 37. Kc4 Qa3 
38. Kb5 Be3 39. Kc4 f5 40. Kb5 f4 41. Kc6 f3 42. Kb5 f2 43. Kc6 f1=Q 44. Kc7 a5 
45. Kc6 Qe7 46. a4 Qc4# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "73"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "6k1/5ppp/2p2p2/2P2Pq1/2B1PK2/7P/5P2/7q w - - 6 35"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:52"]
[EndDate "2025.02.19"]
[Endtime "10:32:54"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. g3 Bg4 5. Ne5 Bf5 6. d4 Nbd7 7. Nc3 Nxe5 
8. dxe5 d4 9. exf6 dxc3 10. Qxd8+ Rxd8 11. Be3 a6 12. Rc1 exf6 13. g4 Bb4 
14. a3 Bxa3 15. gxf5 Bxc1 16. Bxc1 0-0 17. e4 b5 18. Bf4 Rd7 19. Bg2 bxc4 
20. bxc4 Rd4 21. c5 c2 22. 0-0 Rd1 23. Be3 Rfd8 24. Bf4 a5 25. Be3 a4 
26. Bc1 Rxc1 27. Rxc1 Rd1+ 28. Rxd1 cxd1=Q+ 29. Bf1 a3 30. Kg2 a2 31. h3 a1=Q 
32. Bc4 Qh1+ 33. Kg3 Qag1+ 34. Kf4 Qg5# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "74"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "6k1/8/6pp/1p6/5n1b/5b2/8/1r3K2 w - - 2 46"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:32:54"]
[EndDate "2025.02.19"]
[Endtime "10:33:03"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. g3 g6 5. d4 Be6 6. Nbd2 Nbd7 7. e3 Bg7 
8. Bd3 0-0 9. 0-0 a5 10. e4 dxe4 11. Nxe4 Nxe4 12. Bxe4 Nf6 13. Bd3 c5 
14. Bb2 cxd4 15. Nxd4 Bh3 16. Re1 Bg4 17. Qd2 Qd6 18. Qg5 a4 19. bxa4 Rxa4 
20. c5 Qd5 21. Re5 Qd8 22. Bc3 Rxd4 23. Bc2 Rc4 24. Re3 h6 25. Qe5 Nh5 
26. Qxe7 Bxc3 27. Qxd8 Rxd8 28. Bb3 Rxc5 29. Rc1 Bd4 30. Rxc5 Bxc5 31. Re5 Rc8 
32. Bd5 Bd4 33. Re4 Bf3 34. Bxf7+ Kxf7 35. Re1 Rc2 36. Rf1 Rxa2 37. g4 Nf4 
38. h4 Bxg4 39. Rb1 Bxf2+ 40. Kh1 Bf3+ 41. Kh2 Kg8 42. Rb3 Bxh4+ 43. Rb2 Rxb2+ 
44. Kg1 b5 45. Kf1 Rb1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "75"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/6k1/8/4K3/8/8/8 w - - 0 90"]
[Termination "Game drawn by insufficient material"]
[Timezone "UTC+1"]
[Startime "10:33:03"]
[EndDate "2025.02.19"]
[Endtime "10:33:09"]

1. c4 c6 2. Nf3 d5 3. g3 Nf6 4. Bg2 g6 5. cxd5 cxd5 6. Nc3 Bg7 7. d4 0-0 
8. 0-0 Nc6 9. Qb3 b6 10. Bg5 Be6 11. e3 h6 12. Bxf6 Bxf6 13. Nd2 Na5 14. Qb5 a6 
15. Qb4 b5 16. Nxd5 Bxd5 17. Bxd5 Qxd5 18. Qxa5 Rfc8 19. Qb4 Rc2 20. Rfb1 e5 
21. Qb3 Qxb3 22. Nxb3 exd4 23. Nxd4 Rd2 24. g4 Bh4 25. Rf1 Rxb2 26. e4 Bf6 
27. Nb3 Rc2 28. Rfc1 Rc4 29. Nd2 Rd4 30. Rc6 Be5 31. Nf3 Rxe4 32. Nxe5 Rxe5 
33. Rc7 h5 34. h3 hxg4 35. hxg4 Re4 36. f3 Re3 37. Rf1 Re2 38. Ra1 Rae8 
39. g5 Re1+ 40. Rxe1 Rxe1+ 41. Kf2 Re6 42. f4 Kf8 43. Ra7 Kg8 44. a3 Kf8 
45. Kf3 Kg8 46. Rd7 Kf8 47. Ra7 Kg8 48. Rd7 Kg7 49. Ra7 Rd6 50. Ke4 Rc6 
51. Kd4 Rc4+ 52. Kd5 Rxf4 53. Rxa6 Rf3 54. Rb6 Rb3 55. Kd4 Rb1 56. Rb7 Rd1+ 
57. Ke4 Re1+ 58. Kf4 Rf1+ 59. Ke5 Rf3 60. Ke4 Rf5 61. Ke3 Kh7 62. Kd4 Rf4+ 
63. Kd5 Rf3 64. Rxb5 Rxa3 65. Rb7 Rf3 66. Kd4 Rf4+ 67. Ke3 Rf5 68. Ke4 Kg7 
69. Rb2 Rxg5 70. Rb6 f5+ 71. Ke5 Rg4 72. Rb7+ Kh6 73. Kd5 f4 74. Ke4 g5 
75. Kf3 Rg3+ 76. Ke4 Re3+ 77. Kf5 f3 78. Rb1 f2 79. Rh1+ Kg7 80. Rf1 Re7 
81. Kg4 Rf7 82. Kg3 g4 83. Kxg4 Rf6 84. Kg3 Rf5 85. Rxf2 Rg5+ 86. Kf3 Rg6 
87. Ke4 Rf6 88. Rg2+ Rg6 89. Rxg6+ Kxg6 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "76"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "6r1/B2Q2pp/k4p2/8/R5P1/7b/PP3P2/6K1 b - - 4 27"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:33:09"]
[EndDate "2025.02.19"]
[Endtime "10:33:12"]

1. c4 d5 2. cxd5 c6 3. dxc6 Nxc6 4. Nc3 Nf6 5. Nf3 e5 6. e4 Bb4 7. Bb5 Bg4 
8. h3 Bh5 9. g4 Bg6 10. Nxe5 Bxc3 11. Nxc6 Bxd2+ 12. Bxd2 bxc6 13. Bxc6+ Nd7 
14. Bg5 f6 15. Bxa8 Qxa8 16. Be3 Bxe4 17. 0-0 Bg2 18. Re1 Qb7 19. Bxa7+ Kd8 
20. Qd6 Bxh3 21. Qe7+ Kc8 22. Rac1+ Qc7 23. Rxc7+ Kxc7 24. Rc1+ Kb7 
25. Qxd7+ Ka6 26. Rc4 Rg8 27. Ra4# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "77"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "1k1r2n1/ppp5/4B1R1/3P4/5P2/4N3/PB1n3r/R4K2 w - - 9 30"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:33:12"]
[EndDate "2025.02.19"]
[Endtime "10:33:15"]

1. c4 d5 2. cxd5 e6 3. dxe6 Bxe6 4. Nc3 Nc6 5. Nf3 Qe7 6. e4 0-0-0 7. d4 Bf5 
8. Qe2 Bg4 9. Nd5 Qe8 10. Qe3 Bxf3 11. gxf3 f5 12. Bh3 g6 13. f4 Bg7 
14. exf5 Kb8 15. fxg6 Qxe3+ 16. Nxe3 hxg6 17. d5 Nb4 18. Be6 Nd3+ 19. Kd2 Nxf2 
20. Rg1 Ne4+ 21. Ke1 Rxh2 22. Rxg6 Rh1+ 23. Ke2 Rh2+ 24. Kf1 Bxb2 25. Bxb2 Nd2+ 
26. Kg1 Nf3+ 27. Kf1 Nd2+ 28. Kg1 Nf3+ 29. Kf1 Nd2+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "78"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/7n/8/8/8/8/PP4RP/2k1Q1K1 b - - 6 52"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:33:15"]
[EndDate "2025.02.19"]
[Endtime "10:33:21"]

1. c4 d5 2. cxd5 Nf6 3. Qa4+ c6 4. e4 Nbd7 5. dxc6 bxc6 6. Qxc6 Rb8 7. Nc3 Bb7 
8. Qa4 e5 9. Nf3 Bd6 10. d4 0-0 11. Bd3 exd4 12. Qxd4 Qe7 13. 0-0 Nc5 
14. e5 Bxf3 15. exd6 Rfd8 16. Qxc5 Qxd6 17. Qxd6 Rxd6 18. Bf4 Rbd8 19. Bxd6 Rxd6 
20. Bxh7+ Nxh7 21. gxf3 Rb6 22. Rab1 Rf6 23. Nb5 a6 24. Nd4 Nf8 25. Rfe1 Rg6+ 
26. Kh1 Rf6 27. Re8 Rd6 28. Rd1 Rb6 29. Rd2 Rf6 30. Ra8 g5 31. Rd1 Rh6 
32. Rg1 Rg6 33. Nf5 Re6 34. Rxg5+ Rg6 35. Ne7+ Kg7 36. Nxg6 Ne6 37. Rg4 fxg6 
38. Rxa6 Nc5 39. Raxg6+ Kf7 40. f4 Nd3 41. Rg7+ Kf6 42. R7g6+ Kf5 43. R6g5+ Ke4 
44. f5+ Kf3 45. Kg1 Nxf2 46. Rg3+ Ke2 47. f6 Ne4 48. f7 Nxg5 49. f8=Q Nh7 
50. Qf2+ Kd1 51. Rg2 Kc1 52. Qe1# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "79"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "k6R/3Q4/8/8/1PK5/8/1P3P2/8 b - - 2 46"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:33:21"]
[EndDate "2025.02.19"]
[Endtime "10:33:26"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nc6 5. d4 Bg4 6. e3 0-0-0 7. Bd3 e5 
8. h3 exd4 9. exd4 Bxf3 10. Qxf3 Rxd4 11. Qxf7 Qe5+ 12. Be2 Bb4 13. 0-0 Nh6 
14. Bxh6 gxh6 15. Rfe1 Nd8 16. Qb3 Kb8 17. Bf3 Qg7 18. Red1 Nc6 19. Bxc6 bxc6 
20. a3 Rg8 21. g4 Rxg4+ 22. hxg4 Qxg4+ 23. Kf1 Qg2+ 24. Ke2 Re8+ 25. Kd3 Qf3+ 
26. Kc4 a5 27. axb4 Qf7+ 28. Nd5 cxd5+ 29. Rxd5 c6 30. Qg3+ Kb7 31. Rxa5 Re4+ 
32. Kb3 cxd5 33. Qd3 Re5 34. Qa6+ Kb8 35. Qa8+ Kc7 36. Qa7+ Kc8 37. Qxf7 Kb8 
38. Qf4 h5 39. Qxe5+ Kb7 40. Qxd5+ Kb6 41. Qd6+ Kb7 42. Rxh5 h6 43. Kc4 Ka8 
44. Qd7 Kb8 45. Rxh6 Ka8 46. Rh8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "80"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/8/p1p1k3/1pKb4/1P6/6n1/r4q2/8 w - - 4 96"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:33:26"]
[EndDate "2025.02.19"]
[Endtime "10:33:34"]

1. c4 e5 2. e3 Nf6 3. f4 exf4 4. Nf3 fxe3 5. dxe3 Bd6 6. Nc3 0-0 7. Nd4 Na6 
8. Be2 Bb4 9. Bd2 Re8 10. Qb3 Bxc3 11. Qxc3 Ne4 12. Qa5 Qh4+ 13. g3 Nxg3 
14. Nf3 Qh6 15. e4 Qh3 16. Ng5 Qh4 17. hxg3 Qxh1+ 18. Bf1 h6 19. Nh3 Qxe4+ 
20. Kf2 Qd4+ 21. Kg2 Qxb2 22. Rd1 b6 23. Qd5 Rb8 24. Kg1 Nc5 25. Bf4 Bb7 
26. Rd2 Qf6 27. Qh5 d6 28. Nf2 Bc6 29. Ng4 Qc3 30. Be2 Ne4 31. Rd3 Qxc4 
32. Rxd6 Qa4 33. Bd1 Qc4 34. Bb3 Qxb3 35. axb3 Nxd6 36. Ne5 Be4 37. Qe2 g5 
38. Nd7 gxf4 39. Nf6+ Kf8 40. Nd7+ Kg8 41. Nf6+ Kf8 42. Nd7+ Kg7 43. Qb2+ Kg8 
44. Nf6+ Kf8 45. Nd7+ Kg8 46. Nf6+ Kf8 47. Nd7+ Ke7 48. Nxb8 Rxb8 49. Qe5+ Kd7 
50. Qxf4 Rh8 51. Kf2 Ke6 52. Ke3 f6 53. g4 Rh7 54. b4 b5 55. Kd4 a6 56. Qf2 Bd5 
57. Qe3+ Be4 58. Qb3+ Ke7 59. Qa3 Bb7 60. Qd3 Rh8 61. Qc2 Kd7 62. Qg6 Ke6 
63. Qc2 Kd7 64. Qg6 Ke6 65. Qc2 Nc4 66. Qf5+ Ke7 67. Qc5+ Kd7 68. Qh5 Ke7 
69. Qf5 Ne5 70. Qf4 Bf3 71. Qc1 c6 72. Qc5+ Ke6 73. Qb6 Ra8 74. Kc3 Bd5 
75. Qe3 Bc4 76. Qxh6 Rg8 77. g5 Rxg5 78. Qh2 f5 79. Qf2 Rg4 80. Qb6 Rg3+ 
81. Kd2 Ra3 82. Qc5 f4 83. Kc2 f3 84. Kd2 Ra2+ 85. Kc3 Bd5 86. Kd4 f2 
87. Qc1 Nf3+ 88. Kc5 Nd2 89. Qd1 Bf3 90. Qf1 Nxf1 91. Kd4 Bd5 92. Kd3 Ng3 
93. Ke3 f1=Q 94. Kd4 Qf5 95. Kc5 Qf2# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "81"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "r7/2p2pk1/2p5/1pP1PK2/3P2p1/P1B2b2/8/R3R3 b - - 13 54"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:33:34"]
[EndDate "2025.02.19"]
[Endtime "10:33:37"]

1. c4 e5 2. f4 exf4 3. Nf3 g5 4. g3 fxg3 5. hxg3 Bd6 6. Rg1 g4 7. Nd4 Nf6 
8. Nc3 Bc5 9. e3 0-0 10. Nb3 Bb4 11. Nd5 Nc6 12. Nxf6+ Qxf6 13. Qxg4+ Qg6 
14. Qxg6+ hxg6 15. a3 Na5 16. Nd4 Bd6 17. b4 Nc6 18. Nxc6 dxc6 19. c5 Be5 
20. d4 Bf6 21. Bc4 b5 22. Bb3 a5 23. bxa5 Rxa5 24. Rf1 Bf5 25. Bd2 Ra6 
26. Bc3 Re8 27. Kd2 Bg5 28. Rf3 Re7 29. g4 Bxg4 30. Rg3 Re4 31. Bc2 Bh4 
32. Rgg1 Bf5 33. Bxe4 Bxe4 34. Rg4 Be1+ 35. Kxe1 Bf5 36. Rf4 Ra8 37. e4 Re8 
38. e5 Be6 39. Kf1 Bf5 40. Kg1 Rb8 41. Rff1 Be4 42. Rfe1 Bd5 43. Rac1 Ra8 
44. Ra1 Bc4 45. Bb2 Bd5 46. Bc3 g5 47. Kf2 g4 48. Kg3 Bf3 49. Kf4 Kg7 
50. Kf5 Rh8 51. Rac1 Ra8 52. Ra1 Rh8 53. Rac1 Ra8 54. Ra1 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "82"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/8/5K2/7k/2B5/7Q/8/8 b - - 4 64"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:33:37"]
[EndDate "2025.02.19"]
[Endtime "10:33:42"]

1. c4 e5 2. g3 h5 3. Nf3 e4 4. Ne5 d6 5. Qa4+ c6 6. Nd3 exd3 7. e4 Qf6 
8. Nc3 Qf3 9. Rg1 Nf6 10. Bg2 Qg4 11. f3 Qg5 12. Nd5 Na6 13. f4 Qh6 14. b4 Bd7 
15. Ne3 0-0-0 16. Qb3 Ng4 17. Qxd3 Nxb4 18. Qc3 Nxe3 19. dxe3 Qf6 20. e5 dxe5 
21. a3 exf4 22. Qxf6 Nd3+ 23. Kd2 fxe3+ 24. Kxd3 Bf5+ 25. Ke2 gxf6 26. Bxe3 Bd3+ 
27. Ke1 Bxc4 28. Bxa7 f5 29. Bb6 Rd3 30. Bf1 Rxa3 31. Rxa3 Bb4+ 32. Kf2 Bxa3 
33. Bxc4 Bb2 34. Bxf7 Rh6 35. Rd1 Rh8 36. Kg1 Kb8 37. Bxh5 Be5 38. Bf3 f4 
39. Bd4 Bxd4+ 40. Rxd4 fxg3 41. hxg3 c5 42. Rd7 b5 43. Rb7+ Kc8 44. Rxb5 c4 
45. Rc5+ Kd7 46. Rxc4 Rf8 47. Kf2 Rb8 48. Ke3 Re8+ 49. Kd4 Rf8 50. Bd5 Rf1 
51. g4 Rf4+ 52. Kc5 Rxc4+ 53. Bxc4 Ke7 54. g5 Kf8 55. Kd6 Kg7 56. Ke5 Kg6 
57. Kf4 Kh7 58. Kf5 Kh8 59. Kf6 Kh7 60. g6+ Kh6 61. g7 Kh5 62. g8=Q Kh4 
63. Qg2 Kh5 64. Qh3# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "83"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "1Q4k1/4R3/8/6B1/4K3/8/5PPP/8 b - - 0 62"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:33:42"]
[EndDate "2025.02.19"]
[Endtime "10:33:45"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Bd6 4. d4 c6 5. dxe5 Bxe5 6. Nf3 cxd5 7. Nxe5 f6 
8. Nf3 dxc4 9. Qd5 Qc7 10. e4 c3 11. Bc4 Qc6 12. Qf7+ Kd8 13. Qf8+ Kc7 
14. Bf4+ d6 15. Qxg7+ Kd8 16. b3 Qxe4+ 17. Be3 h6 18. Qxh8 Be6 19. Bxe6 Qxe6 
20. 0-0 Ke7 21. Qh7+ Qf7 22. Qxf7+ Kxf7 23. Rfc1 Nc6 24. Rxc3 Re8 25. Rd1 Ke7 
26. Rcd3 Rd8 27. Bf4 Ne5 28. Nxe5 fxe5 29. Bxe5 Nf6 30. Rxd6 Rxd6 31. Bxd6+ Ke6 
32. Bf4 Nd5 33. Bxh6 Nc3 34. Re1+ Kf7 35. Bd2 Nd5 36. Bg5 Nc3 37. Re7+ Kg6 
38. Be3 Nxa2 39. Rxb7 a5 40. Rb6+ Kg7 41. Rb5 Nb4 42. Rxa5 Nc6 43. Rf5 Ne7 
44. Bd4+ Kg6 45. Rf6+ Kg7 46. Kf1 Kg8 47. Ke2 Kg7 48. Kd3 Kg8 49. Ke4 Kg7 
50. b4 Ng8 51. Rf3+ Kg6 52. Rg3+ Kf7 53. Rg7+ Kf8 54. Rh7 Ke8 55. Rc7 Ne7 
56. Bf6 Ng8 57. Bg5 Kf8 58. b5 Ke8 59. b6 Kf8 60. b7 Ne7 61. Rxe7 Kg8 
62. b8=Q# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "84"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/5K2/3p3k/2p4Q/2P5/8/5P1R/2R5 b - - 0 61"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:33:45"]
[EndDate "2025.02.19"]
[Endtime "10:33:50"]

1. c4 e5 2. Nc3 d6 3. g3 Be6 4. Bg2 Nc6 5. Bxc6+ bxc6 6. Qa4 Bd7 7. Nf3 c5 
8. Qa5 Bg4 9. Nb5 Bxf3 10. exf3 a6 11. Nc3 Nf6 12. f4 exf4 13. gxf4 Qe7+ 
14. Kf1 Qe6 15. d3 Qh3+ 16. Ke2 Qg4+ 17. Ke1 Qf3 18. Rg1 Qxd3 19. Qxc7 Qf3 
20. Be3 Ng4 21. Nd5 Rd8 22. Qc6+ Rd7 23. Nc7+ Kd8 24. Qxf3 Nxe3 25. Ne6+ fxe6 
26. Qxe3 g6 27. Kf1 Bh6 28. Qxe6 Rf8 29. Rh1 Bxf4 30. Kg1 Be5 31. Rb1 Bd4 
32. Rf1 Bxb2 33. Qe4 Ra7 34. Qc6 Be5 35. Qb6+ Rc7 36. Qb8+ Rc8 37. Qb6+ Ke7 
38. Qb7+ Kf6 39. Qxh7 Rf7 40. Qh3 Rcf8 41. Qa3 Ra7 42. Qd3 Rh7 43. Qf3+ Kg7 
44. Qb7+ Kg8 45. Qxa6 Rff7 46. Qc8+ Rf8 47. Qe6+ Kh8 48. Kg2 Ra8 49. Rc1 Rxa2 
50. Kf3 Bxh2 51. Qxg6 Ra3+ 52. Ke4 Rh4+ 53. Kd5 Rf3 54. Qe8+ Kg7 55. Qe7+ Kg6 
56. Qxh4 Rf5+ 57. Ke6 Rh5 58. Qg4+ Kh6 59. Kf7 Rg5 60. Rxh2+ Rh5 61. Qxh5# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "85"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/q7/8/K1k5/8 w - - 62 100"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:33:50"]
[EndDate "2025.02.19"]
[Endtime "10:33:57"]

1. c4 e5 2. Nc3 d6 3. g3 c6 4. Nf3 Nf6 5. e4 Nbd7 6. d4 Be7 7. Bd3 0-0 
8. 0-0 exd4 9. Nxd4 Ne5 10. Nf5 Bxf5 11. exf5 d5 12. Qe2 Nxd3 13. Qxd3 d4 
14. Ne2 c5 15. Bf4 a5 16. g4 Nxg4 17. Qf3 Nf6 18. Qxb7 Bd6 19. Qc6 Bxf4 
20. Nxf4 Qe7 21. Rae1 Qa7 22. Nd5 Nxd5 23. cxd5 Rac8 24. Qb5 Rb8 25. Qe2 Qd7 
26. Qc4 Qxf5 27. Qxc5 Qg4+ 28. Kh1 Qf3+ 29. Kg1 Qg4+ 30. Kh1 Rxb2 31. Qxa5 Rfb8 
32. d6 Qf3+ 33. Kg1 Ra8 34. h3 Qc6 35. Qe5 Rd2 36. Re4 d3 37. Rg4 g6 
38. Qe7 Rdxa2 39. d7 Qd5 40. Rg5 f5 41. Qe8+ Kg7 42. Qe7+ Kg8 43. Qe8+ Kg7 
44. Qe7+ Kh6 45. Rg3 R2a4 46. Qe3+ f4 47. Qd2 Rd4 48. Rd1 Ra2 49. d8=Q Rxd2 
50. Qh4+ Qh5 51. Rxg6+ hxg6 52. Qxh5+ Kxh5 53. Rxd2 Rd5 54. Kg2 Kh4 55. Rd1 d2 
56. Kf3 g5 57. Ke2 Kxh3 58. Rxd2 Rxd2+ 59. Kxd2 Kg4 60. Ke2 Kf5 61. Kd3 Ke5 
62. Kc4 Ke4 63. Kc5 Kf3 64. Kd5 Kxf2 65. Ke4 Kg3 66. Kf5 f3 67. Kxg5 f2 
68. Kf5 f1=Q+ 69. Ke4 Qf6 70. Ke3 Qe5+ 71. Kd3 Kg2 72. Kd2 Qe4 73. Kc3 Qd5 
74. Kb4 Qe5 75. Kc4 Kf2 76. Kd3 Kg2 77. Kd2 Qe4 78. Kc3 Qd5 79. Kb4 Qe5 
80. Kc4 Kf2 81. Kd3 Kg3 82. Kc4 Kg2 83. Kd3 Kf2 84. Kd2 Qe4 85. Kc3 Qd5 
86. Kb4 Qe5 87. Kc4 Kg2 88. Kd3 Kf2 89. Kd2 Qe4 90. Kc3 Qd5 91. Kb4 Qe5 
92. Kc4 Ke2 93. Kb4 Kd3 94. Kb3 Qd4 95. Ka2 Qe5 96. Kb3 Qd4 97. Ka2 Kc2 
98. Ka3 Qe4 99. Ka2 Qa4# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "86"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/2B2K2/k7/P6P/8 b - - 10 52"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:33:57"]
[EndDate "2025.02.19"]
[Endtime "10:34:01"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. e4 Nc6 5. Bd3 Nd4 6. Qa4+ b5 7. Nxb5 Nxf3+ 
8. gxf3 Bd7 9. Qa5 Bxb5 10. Qxb5+ Ke7 11. 0-0 Qc8 12. c5 Kd8 13. Qc4 Ke8 
14. Qa4+ c6 15. cxd6 Bxd6 16. Bc4 Nf6 17. d3 Ke7 18. Be3 Qd7 19. Rfd1 Rab8 
20. Bb3 Rb7 21. Rac1 Rc7 22. d4 exd4 23. Bxd4 c5 24. Qxd7+ Nxd7 25. Bc3 Ne5 
26. Rxd6 Nxf3+ 27. Kg2 Nh4+ 28. Kg3 Kxd6 29. Kxh4 Re8 30. Rd1+ Ke7 31. Bxg7 c4 
32. Be5 Rd7 33. Rxd7+ Kxd7 34. Ba4+ Ke6 35. Bxe8 Kxe5 36. Bxf7 Kxe4 37. Bxc4 Kf3 
38. Bd3 h6 39. Kh5 Kxf2 40. Kxh6 Ke3 41. Bf5 Kd2 42. Kg5 Kc1 43. b4 Kb2 
44. Be6 a6 45. Kf4 Ka3 46. Bc4 Kxb4 47. Bxa6 Ka3 48. Bc4 Kb4 49. Bd3 Ka3 
50. Bc4 Kb4 51. Bd3 Ka3 52. Bc4 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "87"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "4r3/rp1R4/2p2k2/8/3P4/1p5P/4NP2/1R3K2 b - - 12 37"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:34:01"]
[EndDate "2025.02.19"]
[Endtime "10:34:04"]

1. c4 e5 2. Nc3 Nc6 3. e3 Nf6 4. b3 d6 5. Nge2 Be7 6. d4 exd4 7. Nxd4 Nxd4 
8. exd4 0-0 9. Qf3 c6 10. Bg5 Bg4 11. Qf4 Qd7 12. Be2 h6 13. Bxf6 Bxe2 
14. Bxe7 Qxe7 15. Nxe2 Rfe8 16. Qf3 a5 17. Kf1 Qe6 18. Nf4 Qf6 19. Rd1 g5 
20. Ne2 Qxf3 21. gxf3 a4 22. f4 axb3 23. axb3 d5 24. fxg5 dxc4 25. gxh6 cxb3 
26. Rg1+ Kh7 27. Rg7+ Kxh6 28. Rxf7 Ra7 29. Rb1 Kg6 30. Rd7 Kf6 31. h3 Kf5 
32. Rf7+ Kg6 33. Rc7 Kf6 34. Rd7 Kf5 35. Rf7+ Kg6 36. Rc7 Kf6 37. Rd7 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "88"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/1pk5/2p4K/2P1q3/8/6q1/8/7r w - - 6 60"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:04"]
[EndDate "2025.02.19"]
[Endtime "10:34:07"]

1. c4 e5 2. Nc3 Nc6 3. f4 exf4 4. Nf3 Bb4 5. Nd5 Bd6 6. d4 g5 7. c5 Bf8 
8. Nxg5 Nb4 9. Nxf7 Kxf7 10. Nxb4 Qh4+ 11. Kd2 Ke8 12. Nd5 Kd8 13. Kc2 Bh6 
14. e3 fxe3 15. Nxe3 Ke8 16. Nf5 Qf2+ 17. Qe2+ Qxe2+ 18. Bxe2 Bxc1 19. Kxc1 d6 
20. Bd3 dxc5 21. Re1+ Kd7 22. dxc5 Kc6 23. Re5 Kd7 24. Bb5+ c6 25. Nd6 Nf6 
26. Be2 Rg8 27. Bc4 Rxg2 28. Be6+ Kc7 29. Re1 Bxe6 30. Rxe6 Rg1+ 31. Kc2 Rxa1 
32. Rxf6 Rd8 33. Rf7+ Rd7 34. Rxd7+ Kxd7 35. a3 Kc7 36. Ne8+ Kb8 37. Nf6 Rh1 
38. Ng4 h5 39. Ne5 Rxh2+ 40. Kc3 h4 41. Nd3 h3 42. Kd4 Rxb2 43. Ne5 h2 
44. Kc3 Rb1 45. Kd3 h1=Q 46. Nd7+ Kc7 47. Nf6 Qf3+ 48. Kd4 Qxf6+ 49. Kc4 a5 
50. Kd3 a4 51. Ke4 Qc3 52. Kf4 Qxa3 53. Kf5 Qe3 54. Kf6 a3 55. Kg6 a2 
56. Kf6 a1=Q+ 57. Kf5 Qae5+ 58. Kg6 Q3g3+ 59. Kh6 Rh1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "89"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "6r1/p7/2Q3kp/2P5/4P1PK/P1Bq2PP/8/8 b - - 11 45"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:34:07"]
[EndDate "2025.02.19"]
[Endtime "10:34:11"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Be7 5. Bxc6 dxc6 6. Nf3 Qd6 7. Ne4 Qe6 
8. d4 Bb4+ 9. Kf1 Qxc4 10. Nxe5 Qd5 11. f3 f6 12. a3 Ba5 13. Nd3 Bh3+ 
14. Kg1 Qxd4+ 15. e3 Qc4 16. Nf4 Rd8 17. Nd2 Qc5 18. Qe2 Bf5 19. Nb3 Qe5 
20. Nxa5 Qxa5 21. e4 Bc8 22. b4 Qb5 23. Qf2 g5 24. Nh5 Rd1+ 25. Kg2 Bh3+ 
26. Kxh3 Rxh1 27. Bb2 g4+ 28. fxg4 Rxa1 29. Bxa1 c5 30. bxc5 Qb3 31. Bb2 Qd3 
32. Nxf6+ Nxf6 33. Qxf6 Rg8 34. Qe6+ Kf8 35. Qc8+ Kf7 36. Qxc7+ Kg6 
37. Qxb7 Qf1+ 38. Kh4 Qe2 39. h3 h6 40. Bc3 Qd3 41. Qc6+ Kh7 42. Qc7+ Kg6 
43. Qc6+ Kh7 44. Qc7+ Kg6 45. Qc6+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "90"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/2bB4/5Qp1/pp5p/3p1k2/3P4/P4P2/4R1K1 b - - 6 43"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:11"]
[EndDate "2025.02.19"]
[Endtime "10:34:15"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nge7 7. Nf3 0-0 
8. 0-0 Be6 9. Qb3 b6 10. Be3 Nd4 11. Qa4 a5 12. Nd5 Ne2+ 13. Kh1 Bd7 14. Qc2 Nd4 
15. Nxd4 Nxd5 16. cxd5 exd4 17. Bd2 Bg4 18. h3 Be2 19. Rfe1 Bh5 20. g4 Bxg4 
21. hxg4 Qe7 22. Kg1 Qd7 23. g5 Qb5 24. Qxc7 Qxb2 25. Bf4 f6 26. Bxd6 Rfc8 
27. Reb1 Qxa1 28. Rxa1 Rxc7 29. Bxc7 b5 30. gxf6 Bxf6 31. e5 Rc8 32. d6 Bd8 
33. Bd5+ Kg7 34. Bb7 Rxc7 35. dxc7 Bxc7 36. Re1 h5 37. e6 Kf8 38. e7+ Ke8 
39. Bc6+ Kf7 40. e8=Q+ Kf6 41. Qe7+ Kf5 42. Bd7+ Kf4 43. Qf6# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "91"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "7Q/8/8/5Qpk/7p/6P1/8/4K3 b - - 2 63"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:15"]
[EndDate "2025.02.19"]
[Endtime "10:34:19"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Be6 7. Bxc6+ bxc6 
8. Qa4 Bd7 9. Qa5 Bf8 10. c5 dxc5 11. Ne4 Bh3 12. b4 Bg2 13. Rf1 Bxe4 
14. bxc5 Bd3 15. Bb2 Bg7 16. f4 Qd5 17. Qxc7 Qg2 18. Rf2 Qh1+ 19. Rf1 Qg2 
20. Rf2 Qh1+ 21. Rf1 Qd5 22. fxe5 Bxe2 23. Kxe2 Ne7 24. d4 Qe4 25. Qb7 0-0 
26. Qb3 Rab8 27. Qc3 Nd5 28. Qd2 Qxe3+ 29. Qxe3 Nxe3 30. Kxe3 Rxb2 31. Rf2 Bh6+ 
32. Kf3 Rfb8 33. Rd1 Rxf2+ 34. Kxf2 Rb2+ 35. Kf3 Rxh2 36. Ra1 Kg7 37. Ke4 Re2+ 
38. Kf3 Re3+ 39. Kf2 Rd3 40. Re1 Rxd4 41. e6 Rd2+ 42. Kf3 Rxa2 43. e7 Ra3+ 
44. Kg2 Ra2+ 45. Kh3 Bd2 46. Re2 Ra1 47. e8=Q Bc3 48. Qxc6 a5 49. Kg4 a4 
50. Kf4 Rf1+ 51. Ke4 a3 52. Qa4 Re1 53. Rxe1 Bxe1 54. Qxa3 f5+ 55. Kf3 Kf7 
56. Ke2 Ke6 57. Kxe1 h5 58. c6 g5 59. Qd3 h4 60. c7 Kf6 61. c8=Q Kg6 
62. Qdxf5+ Kh5 63. Qh8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "92"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "6k1/5n2/8/3q4/6r1/2K2p2/3q4/8 w - - 4 70"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:19"]
[EndDate "2025.02.19"]
[Endtime "10:34:23"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 Nh6 7. Bxc6+ bxc6 
8. Qa4 Bd7 9. Qa5 Bf8 10. c5 dxc5 11. Ne4 Bh3 12. b4 Bg2 13. Rg1 Bxe4 
14. Bb2 Qd5 15. Nc3 Qc4 16. Nxe4 Qxe4 17. bxc5 Ng4 18. h3 Nh2 19. 0-0-0 Qc4+ 
20. Qc3 Qxc3+ 21. dxc3 Bxc5 22. g4 0-0 23. Rg3 e4 24. Kb1 Bd6 25. Rg2 Nf3 
26. c4 c5 27. Rd5 Rab8 28. Ka1 Ne1 29. Rg1 Nd3 30. Ba3 Be5+ 31. Rxe5 Nxe5 
32. Bxc5 Rfe8 33. Bxa7 Rb4 34. Bd4 Rxc4 35. Rf1 c5 36. Bb2 Nd3 37. Bf6 Rc2 
38. f3 exf3 39. Kb1 Rf2 40. Rxf2 Nxf2 41. Kc2 Nxg4 42. Bh4 f2 43. Bxf2 Nxf2 
44. Kc3 Rxe3+ 45. Kc4 Ne4 46. Kd5 f5 47. h4 Ra3 48. Ke6 Rxa2 49. h5 Ng5+ 
50. Ke5 Nf7+ 51. Kd5 Rd2+ 52. Kxc5 Rc2+ 53. Kd4 gxh5 54. Kd3 Rg2 55. Ke3 h4 
56. Kf4 h3 57. Kf3 Rg4 58. Kf2 h5 59. Kf3 h2 60. Kf2 h4 61. Kf3 h1=Q+ 62. Ke3 h3 
63. Kd3 h2 64. Kc2 Qd5 65. Kc3 f4 66. Kc2 f3 67. Kb2 h1=Q 68. Kc2 Qh2+ 
69. Kc3 Qhd2# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "93"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/7p/8/6k1/4b1P1/3r4/2r2K2/7q w - - 2 49"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:23"]
[EndDate "2025.02.19"]
[Endtime "10:34:26"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 Nh6 6. Bxc6 dxc6 7. Qa4 0-0 
8. c5 Bf5 9. e4 Be6 10. Qb4 b6 11. Qa3 bxc5 12. Qxc5 Qd6 13. b4 a5 14. a3 axb4 
15. axb4 Qxc5 16. bxc5 Ra5 17. Nge2 Bh3 18. d3 Rd8 19. Bg5 f6 20. Be3 Ng4 
21. d4 exd4 22. Bxd4 Ne5 23. Bxe5 fxe5 24. Rb7 Bh6 25. f4 Bg7 26. Kf2 Rxc5 
27. Rxc7 exf4 28. Nxf4 Bd4+ 29. Ke1 Bxc3+ 30. Kf2 Bd4+ 31. Ke2 Bg4+ 32. Kf1 Bf3 
33. Nd3 Rc4 34. Rg1 Bxg1 35. Kxg1 Rxd3 36. Rc8+ Kg7 37. Rc7+ Kh6 38. g4 Rc1+ 
39. Kf2 Rc2+ 40. Kg3 g5 41. Rxc6+ Rxc6 42. h4 Bxe4+ 43. Kf2 gxh4 44. Ke2 Kg5 
45. Kf2 h3 46. Kf1 h2 47. Ke2 h1=Q 48. Kf2 Rc2# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "94"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "2k5/1pP5/p7/P3b3/8/1q3p2/1R3P2/K5r1 w - - 5 43"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:26"]
[EndDate "2025.02.19"]
[Endtime "10:34:28"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 f5 4. d4 e4 5. d5 exf3 6. dxc6 fxg2 7. cxd7+ Qxd7 
8. Qxd7+ Bxd7 9. Bxg2 0-0-0 10. 0-0 Bc5 11. e4 Ne7 12. Bg5 h6 13. Bh4 g5 
14. Bg3 f4 15. Bxf4 gxf4 16. Nd5 Nxd5 17. cxd5 Bd4 18. Rab1 h5 19. Rfd1 Bf6 
20. Bf3 Rhg8+ 21. Kh1 Rg5 22. d6 Ba4 23. dxc7 Rxd1+ 24. Bxd1 Bxd1 25. Rxd1 Bxb2 
26. Rd2 Be5 27. h4 Rg4 28. Rc2 f3 29. Rc4 Rxh4+ 30. Kg1 a6 31. a4 Rg4+ 
32. Kf1 h4 33. Ke1 h3 34. Kd2 Bf4+ 35. Kd3 h2 36. e5 h1=Q 37. Kc2 Qh5 
38. Kb1 Qxe5 39. Rc2 Qd5 40. a5 Qb3+ 41. Ka1 Be5+ 42. Rb2 Rg1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "95"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "2k5/pp3p2/1r6/2p2b2/2P3P1/P1b5/3rB2P/K3R2R w - - 0 29"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:28"]
[EndDate "2025.02.19"]
[Endtime "10:34:31"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. a3 e4 5. Ng5 Qe7 6. d3 exd3 7. Qxd3 Ne5 
8. Qd4 c5 9. Qh4 Nd3+ 10. Kd1 Nxc1 11. Kxc1 h6 12. e4 Rg8 13. f4 d5 14. e5 hxg5 
15. Qxg5 d4 16. exf6 Qe3+ 17. Kc2 dxc3 18. bxc3 Bd7 19. Qe5+ Qxe5 20. fxe5 0-0-0 
21. Kb1 gxf6 22. exf6 Bf5+ 23. Kb2 Rg6 24. Re1 Rxf6 25. Be2 Bg7 26. g4 Rb6+ 
27. Ka2 Rd2+ 28. Ka1 Bxc3# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "96"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "5k2/6R1/8/8/5K2/P1B5/5P1P/8 b - - 8 61"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:34:31"]
[EndDate "2025.02.19"]
[Endtime "10:34:33"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d3 Bb4 5. Qb3 a5 6. e4 Nd4 7. Nxd4 exd4 
8. a3 Bxc3+ 9. bxc3 c5 10. cxd4 a4 11. Qb2 cxd4 12. Qxd4 0-0 13. e5 Re8 
14. Kd1 Nh5 15. g4 d6 16. gxh5 dxe5 17. Qxd8 Rxd8 18. Bb2 Bg4+ 19. Kc1 Re8 
20. Bg2 Rad8 21. Re1 Rxd3 22. Bxb7 Rb3 23. Bd5 Rh3 24. Rxe5 Rxe5 25. Bxe5 Rxh5 
26. Bg3 Rh6 27. Rb1 g5 28. Rb8+ Kg7 29. Be5+ Kg6 30. Rb6+ Be6 31. Be4+ Kh5 
32. Bg7 Rg6 33. Bxg6+ Kxg6 34. Bc3 Kf5 35. Rb4 Bd7 36. Kc2 f6 37. Rb7 Be6 
38. Kd3 Kg6 39. Ra7 Bf5+ 40. Ke3 Be6 41. Rxa4 f5 42. c5 f4+ 43. Ke4 Bf5+ 
44. Ke5 Bd3 45. c6 Bf5 46. c7 Bg4 47. Ra8 h6 48. c8=Q Bxc8 49. Rxc8 Kg7 
50. Kf5+ Kf7 51. Rh8 h5 52. Rh7+ Kg8 53. Rg7+ Kf8 54. Kxg5 h4 55. Kxh4 Ke8 
56. Kg4 Kf8 57. Kxf4 Ke8 58. Ke4 Kf8 59. Kf4 Ke8 60. Ke4 Kf8 61. Kf4 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "97"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "3k4/8/8/3K4/3q4/2q5/8/4r3 w - - 2 117"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:33"]
[EndDate "2025.02.19"]
[Endtime "10:34:38"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 e4 5. Ne5 Bb4 6. Qb3 Nxd4 7. Qa4 Bxc3+ 
8. bxc3 Ne6 9. Be3 c5 10. f3 0-0 11. fxe4 Nxe4 12. Qc2 Qh4+ 13. Kd1 b6 
14. Nf3 Qg4 15. Kc1 Nd6 16. h3 Qxc4 17. Qd3 Bb7 18. Ne5 Qxd3 19. exd3 Nf5 
20. Bf2 d6 21. Nf3 Bd5 22. c4 Bc6 23. Kb1 Rfe8 24. Be2 Nf4 25. Bf1 Ne3 
26. Bxe3 Rxe3 27. d4 Bxf3 28. gxf3 cxd4 29. Rg1 Re1+ 30. Kb2 Re3 31. Rg3 Rc8 
32. Rd1 d3 33. Rc1 d2 34. Rd1 Re1 35. Kc2 Ne2 36. Bxe2 Rxe2 37. Kd3 Rh2 
38. f4 Rf2 39. Ke3 Rh2 40. Kd3 a6 41. Rxd2 Rxd2+ 42. Kxd2 Rxc4 43. f5 Rf4 
44. Rd3 Rxf5 45. Rxd6 f6 46. Kd3 Rb5 47. Kc4 f5 48. Rd7 f4 49. Kd4 f3 
50. Ke3 Rf5 51. Rd2 Kf7 52. Rf2 Kg6 53. Rxf3 Rc5 54. Ke4 a5 55. Rf2 Rc3 
56. Rb2 Rc4+ 57. Ke5 Rb4 58. Rf2 Rb5+ 59. Kd4 Rc5 60. Rb2 Rc6 61. Kd5 Rf6 
62. Rg2+ Kf7 63. Ke5 h6 64. Ke4 Re6+ 65. Kd5 Rf6 66. Ke4 a4 67. Rb2 Kg6 
68. Rb4 a3 69. Rb3 Re6+ 70. Kd5 Rf6 71. Rxa3 Kf7 72. Ra7+ Kg6 73. Rb7 Rf5+ 
74. Ke4 Rf6 75. Kd5 Rf5+ 76. Ke4 Rb5 77. a4 Rb3 78. Ke5 h5 79. a5 Rb5+ 
80. Ke6 Rxa5 81. Rxb6 Ra3 82. Ke5+ Kg5 83. Ke6 g6 84. Rb5+ Kh6 85. h4 Ra4 
86. Rb7 Rg4 87. Ke5 Rxh4 88. Rf7 g5 89. Rf6+ Kg7 90. Rd6 g4 91. Kf5 Rh3 
92. Rd7+ Kh6 93. Rd6+ Kg7 94. Rd7+ Kf8 95. Ke6 Re3+ 96. Kf6 g3 97. Rf7+ Ke8 
98. Rg7 h4 99. Kf5 Re2 100. Kf4 Kf8 101. Rg4 Rh2 102. Ke5 Re2+ 103. Kf4 Rh2 
104. Ke5 g2 105. Ke6 h3 106. Rg3 Rh1 107. Ke5 h2 108. Rf3+ Ke7 109. Rc3 Re1+ 
110. Kd5 h1=Q 111. Rc7+ Kd8 112. Kd6 Qh2+ 113. Kc6 Qxc7+ 114. Kd5 Qc3 
115. Kd6 g1=Q 116. Kd5 Qgd4# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "98"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/8/7Q/8/8/5K1k/8/8 b - - 12 63"]
[Termination "PF4, IID Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:38"]
[EndDate "2025.02.19"]
[Endtime "10:34:40"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Bg5 h6 7. Bh4 Bxc3+ 
8. bxc3 Ne5 9. c5 Ng6 10. Bxf6 Qxf6 11. Qb3 0-0 12. e4 Ne5 13. Nb5 Qc6 
14. Qd5 Qxd5 15. exd5 c6 16. Nd6 cxd5 17. Rd1 Ng4 18. Nxc8 Raxc8 19. Rxd5 Nf6 
20. Rf5 Ne4 21. Bc4 Nxc3 22. 0-0 Ne4 23. Rc1 g6 24. Re5 Nxc5 25. Bxf7+ Rxf7 
26. Rexc5 Rxc5 27. Rxc5 d6 28. Rc8+ Kg7 29. Ra8 Re7 30. Kf1 b6 31. Rd8 Rc7 
32. Rxd6 Rc1+ 33. Ke2 Rc2+ 34. Rd2 Rxd2+ 35. Kxd2 g5 36. Kd3 Kg6 37. Ke4 h5 
38. Ke5 h4 39. Ke6 b5 40. h3 a6 41. a3 a5 42. Ke5 a4 43. Kd4 g4 44. hxg4 Kg5 
45. Kc5 Kxg4 46. Kxb5 h3 47. gxh3+ Kxh3 48. Kxa4 Kg4 49. Kb4 Kf3 50. Kc4 Kxf2 
51. Kd4 Kg2 52. Ke4 Kf2 53. a4 Kg2 54. a5 Kf2 55. a6 Kg2 56. a7 Kf2 57. a8=Q Kg2 
58. Qf8 Kg3 59. Qf3+ Kh4 60. Qf4+ Kh3 61. Qg5 Kh2 62. Kf3 Kh3 63. Qh6# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "99"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "1/2-1/2"]
[CurrentPosition "8/3R1pkp/6p1/3P4/4P2P/4K3/1r3PP1/8 b - - 14 54"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "10:34:40"]
[EndDate "2025.02.19"]
[Endtime "10:34:44"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. e3 Bb4 5. Qc2 0-0 6. Nd5 Re8 7. Qf5 Nxd5 
8. cxd5 d6 9. Qe4 Nd4 10. Nxd4 exd4 11. Qxd4 Bc5 12. Qa4 Bf5 13. Bc4 Qg5 
14. Rg1 a6 15. Qb3 b5 16. Bd3 Bd7 17. Kf1 Qe5 18. Rh1 c6 19. dxc6 Bxc6 
20. Qc2 Be4 21. Bxe4 Qxe4 22. Qxe4 Rxe4 23. d4 Bb4 24. a3 Ba5 25. Kg1 d5 
26. b4 Bc7 27. Bd2 a5 28. Rc1 Re7 29. Rc5 axb4 30. Bxb4 Bd6 31. Rxb5 Bxb4 
32. Rxb4 Rc7 33. Rb1 Rc6 34. h3 Rc7 35. Rb5 Rc1+ 36. Kh2 Rxh1+ 37. Kxh1 g6 
38. Rxd5 Rxa3 39. Kh2 Kg7 40. Kg3 Ra1 41. Rd6 Rc1 42. Kf3 Rb1 43. d5 Rd1 
44. e4 Rd3+ 45. Kf4 Rb3 46. Ke5 Rb8 47. h4 Re8+ 48. Kd4 Rb8 49. Rd7 Rb2 
50. Ke3 Rb3+ 51. Kf4 Rb2 52. Ke3 Rb3+ 53. Kf4 Rb2 54. Ke3 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.19"]
[Round "100"]
[White "PF4, IID Totale"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "6k1/5p2/2p5/1p1p4/1P1P3P/2q5/3B2r1/rK1R4 w - - 4 52"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "10:34:44"]
[EndDate "2025.02.19"]
[Endtime "10:34:49"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3 0-0 7. Nxe5 Nxe5 
8. Qxe5 d6 9. Qf4 Nh5 10. Qf3 Nf6 11. d4 d5 12. Bd3 Be6 13. c5 b6 14. cxb6 axb6 
15. 0-0 Qd6 16. a3 Bg4 17. Qf4 Qc6 18. Bd2 Qd7 19. Rfc1 c6 20. Bc3 Nh5 
21. Qg5 h6 22. Qh4 g5 23. Bf5 Qxf5 24. Qxg4 Qxg4 25. h3 Qe6 26. Re1 Nf6 
27. Bb4 Rfe8 28. Red1 h5 29. Re1 b5 30. Rac1 Qd7 31. Rb1 g4 32. hxg4 hxg4 
33. Rbc1 Ne4 34. Rcd1 g3 35. fxg3 Qf5 36. Rf1 Qg6 37. g4 Qxg4 38. Rfe1 Ng5 
39. Kf2 Re6 40. Rg1 Nh3+ 41. gxh3 Rf6+ 42. Ke1 Qxg1+ 43. Kd2 Qf2+ 44. Kd3 Rg6 
45. Bd2 Rg2 46. Kc3 Qe2 47. Kc2 Qxe3 48. h4 Ra4 49. b4 Rxa3 50. Kb2 Qc3+ 
51. Kb1 Ra1# 0-1

PF4, RQ a gagn 28 parties, soit 28.00% des parties. 11 l'ont t avec les blancs (39.29% des victoires). 17 l'ont t avec les noirs (60.71% des victoires). 

PF4, IID Totale a gagn 34 parties, soit 34.00% des parties. 18 l'ont t avec les blancs (52.94% des victoires). 16 l'ont t avec les noirs (47.06% des victoires). 

38 parties sont nulles, soit 38.00% des parties. 3 l'ont t par manque de matriel (7.89% des nulles). 0 l'ont t par pat (0.00% des nulles). 
34 l'ont t par triple rptition (89.47% des nulles). 1 l'ont t par la rgle des 50 coups (2.63% des nulles). 

Les blancs ont gagn 29 partie (29.00% des parties). Les noirs en ont gagn 33 (33.00%).

0 parties avaient dj tait joues, soit 0.00% des parties

Temps d'excution : 00:07:14.47
Temps moyen d'excution : 00:00:04.34