[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "1"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/5k1p/8/1p1p4/5p2/5P1b/2P3r1/3r1K2 w - - 0 42"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:27:34"]
[EndDate "2025.02.21"]
[Endtime "23:27:38"]

1. a3 a5 2. b4 axb4 3. Nf3 Nf6 4. d4 c5 5. dxc5 Qa5 6. Nbd2 Nc6 7. Bb2 Qxc5 
8. Bxf6 gxf6 9. axb4 Nxb4 10. Rc1 f5 11. e4 Bg7 12. Be2 Na2 13. Rb1 Nc3 
14. Nb3 Qc6 15. Nfd4 Qxe4 16. Nxf5 Qxf5 17. g4 Qe4 18. f3 Qe5 19. Qd3 Nxb1 
20. Qe4 0-0 21. Qxe5 Bxe5 22. 0-0 Nc3 23. Bd3 Bc7 24. h3 b5 25. Re1 Bb6+ 
26. Kg2 e6 27. Re5 d5 28. Rh5 f5 29. gxf5 exf5 30. Rg5+ Kf7 31. Rg3 Be6 
32. Nd2 Be3 33. Nf1 Bf4 34. Kg1 Bxg3 35. Nxg3 f4 36. Ne2 Rg8+ 37. Kf2 Nxe2 
38. Kxe2 Rg2+ 39. Kf1 Bxh3 40. Be2 Ra1+ 41. Bd1 Rxd1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "2"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/8/1p6/4N3/3P2Qk/B3P3/6KP/8 b - - 2 58"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:27:38"]
[EndDate "2025.02.21"]
[Endtime "23:27:45"]

1. a3 e5 2. b3 d5 3. c3 Nf6 4. d3 Nc6 5. e3 Bd6 6. f3 0-0 7. g3 Be6 8. d4 a5 
9. Bd3 e4 10. Be2 b6 11. Bb2 Qe7 12. Nd2 Bf5 13. fxe4 Bxe4 14. Bf3 Bd3 
15. Kf2 Qe6 16. Nf1 Qf5 17. b4 Ng4+ 18. Ke1 axb4 19. cxb4 Nf6 20. Kf2 Ng4+ 
21. Ke1 Nf6 22. Kf2 Ne4+ 23. Kg2 Ng5 24. g4 Bxf1+ 25. Qxf1 Qc2+ 26. Qe2 Qb3 
27. Rc1 Nxf3 28. Nxf3 Ne7 29. Rhf1 Qa2 30. Rc3 Nc6 31. Ra1 Nxb4 32. Kg1 h5 
33. gxh5 g6 34. hxg6 Qxa1+ 35. Bxa1 fxg6 36. Qg2 Rf6 37. Ne5 Kg7 38. Bb2 Na2 
39. Qxd5 Nxc3 40. Qxa8 Ne2+ 41. Kg2 Rf5 42. Qd5 Be7 43. Qe6 Rg5+ 44. Kf2 Bxa3 
45. Bxa3 Nc3 46. Qe7+ Kh6 47. Nf7+ Kh7 48. Nxg5+ Kh6 49. Nf7+ Kg7 50. Ne5+ Kh6 
51. Qxc7 Ne4+ 52. Kg2 Kg5 53. Nf3+ Kf6 54. Qe5+ Kf7 55. Qxe4 Kf6 56. Ne5 Kg5 
57. Qxg6+ Kh4 58. Qg4# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "3"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "8/8/8/K7/8/6k1/1q6/r7 w - - 0 67"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:27:45"]
[EndDate "2025.02.21"]
[Endtime "23:27:47"]

1. a3 e5 2. g3 d5 3. Bg2 Nf6 4. d3 Nc6 5. Nd2 Bd6 6. e3 0-0 7. h3 Be6 8. Ngf3 e4 
9. Ng5 Bd7 10. dxe4 a5 11. exd5 Nxd5 12. Nxf7 Nxe3 13. Nxd8 Nxd1 14. Bd5+ Kh8 
15. Nf7+ Rxf7 16. Bxf7 Nxf2 17. Kxf2 Rf8 18. Ne4 Rxf7+ 19. Kg2 Be5 20. Nc5 Bf5 
21. Bf4 Bd4 22. Nxb7 Be4+ 23. Kh2 Bxh1 24. c3 g5 25. Bxg5 Rf5 26. cxd4 Nxd4 
27. Nd6 cxd6 28. Bf4 Be4 29. Bxd6 Rf2+ 30. Kg1 Rg2+ 31. Kf1 Rd2 32. Be5+ Kg8 
33. Bxd4 Rxd4 34. Kf2 Rd3 35. Re1 Bc6 36. Re6 Bb5 37. a4 Bxa4 38. Re5 Rd2+ 
39. Re2 Rxe2+ 40. Kxe2 Bc6 41. Ke3 Kg7 42. Kf4 Kg6 43. h4 Bd7 44. Kf3 Bc6+ 
45. Kg4 h5+ 46. Kf4 Bd5 47. Ke5 Bf3 48. Kd4 Kf5 49. Ke3 Kg4 50. Kf2 a4 
51. Ke3 Kxg3 52. Kd2 Kxh4 53. Kc3 Kg4 54. Kb4 Bd1 55. Kc3 h4 56. Kd2 h3 
57. Kxd1 h2 58. Kc2 h1=Q 59. Kd2 Qb1 60. Kc3 Qd1 61. Kb4 Qb3+ 62. Ka5 Kg3 
63. Ka6 Qxb2 64. Ka5 a3 65. Ka4 a2 66. Ka5 a1=R# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "4"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "1Q6/2R2k2/8/3N1PK1/7p/7P/6P1/8 b - - 2 52"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:27:47"]
[EndDate "2025.02.21"]
[Endtime "23:27:53"]

1. a3 e5 2. h3 d5 3. d4 exd4 4. Qxd4 Nc6 5. Qc3 Nf6 6. Bf4 Ne4 7. Qb3 Bc5 
8. e3 0-0 9. Nc3 g5 10. Nxe4 dxe4 11. Qc4 Bb6 12. Bg3 Bf5 13. Qc3 Ne7 
14. Qf6 Ba5+ 15. b4 Bxb4+ 16. axb4 Nc6 17. Qxf5 Qe7 18. c3 Rfd8 19. b5 Nb8 
20. Be5 c6 21. Bf6 Rd5 22. Qc8+ Qf8 23. Qxb7 Nd7 24. Bd4 Ne5 25. bxc6 Rb8 
26. Qa6 Rc8 27. Bb5 Qe8 28. c4 Nd3+ 29. Ke2 Rf5 30. f3 Nb4 31. Qxa7 Nxc6 
32. Qb6 exf3+ 33. Nxf3 Nxd4+ 34. Nxd4 Rxb5 35. Qxb5 Qxb5 36. cxb5 Rd8 37. Nf5 f6 
38. Kf3 h5 39. Ne7+ Kg7 40. Ra7 Re8 41. Nd5+ Kg6 42. Rd1 Rf8 43. e4 h4 
44. Rc1 Rf7 45. Rxf7 Kxf7 46. b6 f5 47. exf5 Kg7 48. b7 Kh6 49. Kg4 Kh7 
50. b8=Q Kg7 51. Kxg5 Kf7 52. Rc7# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "5"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "4k3/2q5/8/1K6/2q5/1p6/8/8 w - - 4 74"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:27:53"]
[EndDate "2025.02.21"]
[Endtime "23:27:56"]

1. a3 g6 2. g4 d5 3. h3 Nc6 4. d4 Be6 5. Nc3 Qd7 6. e4 Nf6 7. exd5 Nxd5 
8. Na4 Nf6 9. Nf3 b6 10. c4 0-0-0 11. g5 Nxd4 12. Nxd4 Qxd4 13. Qxd4 Rxd4 
14. gxf6 Bxc4 15. Be3 Re4 16. Nc3 Bxf1 17. Nxe4 Bg2 18. fxe7 Bg7 19. f3 Bxh1 
20. Kf2 f5 21. Nc3 f4 22. Bxf4 Bd4+ 23. Kg3 g5 24. Bxg5 Be5+ 25. f4 Bxc3 
26. bxc3 Bc6 27. Re1 h6 28. e8=Q+ Bxe8 29. Bxh6 Bd7 30. Bg7 Rh7 31. Bd4 Rxh3+ 
32. Kf2 Rh2+ 33. Kf1 Ra2 34. Kg1 Rxa3 35. Rf1 Ra2 36. Re1 Bc6 37. Bf2 Ra5 
38. Bd4 Rh5 39. Kf2 Rh2+ 40. Ke3 Bd5 41. Kd3 Bc6 42. Rg1 Bd5 43. c4 Rh3+ 
44. Kc2 Bxc4 45. Kb1 Bd5 46. Rg5 Be4+ 47. Kb2 a5 48. Re5 Rh2+ 49. Kc3 Re2 
50. Be3 Rxe3+ 51. Kd4 Rh3 52. Kxe4 c5 53. f5 a4 54. f6 Rh4+ 55. Kf5 Rh5+ 
56. Kf4 Rh7 57. Re7 Rxe7 58. fxe7 Kd7 59. e8=Q+ Kxe8 60. Kg3 a3 61. Kf4 a2 
62. Ke4 a1=Q 63. Kd5 Qd4+ 64. Kc6 c4 65. Kb5 c3 66. Kc6 Qc5+ 67. Kb7 c2 
68. Ka6 b5 69. Kb7 b4 70. Ka6 b3 71. Kb7 c1=Q 72. Ka6 Qc7 73. Kb5 Q1c4# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "6"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "4Qbnr/7k/p3N2p/4P1p1/8/3B1N2/1PP2PPP/2K4R b - - 2 24"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:27:56"]
[EndDate "2025.02.21"]
[Endtime "23:28:00"]

1. a4 b5 2. axb5 Bb7 3. Nc3 a6 4. e4 Nf6 5. e5 Ng8 6. Nf3 f6 7. d4 fxe5 
8. dxe5 d5 9. Be3 h6 10. Qd3 c6 11. bxc6 Bxc6 12. 0-0-0 Qa5 13. Qg6+ Kd8 
14. Rxd5+ Bxd5 15. Bb6+ Qxb6 16. Qxb6+ Kd7 17. Nxd5 Nc6 18. Qc7+ Ke6 
19. Qxc6+ Kf7 20. Qxa8 e6 21. Nc7 g5 22. Qe8+ Kg7 23. Nxe6+ Kh7 24. Bd3# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "7"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "6k1/5p2/1p3q2/p7/2K1q3/6p1/8/1r6 w - - 4 57"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:28:00"]
[EndDate "2025.02.21"]
[Endtime "23:28:05"]

1. a4 b6 2. d4 d5 3. Nc3 Nd7 4. Nxd5 Bb7 5. Nc3 Ngf6 6. Bd2 e5 7. dxe5 Nxe5 
8. e3 Bc5 9. Qe2 0-0 10. 0-0-0 Ne4 11. f4 Ng6 12. Nxe4 Bxe4 13. Nf3 Qd7 
14. Qc4 Bd5 15. Qa6 Bxf3 16. gxf3 Nh4 17. Be2 Nf5 18. b4 Nxe3 19. Bb5 c6 
20. Rde1 cxb5 21. bxc5 Nc4 22. Bc3 Qc7 23. Qxb5 Qxf4+ 24. Bd2 Qxd2+ 25. Kb1 Na3+ 
26. Kb2 Nxb5 27. axb5 Qb4+ 28. Kc1 Qxc5 29. Re4 Rac8 30. Re2 Rfd8 31. Rhe1 Qxb5 
32. Re3 Qa4 33. c3 Qa1+ 34. Kc2 Rxc3+ 35. Rxc3 Qxe1 36. h3 Qg3 37. Ra3 a5 
38. Rb3 Rb8 39. Rd3 Qxh3 40. f4 Qg2+ 41. Rd2 Rc8+ 42. Kd3 Rd8+ 43. Kc4 Qxd2 
44. Kb5 Qf2 45. Kc6 h5 46. Kc7 Rd1 47. f5 h4 48. Kc6 h3 49. f6 Qxf6+ 50. Kc7 g5 
51. Kb7 g4 52. Kc7 g3 53. Kb7 h2 54. Ka6 h1=Q 55. Kb5 Rb1+ 56. Kc4 Qe4# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "8"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "1k6/ppp3r1/8/8/4q2r/7K/1P5P/8 w - - 0 38"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:28:05"]
[EndDate "2025.02.21"]
[Endtime "23:28:08"]

1. a4 d5 2. Nf3 Nf6 3. d4 Nc6 4. Nc3 Bg4 5. Ne5 Bd7 6. Be3 Ng4 7. Nxd7 Nxe3 
8. fxe3 Qxd7 9. e4 dxe4 10. d5 Nb4 11. Nxe4 Qf5 12. Ng3 Qxc2 13. Qd4 Qb3 
14. Rc1 Nc2+ 15. Rxc2 Qxc2 16. e4 0-0-0 17. Be2 e6 18. Rf1 exd5 19. exd5 Bc5 
20. Qg4+ Kb8 21. Qxg7 Bb4+ 22. Kf2 Qc5+ 23. Kf3 Qxd5+ 24. Kf4 Rdg8 25. Rd1 Bd2+ 
26. Kg4 Rxg7+ 27. Kh3 Qd7+ 28. Kh4 Qxa4+ 29. Kh3 Qd7+ 30. Kh4 h5 31. Rxd2 Qxd2 
32. Bf3 Qd4+ 33. Ne4 f5 34. g3 fxe4 35. Bxe4 Qxe4+ 36. Kh3 h4 37. gxh4 Rxh4# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "9"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "1-0"]
[CurrentPosition "8/8/R7/8/8/Q7/2K5/k7 b - - 0 68"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:28:08"]
[EndDate "2025.02.21"]
[Endtime "23:28:13"]

1. a4 e5 2. a5 d5 3. e3 f5 4. a6 Nxa6 5. Bxa6 bxa6 6. Ne2 c5 7. c4 a5 
8. cxd5 Qxd5 9. f3 e4 10. Nbc3 Qd8 11. fxe4 Bb7 12. Qa4+ Qd7 13. Qxd7+ Kxd7 
14. exf5 Bxg2 15. Rg1 Bc6 16. d4 cxd4 17. Nxd4 Bb7 18. Rxa5 Ne7 19. Ke2 h5 
20. Rd1 Nc6 21. Ne6+ Kc8 22. Ra4 Rb8 23. Rg1 Bd6 24. Nxg7 Bxh2 25. Rd1 a5 
26. Rh4 Ba6+ 27. Kf2 Be5 28. Nxh5 Nb4 29. Kf3 Nd3 30. Nd5 Rb7 31. Bd2 Rd8 
32. Nhf4 Nxf4 33. Nxf4 Bxb2 34. Rh6 Bb5 35. Rh2 Bc3 36. e4 Rc7 37. Nd5 Bxd2 
38. Nxc7 Rd3+ 39. Ke2 Rh3+ 40. Nxb5 Rxh2+ 41. Kf3 Kb8 42. Kg3 Re2 43. Nd4 Be1+ 
44. Kf3 Rf2+ 45. Ke3 Rf1 46. Rb1+ Kc7 47. Ne6+ Kd6 48. Ke2 Rh1 49. Rd1+ Ke5 
50. Nc5 Bb4 51. Rxh1 Bxc5 52. Ra1 Kxe4 53. Rxa5 Bd4 54. Ra4 Kd5 55. Ra6 Kc4 
56. f6 Bc5 57. f7 Kb4 58. Kd3 Kb5 59. Ra1 Kb4 60. Rb1+ Ka3 61. Kc2 Bd6 
62. Kd3 Bc5 63. Kc2 Bd6 64. Rb3+ Ka2 65. Rb6 Bc5 66. Ra6+ Ba3 67. f8=Q Ka1 
68. Qxa3# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.21"]
[Round "10"]
[White "PF4, RQ"]
[Black "PF4, RQ"]
[Result "0-1"]
[CurrentPosition "7k/7P/5r1K/2q5/3b4/8/8/8 w - - 4 78"]
[Termination "PF4, RQ won by checkmate"]
[Timezone "UTC+1"]
[Startime "23:28:13"]
[EndDate "2025.02.21"]
[Endtime "23:28:16"]

1. a4 e5 2. e4 Nf6 3. d4 exd4 4. e5 Qe7 5. Qe2 Nd5 6. Nf3 Nc6 7. c3 d3 
8. Qe4 Nf6 9. Qe3 Ng4 10. Qxd3 Ncxe5 11. Nxe5 Qxe5+ 12. Qe2 Bc5 13. Qxe5+ Nxe5 
14. b4 Bd6 15. Be2 a5 16. f4 Ng6 17. f5 Nh4 18. bxa5 Nxg2+ 19. Kf2 Nf4 
20. Bxf4 Bxf4 21. Bb5 0-0 22. f6 gxf6 23. Kf3 Bd6 24. Nd2 c6 25. Ne4 Be7 
26. Rhg1+ Kh8 27. Bd3 f5 28. Ng3 Bf6 29. a6 Bxc3 30. axb7 Bxb7 31. Rab1 Rfb8 
32. Bxf5 c5+ 33. Ne4 Bc6 34. Rxb8+ Rxb8 35. Kf4 Rb4 36. a5 Bxe4 37. Bxe4 d5 
38. Kf5 Rxe4 39. a6 Ra4 40. Rd1 Bd4 41. Re1 Rxa6 42. Re8+ Kg7 43. Rd8 Rf6+ 
44. Kg4 Rg6+ 45. Kf3 Rf6+ 46. Kg4 h5+ 47. Kxh5 Rh6+ 48. Kg4 Rg6+ 49. Kf3 Rf6+ 
50. Kg4 Rg6+ 51. Kf3 Rf6+ 52. Kg4 Rf2 53. h4 f5+ 54. Kh5 f4 55. Rxd5 f3 
56. Kg4 Rf1 57. Rg5+ Kh6 58. Rh5+ Kg6 59. Rg5+ Kh6 60. Rh5+ Kg6 61. Rg5+ Kh7 
62. Rh5+ Kg7 63. Rg5+ Kh7 64. Rh5+ Kg8 65. Rg5+ Kh8 66. h5 f2 67. Rf5 Rg1+ 
68. Kh4 c4 69. h6 Rh1+ 70. Kg5 Rg1+ 71. Kh5 f1=Q 72. Rxf1 Rxf1 73. Kg6 c3 
74. h7 c2 75. Kh6 c1=Q+ 76. Kg6 Qc5 77. Kh6 Rf6# 0-1

PF4, RQ a gagné 5 parties, soit 50.00% des parties. 2 l'ont été avec les blancs (40.00% des victoires). 3 l'ont été avec les noirs (60.00% des victoires). 

PF4, RQ a gagné 5 parties, soit 50.00% des parties. 2 l'ont été avec les blancs (40.00% des victoires). 3 l'ont été avec les noirs (60.00% des victoires). 

0 parties sont nulles, soit 0.00% des parties. 0 l'ont été par manque de matériel (-nan% des nulles). 0 l'ont été par pat (-nan% des nulles). 
0 l'ont été par triple répétition (-nan% des nulles). 0 l'ont été par la règle des 50 coups (-nan% des nulles). 

Les blancs ont gagné 4 partie (40.00% des parties). Les noirs en ont gagné 6 (60.00%).

0 parties avaient déjà était jouées, soit 0.00% des parties

Temps d'exécution : 00:00:42.03
Temps moyen d'exécution : 00:00:04.20