[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "1"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "0-1"]
[CurrentPosition "8/5k1p/8/1p1p4/5p2/5P1b/2P3r1/3r1K2 w - - 0 42"]
[Termination "PF4, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "02:04:56"]
[EndDate "2025.02.22"]
[Endtime "02:05:00"]

1. a3 a5 2. b4 axb4 3. Nf3 Nf6 4. d4 c5 5. dxc5 Qa5 6. Nbd2 Nc6 7. Bb2 Qxc5 
8. Bxf6 gxf6 9. axb4 Nxb4 10. Rc1 f5 11. e4 Bg7 12. Be2 Na2 13. Rb1 Nc3 
14. Nb3 Qc6 15. Nfd4 Qxe4 16. Nxf5 Qxf5 17. g4 Qe4 18. f3 Qe5 19. Qd3 Nxb1 
20. Qe4 0-0 21. Qxe5 Bxe5 22. 0-0 Nc3 23. Bd3 Bc7 24. h3 b5 25. Re1 Bb6+ 
26. Kg2 e6 27. Re5 d5 28. Rh5 f5 29. gxf5 exf5 30. Rg5+ Kf7 31. Rg3 Be6 
32. Nd2 Be3 33. Nf1 Bf4 34. Kg1 Bxg3 35. Nxg3 f4 36. Ne2 Rg8+ 37. Kf2 Nxe2 
38. Kxe2 Rg2+ 39. Kf1 Bxh3 40. Be2 Ra1+ 41. Bd1 Rxd1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "2"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "1/2-1/2"]
[CurrentPosition "5rk1/Q4ppp/8/1p1p4/3n4/4Nq1P/8/R3R1K1 b - - 9 44"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "02:05:00"]
[EndDate "2025.02.22"]
[Endtime "02:05:08"]

1. a3 e5 2. b3 d5 3. c3 Nf6 4. d3 Nc6 5. e3 Bd6 6. f3 0-0 7. g3 Be6 8. d4 a5 
9. Bd3 e4 10. Be2 b6 11. Bb2 Qe7 12. Nd2 Bf5 13. fxe4 Bxe4 14. Bf3 Bd3 
15. Kf2 Qe6 16. Nf1 Qf5 17. b4 Ng4+ 18. Ke1 axb4 19. cxb4 Nf6 20. Kf2 Ne4+ 
21. Kg2 Nf6 22. Ne2 Bc2 23. Qe1 Ne7 24. Qc3 Bd3 25. Nf4 Bc2 26. g4 Nxg4 
27. h3 Nxe3+ 28. Nxe3 Qg5+ 29. Kf2 Bxb4 30. Qxc2 Bxa3 31. Bxa3 Rxa3 
32. Rxa3 Qxf4 33. Ra4 b5 34. Raa1 Qxd4 35. Qxc7 Nf5 36. Qa7 Qh4+ 37. Kf1 Qf4 
38. Kf2 Nd4 39. Rhe1 Qxf3+ 40. Kg1 Qg3+ 41. Kf1 Qf3+ 42. Kg1 Qg3+ 43. Kf1 Qf3+ 
44. Kg1 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "3"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/p7/1b4k1/1P6/3q1K2 w - - 6 61"]
[Termination "PF4, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "02:05:08"]
[EndDate "2025.02.22"]
[Endtime "02:05:10"]

1. a3 e5 2. g3 d5 3. Bg2 Nf6 4. d3 Nc6 5. Nd2 Bd6 6. e3 0-0 7. h3 Be6 8. Ngf3 e4 
9. Ng5 Bd7 10. dxe4 a5 11. exd5 Nxd5 12. Nxf7 Nxe3 13. Nxd8 Nxd1 14. Bd5+ Kh8 
15. Nf7+ Rxf7 16. Bxf7 Nxf2 17. Kxf2 Rf8 18. Ne4 Rxf7+ 19. Kg2 Be5 20. Nc5 Bf5 
21. Bf4 Bd4 22. Nxb7 Be4+ 23. Kh2 Bxh1 24. c3 g5 25. Bxg5 Rf5 26. cxd4 Nxd4 
27. Nd6 cxd6 28. Bf4 Be4 29. Bxd6 Rf2+ 30. Kg1 Rg2+ 31. Kf1 Rd2 32. Be5+ Kg8 
33. Bxd4 Rxd4 34. Kf2 Rd3 35. Re1 Bc6 36. Re6 Bb5 37. a4 Bxa4 38. Re5 Rd2+ 
39. Re2 Rxe2+ 40. Kxe2 Bc6 41. Ke3 Kg7 42. Kf4 Kg6 43. h4 Bd5 44. Kg4 h5+ 
45. Kf4 Kf6 46. Ke3 Ke5 47. Kd3 a4 48. Kc3 Ke4 49. Kb4 Bb3 50. Kc3 Kf3 
51. g4 Kxg4 52. Kd2 Kxh4 53. Kd3 Kg3 54. Kd2 h4 55. Kd3 h3 56. Ke3 h2 
57. Ke2 h1=Q 58. Ke3 Qd5 59. Ke2 Qd4 60. Kf1 Qd1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "4"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "1-0"]
[CurrentPosition "8/6R1/3Q4/6k1/3N1p2/4P3/5KP1/7R b - - 1 59"]
[Termination "PF4, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "02:05:10"]
[EndDate "2025.02.22"]
[Endtime "02:05:16"]

1. a3 e5 2. h3 d5 3. d4 exd4 4. Qxd4 Nc6 5. Qc3 Nf6 6. Bf4 Ne4 7. Qb3 Bc5 
8. e3 0-0 9. Nc3 g5 10. Nxe4 dxe4 11. Qc4 Bb6 12. Bg3 Bf5 13. Qc3 Ne7 
14. Qf6 Ba5+ 15. b4 Bxb4+ 16. axb4 Nc6 17. Qxf5 Qe7 18. c3 Rfd8 19. b5 Nb8 
20. Be5 c6 21. Bf6 Rd5 22. Qc8+ Qf8 23. Qxb7 Nd7 24. Bd4 Ne5 25. bxc6 Rb8 
26. Qa6 Rc8 27. Bb5 Qe8 28. c4 Nd3+ 29. Ke2 Rf5 30. f3 Nb4 31. Qxa7 Nxc6 
32. Qb6 exf3+ 33. Nxf3 Nxd4+ 34. Nxd4 Rxb5 35. Qxb5 Qxb5 36. cxb5 Rd8 37. Nf5 f6 
38. Kf3 h5 39. Ne7+ Kg7 40. Nf5+ Kg6 41. Nd4 Rc8 42. Ra7 h4 43. Rha1 Rh8 
44. Rc7 Re8 45. Kf2 Rh8 46. Kg1 Re8 47. Rc3 Rb8 48. Rc6 Re8 49. Kf2 Rh8 
50. b6 Rh7 51. Ra7 Rh8 52. b7 g4 53. Rc8 gxh3 54. Rxh8 h2 55. Rxh4 f5 
56. b8=Q h1=N+ 57. Rxh1 Kg5 58. Qd6 f4 59. Rg7# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "5"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/3bk3/8/8/4K3/7r w - - 16 83"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "02:05:16"]
[EndDate "2025.02.22"]
[Endtime "02:05:20"]

1. a3 g6 2. g4 d5 3. h3 Nc6 4. d4 Be6 5. Nc3 Qd7 6. e4 Nf6 7. exd5 Nxd5 
8. Na4 Nf6 9. Nf3 b6 10. c4 0-0-0 11. g5 Nxd4 12. Nxd4 Qxd4 13. Qxd4 Rxd4 
14. gxf6 Bxc4 15. Be3 Re4 16. Nc3 Bxf1 17. Nxe4 Bg2 18. fxe7 Bg7 19. f3 Bxh1 
20. Kf2 f5 21. Nc3 f4 22. Bxf4 Bd4+ 23. Kg3 g5 24. Bxg5 Be5+ 25. f4 Bxc3 
26. bxc3 Bc6 27. Re1 h6 28. e8=Q+ Bxe8 29. Bxh6 Bd7 30. Bg7 Rh7 31. Bd4 Rxh3+ 
32. Kf2 Rh2+ 33. Kf1 Ra2 34. Kg1 Rxa3 35. Rf1 Ra2 36. Re1 Bc6 37. Bf2 Ra5 
38. Bd4 Rh5 39. Kf2 Rh2+ 40. Ke3 Bd5 41. Kd3 Bc6 42. Rg1 Bd5 43. c4 Rh3+ 
44. Kc2 Bxc4 45. Kb1 Bd5 46. Rg5 Be4+ 47. Kb2 a5 48. Re5 Rh2+ 49. Kc3 Rc2+ 
50. Kb3 a4+ 51. Kb4 c5+ 52. Bxc5 bxc5+ 53. Kxa4 Bf3 54. Kb3 Bd1 55. Re8+ Kd7 
56. Re1 c4+ 57. Kb4 Bg4 58. Re4 Be6 59. f5 Bd5 60. Rh4 Rf2 61. Rh7+ Kd6 
62. Rh5 Bf7 63. Rg5 Ke7 64. Kc5 c3 65. Kd4 c2 66. Rg1 Rxf5 67. Rc1 Rd5+ 
68. Ke3 Bg6 69. Ra1 Rd1 70. Ra7+ Kf8 71. Ra8+ Kg7 72. Ra7+ Bf7 73. Rc7 c1=Q+ 
74. Rxc1 Rxc1 75. Kd3 Bd5 76. Ke2 Rh1 77. Ke3 Kf6 78. Ke2 Ke5 79. Kf2 Be4 
80. Ke2 Bd5 81. Kf2 Be4 82. Ke2 Bd5 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "6"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "1-0"]
[CurrentPosition "4Qbnr/7k/p3N2p/4P1p1/8/3B1N2/1PP2PPP/2K4R b - - 2 24"]
[Termination "PF4, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "02:05:20"]
[EndDate "2025.02.22"]
[Endtime "02:05:24"]

1. a4 b5 2. axb5 Bb7 3. Nc3 a6 4. e4 Nf6 5. e5 Ng8 6. Nf3 f6 7. d4 fxe5 
8. dxe5 d5 9. Be3 h6 10. Qd3 c6 11. bxc6 Bxc6 12. 0-0-0 Qa5 13. Qg6+ Kd8 
14. Rxd5+ Bxd5 15. Bb6+ Qxb6 16. Qxb6+ Kd7 17. Nxd5 Nc6 18. Qc7+ Ke6 
19. Qxc6+ Kf7 20. Qxa8 e6 21. Nc7 g5 22. Qe8+ Kg7 23. Nxe6+ Kh7 24. Bd3# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "7"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "1/2-1/2"]
[CurrentPosition "2rr2k1/p4ppp/1p6/8/8/2P1RP2/7P/q1K1R3 w - - 9 38"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "02:05:24"]
[EndDate "2025.02.22"]
[Endtime "02:05:28"]

1. a4 b6 2. d4 d5 3. Nc3 Nd7 4. Nxd5 Bb7 5. Nc3 Ngf6 6. Bd2 e5 7. dxe5 Nxe5 
8. e3 Bc5 9. Qe2 0-0 10. 0-0-0 Ne4 11. f4 Ng6 12. Nxe4 Bxe4 13. Nf3 Qd7 
14. Qc4 Bd5 15. Qa6 Bxf3 16. gxf3 Nh4 17. Be2 Nf5 18. b4 Nxe3 19. Bb5 c6 
20. Rde1 cxb5 21. bxc5 Nc4 22. Bc3 Qc7 23. Qxb5 Qxf4+ 24. Bd2 Qxd2+ 25. Kb1 Na3+ 
26. Kb2 Nxb5 27. axb5 Qb4+ 28. Kc1 Qxc5 29. Re4 Rac8 30. Re2 Rfd8 31. Rhe1 Qxb5 
32. Re3 Qa4 33. c3 Qa1+ 34. Kc2 Qa2+ 35. Kc1 Qa1+ 36. Kc2 Qa2+ 
37. Kc1 Qa1+ 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "8"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "0-1"]
[CurrentPosition "1k6/ppp3r1/8/8/4q2r/7K/1P5P/8 w - - 0 38"]
[Termination "PF4, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "02:05:28"]
[EndDate "2025.02.22"]
[Endtime "02:05:32"]

1. a4 d5 2. Nf3 Nf6 3. d4 Nc6 4. Nc3 Bg4 5. Ne5 Bd7 6. Be3 Ng4 7. Nxd7 Nxe3 
8. fxe3 Qxd7 9. e4 dxe4 10. d5 Nb4 11. Nxe4 Qf5 12. Ng3 Qxc2 13. Qd4 Qb3 
14. Rc1 Nc2+ 15. Rxc2 Qxc2 16. e4 0-0-0 17. Be2 e6 18. Rf1 exd5 19. exd5 Bc5 
20. Qg4+ Kb8 21. Qxg7 Bb4+ 22. Kf2 Qc5+ 23. Kf3 Qxd5+ 24. Kf4 Rdg8 25. Rd1 Bd2+ 
26. Kg4 Rxg7+ 27. Kh3 Qd7+ 28. Kh4 Qxa4+ 29. Kh3 Qd7+ 30. Kh4 h5 31. Rxd2 Qxd2 
32. Bf3 Qd4+ 33. Ne4 f5 34. g3 fxe4 35. Bxe4 Qxe4+ 36. Kh3 h4 37. gxh4 Rxh4# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "9"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "1/2-1/2"]
[CurrentPosition "8/5P2/8/2b5/8/k2K4/8/1R6 w - - 15 65"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "02:05:32"]
[EndDate "2025.02.22"]
[Endtime "02:05:36"]

1. a4 e5 2. a5 d5 3. e3 f5 4. a6 Nxa6 5. Bxa6 bxa6 6. Ne2 c5 7. c4 a5 
8. cxd5 Qxd5 9. f3 e4 10. Nbc3 Qd8 11. fxe4 Bb7 12. Qa4+ Qd7 13. Qxd7+ Kxd7 
14. exf5 Bxg2 15. Rg1 Bc6 16. d4 cxd4 17. Nxd4 Bb7 18. Rxa5 Ne7 19. Ke2 h5 
20. Rd1 Nc6 21. Ne6+ Kc8 22. Ra4 Rb8 23. Rg1 Bd6 24. Nxg7 Bxh2 25. Rd1 a5 
26. Rh4 Ba6+ 27. Kf2 Be5 28. Nxh5 Nb4 29. Kf3 Nd3 30. Nd5 Rb7 31. Bd2 Rd8 
32. Nhf4 Nxf4 33. Nxf4 Bxb2 34. Rh6 Bb5 35. Rh2 Bc3 36. e4 Rc7 37. Nd5 Bxd2 
38. Nxc7 Rd3+ 39. Ke2 Rh3+ 40. Nxb5 Rxh2+ 41. Kf3 Kb8 42. Kg3 Re2 43. Nd4 Be1+ 
44. Kf3 Rf2+ 45. Ke3 Rf1 46. Rb1+ Kc7 47. Ne6+ Kd6 48. Ke2 Rh1 49. Rd1+ Ke5 
50. Nc5 Bb4 51. Rxh1 Bxc5 52. Ra1 Kxe4 53. Rxa5 Bd4 54. Ra4 Kd5 55. Ra6 Kc4 
56. f6 Bc5 57. f7 Kb4 58. Kd3 Kb5 59. Ra1 Kb4 60. Rb1+ Ka3 61. Kc2 Bd6 
62. Kd3 Bc5 63. Kc2 Bd6 64. Kd3 Bc5 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.22"]
[Round "10"]
[White "PF4, Totale"]
[Black "PF4, Totale"]
[Result "1/2-1/2"]
[CurrentPosition "3R4/5pkp/8/2pp2r1/3b4/5K2/7P/8 w - - 16 50"]
[Termination "Game drawn by repetition"]
[Timezone "UTC+1"]
[Startime "02:05:36"]
[EndDate "2025.02.22"]
[Endtime "02:05:39"]

1. a4 e5 2. e4 Nf6 3. d4 exd4 4. e5 Qe7 5. Qe2 Nd5 6. Nf3 Nc6 7. c3 d3 
8. Qe4 Nf6 9. Qe3 Ng4 10. Qxd3 Ncxe5 11. Nxe5 Qxe5+ 12. Qe2 Bc5 13. Qxe5+ Nxe5 
14. b4 Bd6 15. Be2 a5 16. f4 Ng6 17. f5 Nh4 18. bxa5 Nxg2+ 19. Kf2 Nf4 
20. Bxf4 Bxf4 21. Bb5 0-0 22. f6 gxf6 23. Kf3 Bd6 24. Nd2 c6 25. Ne4 Be7 
26. Rhg1+ Kh8 27. Bd3 f5 28. Ng3 Bf6 29. a6 Bxc3 30. axb7 Bxb7 31. Rab1 Rfb8 
32. Bxf5 c5+ 33. Ne4 Bc6 34. Rxb8+ Rxb8 35. Kf4 Rb4 36. a5 Bxe4 37. Bxe4 d5 
38. Kf5 Rxe4 39. a6 Ra4 40. Rd1 Bd4 41. Re1 Rxa6 42. Re8+ Kg7 43. Rd8 Rf6+ 
44. Kg4 Rg6+ 45. Kf3 Rg5 46. Re8 Rh5 47. Rd8 Rg5 48. Re8 Rh5 49. Rd8 Rg5 1/2-1/2

PF4, Totale a gagné 2 parties, soit 20.00% des parties. 1 l'ont été avec les blancs (50.00% des victoires). 1 l'ont été avec les noirs (50.00% des victoires). 

PF4, Totale a gagné 3 parties, soit 30.00% des parties. 1 l'ont été avec les blancs (33.33% des victoires). 2 l'ont été avec les noirs (66.67% des victoires). 

5 parties sont nulles, soit 50.00% des parties. 0 l'ont été par manque de matériel (0.00% des nulles). 0 l'ont été par pat (0.00% des nulles). 
5 l'ont été par triple répétition (100.00% des nulles). 0 l'ont été par la règle des 50 coups (0.00% des nulles). 

Les blancs ont gagné 2 partie (20.00% des parties). Les noirs en ont gagné 3 (30.00%).

0 parties avaient déjà était jouées, soit 0.00% des parties

Temps d'exécution : 00:00:42.71
Temps moyen d'exécution : 00:00:04.27