[Event "?"]
[Site "?"]
[Date "2025.02.01"]
[Heure "22:29:51"]
[Round "1"]
[White "PF6"]
[Black "PF6"]
[Result "1-0"]

1. a3 a5 2. b4 axb4 3. Bb2 Nc6 4. axb4 Rxa1 5. Bxa1 Nxb4 6. Nf3 d5 7. Bc3 Na2 
8. Bd4 Bd7 9. c3 Qa8 10. Qb3 c6 11. Bc5 Bf5 12. Na3 Qa5 13. Bb6 Qa8 14. c4 dxc4 
15. Nxc4 Nf6 16. Ng5 e6 17. Bc7 Nb4 18. Be5 Nc2+ 19. Kd1 Ng4 20. e4 Nxf2+ 
21. Kxc2 Nxh1 22. exf5 h6 23. Ne4 exf5 24. Ncd6+ Bxd6 25. Nxd6+ Kd8 
26. Nxf7+ Kd7 27. Nxh8 Qxh8 28. Qf7+ Kd8 29. Bc4 b5 30. Be6 f4 31. Qd7# 1-0

PF6 a gagné 0 parties, soit 0.00% des parties. 0 l'ont été avec les blancs (-nan% des victoires). 0 l'ont été avec les noirs (-nan% des victoires). 

PF6 a gagné 1 parties, soit 100.00% des parties. 1 l'ont été avec les blancs (100.00% des victoires). 0 l'ont été avec les noirs (0.00% des victoires). 

0 parties sont nulles, soit 0.00% des parties. 0 l'ont été par manque de matériel (-nan% des nulles). 0 l'ont été par pat (-nan% des nulles). 
0 l'ont été par triple répétition (-nan% des nulles). 0 l'ont été par la règle des 50 coups (-nan% des nulles). 

Les blancs ont gagné 1 partie (100.00% des parties). Les noirs en ont gagné 0 (0.00%).

0 parties avaient déjà était jouées, soit 0.00% des parties

Temps d'exécution : 00:00:40.87
Temps moyen d'exécution : 00:00:40.87