[Event "?"]
[Site "?"]
[Date "2025.02.04"]
[Round "1"]
[White "PF6"]
[Black "PF6"]
[Result "0-1"]
[Endtime "14:31:00"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 dxc4 7. d5 Na5 
8. Qd4 Qb6 9. Qxb6 axb6 10. b3 Nxb3 11. Rb1 Na5 12. Bxf6 exf6 13. Na4 Bc5 
14. Nxc5 bxc5 15. Rb5 Ke7 16. Rxc5 Kd6 17. Rb5 f5 18. Nf3 Bd7 19. Rxa5 Rxa5 
20. Bxc4 Rc8 21. Nd2 b5 22. Bb3 Rc1+ 23. Bd1 Rxa2 24. Nb3 Rc3 25. 0-0 Ra4 
26. Nd2 Ra2 27. Nf3 h6 28. Re1 Kxd5 29. Bb3+ Rxb3 30. Rd1+ Kc5 31. Ne5 Be6 
32. Nf3 Rd3 33. Re1 Ra4 34. Rc1+ Kb6 35. Ne1 Rd8 36. Nf3 Kb7 37. Re1 Kc8 
38. Ne5 Rd6 39. Rb1 g6 40. Rc1+ Kb8 41. Rb1 b4 42. Rf1 b3 43. Rb1 Re4 44. Nf3 g5 
45. Ra1 g4 46. Ne1 b2 47. Rb1 Re2 48. Kf1 Bc4 49. Kg1 Ba2 50. Rxb2+ Rxb2 
51. h3 Rb1 52. hxg4 Rxe1+ 53. Kh2 f4 54. g3 f3 55. g5 hxg5 56. Kh3 f5 57. g4 f4 
58. Kh2 Rh6# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.04"]
[Round "2"]
[White "PF6"]
[Black "PF6"]
[Result "0-1"]
[Endtime "14:32:17"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 d6 5. Nc3 g6 6. e4 Bg7 7. Nf3 Ne7 
8. Bf4 0-0 9. Bd3 Qb6 10. Qe2 Bg4 11. 0-0 Nd7 12. Na4 Qc7 13. Qe3 Rfe8 
14. Bc4 Nb6 15. Nxb6 Qxb6 16. Rab1 Qb4 17. b3 b5 18. Bd3 Nxd5 19. Qc1 Nxf4 
20. Qxf4 h5 21. Qxd6 Red8 22. Qc6 Bxf3 23. gxf3 a6 24. Rbd1 Be5 25. Bc2 Qc3 
26. Rxd8+ Rxd8 27. Bd1 Qc1 28. Kg2 Qg5+ 29. Kh3 Qf4 30. Rh1 Rxd1 31. Qe8+ Kh7 
32. Qxe5 Qxf3+ 33. Qg3 Qxh1 34. Qf4 Rd3+ 35. Kh4 Rf3 36. Qg3 Rxg3 37. Kxg3 Qxe4 
38. f3 Qe1+ 39. Kg2 b4 40. h3 Qd2+ 41. Kg1 Qxa2 42. h4 Qe2 43. f4 f5 
44. Kh1 Qe4+ 45. Kh2 Qxf4+ 46. Kh3 Kg7 47. Kg2 Qxh4 48. Kf3 Qe4+ 49. Kf2 h4 
50. Kf1 h3 51. Kf2 h2 52. Kf1 h1=Q+ 53. Kf2 Qhe1# 0-1

PF6 a gagné 1 parties, soit 50.00% des parties. 0 l'ont été avec les blancs (0.00% des victoires). 1 l'ont été avec les noirs (100.00% des victoires). 

PF6 a gagné 1 parties, soit 50.00% des parties. 0 l'ont été avec les blancs (0.00% des victoires). 1 l'ont été avec les noirs (100.00% des victoires). 

0 parties sont nulles, soit 0.00% des parties. 0 l'ont été par manque de matériel (-nan% des nulles). 0 l'ont été par pat (-nan% des nulles). 
0 l'ont été par triple répétition (-nan% des nulles). 0 l'ont été par la règle des 50 coups (-nan% des nulles). 

Les blancs ont gagné 0 partie (0.00% des parties). Les noirs en ont gagné 2 (100.00%).

0 parties avaient déjà était jouées, soit 0.00% des parties

Temps d'exécution : 00:01:55.78
Temps moyen d'exécution : 00:00:57.89