[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "1"]
[White "PF6, Totale"]
[Black "PF6"]
[Result "0-1"]
[CurrentPosition "8/4p3/1p6/2p3k1/2Pn1b2/7K/7r/7B w - - 2 43"]
[Termination "PF6 won by checkmate"]
[Timezone "UTC+1"]
[Startime "21:53:38"]
[EndDate "2025.02.24"]
[Endtime "21:54:22"]

1. a3 a5 2. b4 axb4 3. Nf3 d5 4. d4 Nc6 5. Qd3 Nf6 6. Ne5 Qd6 7. Bf4 Ng4 
8. Nxf7 Qxf4 9. Nxh8 Qc1+ 10. Qd1 Qxd1+ 11. Kxd1 Nxf2+ 12. Ke1 Nxh1 13. e3 g6 
14. g3 Bh6 15. Bg2 Bxe3 16. Bxh1 Bxd4 17. Ra2 Be6 18. Nxg6 hxg6 19. Bf3 b3 
20. cxb3 Bf5 21. Nd2 Nb4 22. g4 Nxa2 23. gxf5 Nc3 24. fxg6 Rxa3 25. Nc4 dxc4 
26. bxc4 Be3 27. Kf1 Ra7 28. Kg2 Kf8 29. Bg4 Ra2+ 30. Kg3 Kg7 31. Bc8 b6 
32. Bf5 Rf2 33. Be6 Kxg6 34. Bd7 Ne2+ 35. Kg4 Kf6 36. Bb5 Rxh2 37. Bc6 Nd4 
38. Kg3 Rc2 39. Bd5 Kg5 40. Kh3 Bf4 41. Bg2 c5 42. Bh1 Rh2# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "2"]
[White "PF6, Totale"]
[Black "PF6"]
[Result "1/2-1/2"]
[CurrentPosition "8/3r4/7p/6p1/2N2kP1/2K5/8/8 w - - 100 122"]
[Termination "Game drawn by 50-move rule"]
[Timezone "UTC+1"]
[Startime "21:54:22"]
[EndDate "2025.02.24"]
[Endtime "21:55:45"]

1. a3 e5 2. b3 d5 3. c3 Nf6 4. d3 Nc6 5. e3 Bd6 6. f3 0-0 7. g3 Be6 8. Ne2 Qd7 
9. d4 Bh3 10. Nd2 exd4 11. exd4 a5 12. c4 Bxf1 13. Rxf1 Qh3 14. Rf2 Be7 
15. cxd5 Nxd5 16. Ne4 Nf6 17. Bf4 Nd5 18. Bc1 Nf6 19. Bf4 Qd7 20. Nc5 Qc8 
21. Qd3 Nd5 22. Bd2 b6 23. Ne4 Qd7 24. Qc4 Qe6 25. Kf1 a4 26. Ng5 Bxg5 
27. Bxg5 Na5 28. Qxa4 Ne3+ 29. Bxe3 Nxb3 30. Qb4 Nxa1 31. Qc3 Qb3 32. Bf4 Qxc3 
33. Nxc3 Nb3 34. Bxc7 Ra6 35. Nb5 Ra5 36. Nd6 Rd5 37. Ne4 Ra8 38. Bxb6 Rxa3 
39. Rc2 Ra8 40. Kg2 f5 41. Rb2 Rb5 42. Nd2 Rxb6 43. Rxb3 Rxb3 44. Nxb3 Ra2+ 
45. Kh3 Ra3 46. Nd2 Rd3 47. Nc4 Rxf3 48. d5 Rd3 49. Nb6 Kf7 50. Kh4 h6 
51. Kh3 Rd2 52. Nc4 Rxd5 53. Kg2 Kf6 54. Kf3 Rd4 55. Ne3 Rd2 56. h3 Kg5 
57. g4 fxg4+ 58. hxg4 Rd6 59. Nf5 Rf6 60. Kg3 Rg6 61. Nd4 Rd6 62. Nf3+ Kg6 
63. Kf4 Rf6+ 64. Ke4 Rb6 65. Kf4 Rb4+ 66. Ke3 Kf6 67. Nd4 g6 68. Kd3 Kg5 
69. Kc3 Rb6 70. Nf3+ Kf4 71. Nd4 g5 72. Nc2 Rb5 73. Kc4 Re5 74. Kd4 Re6 
75. Kd5 Re2 76. Nd4 Re1 77. Nc2 Rd1+ 78. Kc4 Rd7 79. Nb4 Rd6 80. Nd5+ Ke4 
81. Nc3+ Kf3 82. Nd5 Ke4 83. Nc3+ Ke5 84. Nb5 Rc6+ 85. Kb4 Rc1 86. Kb3 Rg1 
87. Na3 Ra1 88. Kb2 Rf1 89. Nc4+ Kf4 90. Kc2 Re1 91. Kd2 Re6 92. Kd3 Re4 
93. Na5 Re3+ 94. Kd4 Re4+ 95. Kd3 Re3+ 96. Kd4 Re1 97. Nc4 Rd1+ 98. Kc3 Re1 
99. Kd2 Re6 100. Kd3 Re7 101. Kd2 Kf3 102. Kd3 Rd7+ 103. Kc3 Kf4 104. Nb6 Rd6 
105. Nc4 Rd5 106. Kb2 Rd3 107. Kc2 Rd5 108. Kb2 Rd3 109. Kc2 Rd7 110. Kc3 Re7 
111. Kd2 Re4 112. Kd3 Re8 113. Kd4 Rd8+ 114. Kc5 Ra8 115. Kb6 Ra1 116. Kc6 Ra8 
117. Kb6 Ra1 118. Kc6 Rh1 119. Kd5 Re1 120. Kd4 Rd1+ 121. Kc3 Rd7 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "3"]
[White "PF6, Totale"]
[Black "PF6"]
[Result "0-1"]
[CurrentPosition "8/6p1/1p5p/p3p2P/P3P3/3k4/7r/2r2K2 w - - 0 66"]
[Termination "PF6 won by checkmate"]
[Timezone "UTC+1"]
[Startime "21:55:45"]
[EndDate "2025.02.24"]
[Endtime "21:56:39"]

1. a3 e5 2. g3 d5 3. Bg2 Nf6 4. d3 Nc6 5. Nd2 Bd6 6. e3 0-0 7. h3 Be6 
8. Ngf3 Qd7 9. g4 Qe7 10. 0-0 a5 11. e4 dxe4 12. Nxe4 Nxe4 13. dxe4 Bc4 
14. Re1 Rfd8 15. Bg5 f6 16. Bd2 Bc5 17. b3 Bf7 18. a4 b6 19. Qe2 Be6 20. g5 Nd4 
21. Nxd4 Bxd4 22. gxf6 Qxf6 23. Rad1 Qg6 24. h4 Qg4 25. Be3 Qxe2 26. Rxe2 Bg4 
27. Bf1 Bxe2 28. Bxe2 Bxe3 29. Bc4+ Kf8 30. Rxd8+ Rxd8 31. fxe3 Rd1+ 
32. Kf2 Rd2+ 33. Kg3 Rxc2 34. Kf3 Ke7 35. Bg8 h6 36. Bc4 Kf6 37. Kg3 Rc3 
38. Kf3 Rc1 39. Kf2 Kg6 40. Kf3 Rh1 41. Kg3 Rg1+ 42. Kf2 Rg4 43. h5+ Kf6 
44. Kf3 Rh4 45. Be2 Rh2 46. Bd1 Rb2 47. Kg3 Kg5 48. Kf3 Kh4 49. Be2 Rxb3 
50. Bb5 c5 51. Be8 Rb1 52. Ke2 Rb2+ 53. Kd3 Rb4 54. Bb5 Kg4 55. Bc6 c4+ 
56. Ke2 Rb2+ 57. Kf1 Kf3 58. Ke1 c3 59. Kd1 Kxe3 60. Kc1 Rh2 61. Bd5 Kd3 
62. Bc4+ Kxc4 63. Kd1 Kd3 64. Ke1 c2 65. Kf1 c1=R# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "4"]
[White "PF6, Totale"]
[Black "PF6"]
[Result "1-0"]
[CurrentPosition "1Q6/8/5K2/8/Q7/8/k7/8 b - - 6 70"]
[Termination "PF6, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "21:56:39"]
[EndDate "2025.02.24"]
[Endtime "21:57:27"]

1. a3 e5 2. h3 d5 3. d4 exd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. g4 Bc5 7. Bg2 Ne5 
8. Qc3 Qe7 9. Bg5 Ne4 10. Bxe7 Bxf2+ 11. Kf1 Nxc3 12. Nxc3 Bxg1 13. Kxg1 Kxe7 
14. Nxd5+ Kd8 15. Rh2 c6 16. Nf4 Kc7 17. Be4 Bd7 18. Bf5 Rag8 19. Bxd7 Nxd7 
20. Rf2 Kb8 21. Raf1 Re8 22. Nh5 g6 23. Ng7 Re3 24. Rxf7 Nb6 25. Rf8+ Rxf8 
26. Rxf8+ Nc8 27. Ne8 Rg3+ 28. Kh2 Re3 29. Nd6 Rxe2+ 30. Kg1 Kc7 31. Nxc8 a6 
32. Na7 Kb6 33. Nxc6 bxc6 34. c3 Rd2 35. Rf2 Rd5 36. Kg2 Kb5 37. b3 Kb6 
38. Rf3 h5 39. c4 hxg4 40. hxg4 Rd1 41. a4 g5 42. Rf5 Rd3 43. a5+ Kc7 
44. Rf7+ Rd7 45. Rf5 Rd2+ 46. Kg3 Rd3+ 47. Rf3 Rxf3+ 48. Kxf3 Kd6 49. b4 c5 
50. b5 axb5 51. cxb5 c4 52. b6 Kd7 53. Ke3 c3 54. a6 c2 55. Kd2 Kc6 56. a7 Kb7 
57. Kxc2 Ka8 58. Kd3 Kb7 59. Ke4 Ka8 60. Kf5 Kb7 61. Kxg5 Ka8 62. Kf6 Kb7 
63. g5 Ka8 64. g6 Kb7 65. g7 Kxb6 66. a8=Q Kc5 67. g8=Q Kb4 68. Qc6 Ka3 
69. Qb8 Ka2 70. Qa4# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "5"]
[White "PF6, Totale"]
[Black "PF6"]
[Result "0-1"]
[CurrentPosition "8/8/1Np5/8/6k1/8/q4b2/2K1r3 w - - 0 58"]
[Termination "PF6 won by checkmate"]
[Timezone "UTC+1"]
[Startime "21:57:27"]
[EndDate "2025.02.24"]
[Endtime "21:58:02"]

1. a3 g6 2. g4 d5 3. g5 Nc6 4. d4 e5 5. dxe5 Nxe5 6. Bg2 c6 7. Nh3 Bg7 
8. Nc3 Ne7 9. e4 Bg4 10. f3 d4 11. fxg4 dxc3 12. Qxd8+ Rxd8 13. Nf2 Nxg4 
14. Nxg4 cxb2 15. Bxb2 Bxb2 16. Nf6+ Kf8 17. Rb1 Bc3+ 18. Ke2 Rd2+ 19. Kf3 b5 
20. Rhc1 Kg7 21. Ng4 Rhd8 22. Rb3 Bd4 23. Bf1 a5 24. c4 a4 25. Rd3 Rxd3+ 
26. Bxd3 Bb2 27. Rd1 bxc4 28. Be2 Rxd1 29. Bxd1 Bxa3 30. Bxa4 Bd6 31. Bc2 c3 
32. Ke3 Bc7 33. Kd4 Bf4 34. h4 Bg3 35. h5 gxh5 36. Nf6 Kg6 37. e5+ Nf5+ 
38. Kc5 Kxg5 39. Nxh7+ Kf4 40. Nf6 Bf2+ 41. Kc4 Ne3+ 42. Kxc3 h4 43. Nd7 Nxc2 
44. Kxc2 h3 45. e6 fxe6 46. Nf6 h2 47. Nh5+ Kf3 48. Ng7 e5 49. Ne6 h1=Q 
50. Ng5+ Kg4 51. Ne6 Qd5 52. Nc7 Qf7 53. Na8 e4 54. Kd2 Qa2+ 55. Kd1 e3 
56. Kc1 e2 57. Nb6 e1=R# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "6"]
[White "PF6"]
[Black "PF6, Totale"]
[Result "1-0"]
[CurrentPosition "2k1Q3/8/1K6/8/8/8/8/8 b - - 16 74"]
[Termination "PF6 won by checkmate"]
[Timezone "UTC+1"]
[Startime "21:58:02"]
[EndDate "2025.02.24"]
[Endtime "21:58:38"]

1. a4 b5 2. axb5 Bb7 3. d4 a6 4. Nc3 Nf6 5. Bg5 e6 6. e4 axb5 7. Rxa8 Bxa8 
8. Qa1 Bc6 9. e5 b4 10. d5 exd5 11. Nb5 h6 12. Bh4 g5 13. Bg3 Bxb5 14. Bxb5 Ne4 
15. Ne2 Nxg3 16. hxg3 Bg7 17. f4 f6 18. exf6 Qxf6 19. fxg5 Qxg5 20. Qa7 0-0 
21. Qxc7 Bxb2 22. Qd6 Bc3+ 23. Nxc3 bxc3 24. Qxh6 Qxg3+ 25. Kd1 Rf2 26. Qh5 Rd2+ 
27. Kc1 Qxg2 28. Qe8+ Kg7 29. Qe5+ Kg6 30. Qe8+ Kg7 31. Qe5+ Kg6 32. Qh5+ Kf6 
33. Rf1+ Qxf1+ 34. Bxf1 Nc6 35. Qf3+ Ke5 36. Qxc3+ Rd4 37. Bb5 Ke4 38. Qh3 Ne5 
39. c3 Rc4 40. Bxc4 dxc4 41. Kc2 Kd5 42. Qe3 d6 43. Qf2 Ke6 44. Qg1 Kd5 
45. Qf2 Ke6 46. Qg1 Kd5 47. Qb6 Ke6 48. Qb7 Kf6 49. Qd5 Ke7 50. Qb7+ Ke6 
51. Kd2 Nd3 52. Ke3 d5 53. Kd4 Nf4 54. Qc8+ Kf6 55. Qg4 Ng6 56. Kxd5 Ne7+ 
57. Kxc4 Ke5 58. Kd3 Kd6 59. c4 Nc6 60. Kc3 Kc5 61. Qg3 Kb6 62. Qd6 Kb7 
63. c5 Nb8 64. Qb6+ Kc8 65. c6 Nxc6 66. Qxc6+ Kd8 67. Qe6 Kc7 68. Kb4 Kb7 
69. Qd6 Ka7 70. Qc6 Kb8 71. Kb5 Ka7 72. Qe4 Kb8 73. Kb6 Kc8 74. Qe8# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "7"]
[White "PF6"]
[Black "PF6, Totale"]
[Result "1/2-1/2"]
[CurrentPosition "R7/8/5kp1/4p2p/4P2P/5PK1/6P1/2r5 w - - 100 98"]
[Termination "Game drawn by 50-move rule"]
[Timezone "UTC+1"]
[Startime "21:58:38"]
[EndDate "2025.02.24"]
[Endtime "21:59:47"]

1. a4 b6 2. d4 d5 3. Nc3 Nd7 4. Nxd5 Bb7 5. Nc3 e5 6. dxe5 Nxe5 7. Qxd8+ Rxd8 
8. Nb5 c6 9. Bf4 f6 10. Nc3 Bb4 11. e4 Bxc3+ 12. bxc3 Ne7 13. Bg3 c5 14. f3 N7c6 
15. Be2 Na5 16. Bb5+ Kf7 17. Be2 Nac4 18. Bxe5 Nxe5 19. a5 Rhe8 20. c4 Kg8 
21. Nh3 Rd4 22. Nf4 Bc6 23. 0-0 Rd2 24. axb6 axb6 25. Bd3 Bd7 26. Rfb1 Rb8 
27. Ra7 Be8 28. Ne6 Bf7 29. Nxc5 Bxc4 30. Nd7 Rc8 31. Nxe5 fxe5 32. Bxc4+ Rxc4 
33. Ra8+ Kf7 34. Ra7+ Kg8 35. Ra8+ Kf7 36. c3 Rc7 37. Rc1 h6 38. Rb1 Rc2 
39. Ra3 R2xc3 40. Rxc3 Rxc3 41. Rxb6 Rc2 42. h3 Rd2 43. Kh2 h5 44. Rb7+ Kf6 
45. h4 Rd6 46. Kg3 Rc6 47. Rb1 g6 48. Rd1 Rb6 49. Rc1 Rb7 50. Rd1 Rc7 
51. Rb1 Rd7 52. Rc1 Rb7 53. Rd1 Rc7 54. Rb1 Rd7 55. Ra1 Rc7 56. Rd1 Rb7 
57. Rc1 Rb6 58. Rd1 Rb7 59. Rc1 Rb6 60. Ra1 Rd6 61. Ra2 Rd1 62. Rc2 Rb1 
63. Rd2 Rc1 64. Rb2 Rc6 65. Rb1 Ra6 66. Rd1 Rc6 67. Rb1 Ra6 68. Rd1 Rc6 
69. Ra1 Rc7 70. Ra2 Rc1 71. Rd2 Rb1 72. Rc2 Rd1 73. Rb2 Rc1 74. Rd2 Rb1 
75. Rc2 Rd1 76. Rb2 Rc1 77. Ra2 Rd1 78. Rc2 Rb1 79. Rd2 Rc1 80. Rb2 Rc6 
81. Ra2 Rc1 82. Ra7 Rd1 83. Rc7 Rb1 84. Rd7 Rc1 85. Rb7 Rd1 86. Rc7 Rb1 
87. Rd7 Rc1 88. Rb7 Rd1 89. Ra7 Rc1 90. Rd7 Rb1 91. Rc7 Rd1 92. Rb7 Rc1 
93. Rd7 Rb1 94. Rc7 Rd1 95. Rb7 Rc1 96. Ra7 Rd1 97. Ra8 Rc1 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "8"]
[White "PF6"]
[Black "PF6, Totale"]
[Result "1-0"]
[CurrentPosition "4B2k/1pR4Q/5p2/5P1p/p7/7P/1P3KP1/8 b - - 0 30"]
[Termination "PF6 won by checkmate"]
[Timezone "UTC+1"]
[Startime "21:59:47"]
[EndDate "2025.02.24"]
[Endtime "22:00:21"]

1. a4 d5 2. Nf3 Nc6 3. d4 Bg4 4. Ne5 Nxe5 5. dxe5 f6 6. f4 Nh6 7. Nc3 d4 
8. Nb5 c5 9. h3 Be6 10. exf6 exf6 11. e4 a6 12. f5 Bf7 13. Bxh6 gxh6 
14. Na3 Qa5+ 15. Kf2 Qxa4 16. Nb5 axb5 17. Rxa4 bxa4 18. Bb5+ Ke7 19. Qd3 h5 
20. c3 Ra5 21. cxd4 cxd4 22. Rc1 Bb3 23. Qxd4 Kf7 24. Rc7+ Be7 25. Qb4 Re8 
26. Bxe8+ Kg8 27. Qxe7 Rxf5+ 28. exf5 Bf7 29. Qxf7+ Kh8 30. Qxh7# 1-0

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "9"]
[White "PF6"]
[Black "PF6, Totale"]
[Result "0-1"]
[CurrentPosition "1q4k1/3K2pp/2n5/3q4/7P/8/8/8 w - - 1 56"]
[Termination "PF6, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "22:00:21"]
[EndDate "2025.02.24"]
[Endtime "22:01:35"]

1. a4 e5 2. a5 d5 3. e3 f5 4. a6 Nxa6 5. Nf3 e4 6. Bxa6 exf3 7. Bf1 fxg2 
8. Bxg2 Nf6 9. 0-0 Be7 10. d4 0-0 11. c4 c6 12. cxd5 cxd5 13. Nc3 Be6 
14. Ne2 Ne4 15. Nf4 Bf7 16. b3 a5 17. Qd3 Qc7 18. Ba3 Bxa3 19. Rxa3 Rfe8 
20. Raa1 Rec8 21. Qe2 Ra6 22. b4 a4 23. Qd3 Qd7 24. Rac1 Rxc1 25. Rxc1 Rc6 
26. Rxc6 Qxc6 27. Bh3 Qc8 28. b5 Qc1+ 29. Qf1 Qxf1+ 30. Kxf1 a3 31. Nxd5 Bxd5 
32. Bxf5 a2 33. Kg2 Nd6+ 34. e4 Nxf5 35. exd5 a1=Q 36. d6 Qxd4 37. d7 b6 
38. d8=Q+ Qxd8 39. Kf3 Qh4 40. Kg2 Qg4+ 41. Kf1 Qf3 42. Ke1 Nd4 43. Kd2 Qxf2+ 
44. Kc3 Nxb5+ 45. Kc4 Nd4 46. Kc3 b5 47. h3 Nc6 48. Kd3 b4 49. Kc4 Qc2+ 
50. Kb5 b3 51. Kb6 b2 52. Kc7 b1=Q 53. Kd6 Qc4 54. Kd7 Qb8 55. h4 Qd5# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "10"]
[White "PF6"]
[Black "PF6, Totale"]
[Result "0-1"]
[CurrentPosition "8/8/8/5pk1/4q3/2Kr4/7r/8 w - - 4 61"]
[Termination "PF6, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "22:01:35"]
[EndDate "2025.02.24"]
[Endtime "22:02:35"]

1. a4 e5 2. e4 Nf6 3. d4 exd4 4. Qxd4 Bd6 5. Bg5 Nc6 6. Qe3 Be7 7. Bb5 Ng4 
8. Qe2 Nd4 9. Bxe7 Qxe7 10. Qd3 Qc5 11. c4 Nxb5 12. Nh3 Ne5 13. Qg3 Nd4 
14. Ra2 Nc2+ 15. Kd1 Nb4 16. Qxg7 Qd6+ 17. Nd2 Rf8 18. c5 Qxc5 19. Ra1 Qc2+ 
20. Ke1 Qxb2 21. Ke2 b6 22. Rhc1 Ba6+ 23. Kd1 Ned3 24. Qc3 Na2 25. Qxb2 Nxb2+ 
26. Kc2 Nxc1 27. Kxb2 Nd3+ 28. Kc3 Rg8 29. a5 Rxg2 30. axb6 axb6 31. f3 Rxh2 
32. Ng5 Nf4 33. Kd4 Ne6+ 34. Nxe6 Rxd2+ 35. Kc3 Rd3+ 36. Kc2 dxe6 37. Rxa6 Rad8 
38. Ra7 c5 39. Ra6 Rxf3 40. Rxb6 Re3 41. Rc6 Re2+ 42. Kc3 Rxe4 43. Rxc5 f5 
44. Rc7 h5 45. Rh7 h4 46. Rh8+ Ke7 47. Rh7+ Kf6 48. Kb2 e5 49. Kc2 Rg4 
50. Rh6+ Kg5 51. Rc6 h3 52. Rc3 h2 53. Rh3 Rh4 54. Rxh2 Rxh2+ 55. Kc3 e4 
56. Kb3 e3 57. Kc3 e2 58. Kc2 e1=Q+ 59. Kb3 Qe4 60. Kc3 Rd3# 0-1

PF6, Totale a gagné 3 parties, soit 30.00% des parties. 1 l'ont été avec les blancs (33.33% des victoires). 2 l'ont été avec les noirs (66.67% des victoires). 

PF6 a gagné 5 parties, soit 50.00% des parties. 2 l'ont été avec les blancs (40.00% des victoires). 3 l'ont été avec les noirs (60.00% des victoires). 

2 parties sont nulles, soit 20.00% des parties. 0 l'ont été par manque de matériel (0.00% des nulles). 0 l'ont été par pat (0.00% des nulles). 
0 l'ont été par triple répétition (0.00% des nulles). 2 l'ont été par la règle des 50 coups (100.00% des nulles). 

Les blancs ont gagné 3 partie (30.00% des parties). Les noirs en ont gagné 5 (50.00%).

0 parties avaient déjà était jouées, soit 0.00% des parties

Temps d'exécution : 00:08:56.54
Temps moyen d'exécution : 00:00:53.65