[Event "?"]
[Site "?"]
[Date "2025.02.24"]
[Round "1"]
[White "PF6, Totale"]
[Black "PF6, Totale"]
[Result "0-1"]
[CurrentPosition "b4k2/8/P7/2p2p2/5P2/7P/4n2K/7r w - - 1 37"]
[Termination "PF6, Totale won by checkmate"]
[Timezone "UTC+1"]
[Startime "21:52:35"]
[EndDate "2025.02.24"]
[Endtime "21:53:23"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 0-0 6. 0-0 d6 7. Nc3 c6 8. Bf4 Na6 
9. Qb3 c5 10. a4 cxd4 11. Nxd4 e5 12. Bxb7 Bxb7 13. Ne6 Qb8 14. Nxf8 Nc5 
15. Qb5 a6 16. Qb6 exf4 17. Nxg6 hxg6 18. gxf4 Nfe4 19. Nxe4 Bxe4 20. Qxb8+ Rxb8 
21. Rfd1 Bxb2 22. Ra2 Kf7 23. a5 Ke6 24. h3 Rb4 25. Kh2 Na4 26. Rg1 Kf7 
27. Rd1 Ke7 28. c5 dxc5 29. Rg1 Nc3 30. Rxb2 Rxb2 31. Rxg6 Nxe2 32. Rxa6 Rb1 
33. Ra7+ Kf8 34. f3 Bxf3 35. Ra8+ Bxa8 36. a6 Rh1# 0-1

PF6, Totale a gagné 1 parties, soit 100.00% des parties. 0 l'ont été avec les blancs (0.00% des victoires). 1 l'ont été avec les noirs (100.00% des victoires). 

PF6, Totale a gagné 0 parties, soit 0.00% des parties. 0 l'ont été avec les blancs (-nan% des victoires). 0 l'ont été avec les noirs (-nan% des victoires). 

0 parties sont nulles, soit 0.00% des parties. 0 l'ont été par manque de matériel (-nan% des nulles). 0 l'ont été par pat (-nan% des nulles). 
0 l'ont été par triple répétition (-nan% des nulles). 0 l'ont été par la règle des 50 coups (-nan% des nulles). 

Les blancs ont gagné 0 partie (0.00% des parties). Les noirs en ont gagné 1 (100.00%).

0 parties avaient déjà était jouées, soit 0.00% des parties

Temps d'exécution : 00:00:47.81
Temps moyen d'exécution : 00:00:47.81