[Event "?"]
[Site "?"]
[Date "2025.02.01"]
[Heure "16:17:29"]
[Round "1"]
[White "PF8"]
[Black "PF8"]
[Result "0-1"]

1. a3 a5 2. b4 axb4 3. Bb2 Nc6 4. Nf3 d5 5. axb4 Rxa1 6. Bxa1 Nxb4 7. d3 c5 
8. Nbd2 Qa5 9. Bc3 Nxd3+ 10. cxd3 Qxc3 11. e4 Qb4 12. Qa1 e6 13. Be2 Ne7 
14. 0-0 Qb6 15. Rb1 Qc7 16. d4 c4 17. Re1 f6 18. Bf1 Kf7 19. Qa3 g5 20. Qe3 g4 
21. Nh4 Rg8 22. h3 gxh3 23. Qxh3 Rg7 24. Qc3 Kg8 25. Qf3 c3 26. Rc1 Nc6 
27. Qxc3 Qf4 28. exd5 Bb4 29. Qh3 Qxd2 30. Rc4 Qb2 31. dxc6 b5 32. Rxb4 Qxb4 
33. Qe3 e5 34. Qf3 Qxd4 35. Qxf6 Rf7 36. Qg5+ Rg7 37. Qh5 Re7 38. Bxb5 Bg4 
39. Qg5+ Rg7 40. Qe3 Be6 41. Qxd4 exd4 42. Bf1 Ra7 43. Nf3 Ra1 44. c7 d3 
45. Nd2 Rc1 46. Ne4 Bc8 47. f4 Bb7 48. Nd2 Rc2 49. Bxd3 Rxd2 50. Be4 Bc8 
51. f5 Kg7 52. g4 Rd4 53. Bf3 Rc4 54. Kg2 Rxc7 55. Be4 Bb7 56. Bxb7 Rxb7 
57. Kg3 Kf6 58. Kf4 Rb4+ 59. Kg3 Kg5 60. f6 Rxg4+ 61. Kh3 Rf4 62. Kh2 h5 
63. f7 Kg4 64. f8=Q Rxf8 65. Kg2 Rf4 66. Kh1 Kg3 67. Kg1 h4 68. Kh1 Rf1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.01"]
[Heure "16:35:56"]
[Round "2"]
[White "PF8"]
[Black "PF8"]
[Result "0-1"]

1. a3 e5 2. b3 d5 3. c3 Nf6 4. d3 Nc6 5. e3 Bd6 6. f3 0-0 7. g3 Be6 8. Ne2 Qd7 
9. d4 exd4 10. cxd4 Bh3 11. Nbc3 Bxf1 12. Rxf1 Qh3 13. e4 dxe4 14. fxe4 Ng4 
15. Ng1 Qxh2 16. Qxg4 Nxd4 17. Ra2 Qxg3+ 18. Qxg3 Bxg3+ 19. Kd1 Nxb3 20. Be3 b6 
21. Rf3 Bd6 22. Nb5 Rad8 23. Kc2 Na5 24. Nxa7 Rfe8 25. Nb5 Rxe4 26. Nxd6 Rxd6 
27. Bf2 Rc4+ 28. Rc3 Rf6 29. Rxc4 Nxc4 30. Kc1 h6 31. a4 Ne5 32. Bd4 Rf1+ 
33. Kb2 Nc6 34. Be3 Nb4 35. Ra3 Nd5 36. Nh3 Nxe3 37. Rxe3 g5 38. Re8+ Kg7 
39. Re2 g4 40. Nf2 f5 41. Nd3 Kf6 42. Re8 g3 43. Rf8+ Kg7 44. Rc8 g2 
45. Rxc7+ Kg6 46. Ne5+ Kf6 47. Nd7+ Kg6 48. Nf8+ Kh5 49. Rg7 g1=R 50. Rxg1 Rxg1 
51. Nd7 Rg6 52. Kc3 f4 53. Ne5 f3 54. Nxg6 Kxg6 55. Kd2 Kh5 56. Ke3 Kg4 
57. Kf2 h5 58. Kf1 h4 59. Kf2 h3 60. Kg1 Kg3 61. Kf1 h2 62. Ke1 h1=Q+ 63. Kd2 f2 
64. a5 Qe1+ 65. Kc2 f1=Q 66. axb6 Qc4+ 67. Kb2 Qec1# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.01"]
[Heure "17:10:47"]
[Round "3"]
[White "PF8"]
[Black "PF8"]
[Result "0-1"]

1. a3 e5 2. g3 d5 3. Bg2 Nf6 4. d3 Nc6 5. Nd2 Bd6 6. e3 0-0 7. h3 Be6 8. Ne2 Qd7 
9. h4 a5 10. c4 Be7 11. 0-0 dxc4 12. dxc4 Qd3 13. b3 Rfd8 14. Re1 a4 
15. bxa4 Bxc4 16. Bf1 Na5 17. Rb1 Qxb1 18. Nxb1 Rxd1 19. Rxd1 Bb3 20. Re1 Bxa4 
21. Nec3 Bb3 22. Nd2 Be6 23. Bb2 Nb3 24. Nf3 Bxa3 25. Bxa3 Rxa3 26. Rd1 Ra8 
27. Nxe5 Nc5 28. Nb5 c6 29. Nc7 Bb3 30. Rd4 Rf8 31. Bg2 Rc8 32. Bh3 Rf8 
33. Bf5 Nd5 34. Nd3 Nxd3 35. Rxd3 Bc4 36. Nxd5 Bxd5 37. e4 Bc4 38. Rd4 Bb5 
39. Rd7 Rb8 40. Bg4 Bc4 41. Rd4 Ba6 42. Rd7 Bc4 43. Rd4 Ba6 44. Rd7 Bb5 
45. Bh5 Bc4 46. Bg4 c5 47. Bf5 g6 48. Bg4 b5 49. e5 b4 50. Rd2 b3 51. Rb2 Bd5 
52. Bh3 c4 53. Bg2 Bxg2 54. Kxg2 c3 55. Rb1 b2 56. e6 fxe6 57. g4 c2 
58. Rxb2 Rxb2 59. h5 g5 60. Kh2 c1=Q 61. Kg3 Qh1 62. h6 e5 63. f3 Rg2# 0-1

[Event "?"]
[Site "?"]
[Date "2025.02.01"]
[Heure "17:27:55"]
[Round "4"]
[White "PF8"]
[Black "PF8"]
[Result "0-1"]

1. a3 e5 2. h3 d5 3. e3 Nf6 4. c4 d4 5. exd4 exd4 6. Bd3 Nbd7 7. Qe2+ Be7 
8. b4 0-0 9. Qd1 c5 10. bxc5 Nxc5 11. Qf3 Qb6 12. Bc2 Qe6+ 13. Qe2 Qxe2+ 
14. Kxe2 d3+ 15. Bxd3 Nb3 16. Bb2 Nxa1 17. Bxa1 Re8 18. Kf3 Bd7 19. Kg3 Nh5+ 
20. Kf3 Bc6+ 21. Kg4 g6 22. Ne2 f5+ 23. Bxf5 Nf6+ 24. Bxf6 gxf5+ 25. Kxf5 Bxf6 
26. Nf4 Bh4 27. Nd5 Re2 28. Kg4 Bxf2 29. Nf4 Re5 30. Rf1 Be1 31. d4 Re4 
32. g3 Rae8 33. d5 Bd7+ 34. Kh5 Rf8 35. Kh6 Re5 36. Nd3 Rxf1 37. Nxe5 Bxh3 
38. g4 Ba5 39. g5 Rxb1 40. g6 hxg6 41. Nxg6 Bd8 42. d6 Rc1 43. Ne7+ Kf7 
44. Kh5 Rxc4 45. a4 Rd4 46. Kg5 Rxd6 47. Kf4 Kxe7 48. Kg3 Be6 49. Kf2 Bb6+ 
50. Kg2 Rd3 51. Kf1 Rd2 52. Ke1 Be3 53. Kf1 Rc2 54. Ke1 Bc4 55. Kd1 Rc1# 0-1

PF8 a gagné 2 parties, soit 50.00% des parties. 0 l'ont été avec les blancs (0.00% des victoires). 2 l'ont été avec les noirs (100.00% des victoires). 

PF8 a gagné 2 parties, soit 50.00% des parties. 0 l'ont été avec les blancs (0.00% des victoires). 2 l'ont été avec les noirs (100.00% des victoires). 

0 parties sont nulles, soit 0.00% des parties. 0 l'ont été par manque de matériel (-nan% des nulles). 0 l'ont été par pat (-nan% des nulles). 
0 l'ont été par triple répétition (-nan% des nulles). 0 l'ont été par la règle des 50 coups (-nan% des nulles). 

Les blancs ont gagné 0 partie (0.00% des parties). Les noirs en ont gagné 4 (100.00%).

0 parties avaient déjà était jouées, soit 0.00% des parties

Temps d'exécution : 01:30:25.87
Temps moyen d'exécution : 00:22:36.46